‌‌الموضوعات الطِبِّيَّةُ الَّتِي يَجِب أَنَّ تُعالَج مُعالَجَةً عِلْمِيَّةً وَفَنِّيَّةً وَتُعْرَض عَلَى الجُمْهُورِ مِن خلال وَسانل الإِعْلامِ (مقرواه وَمَسْمُوعَةً وَمرئيه)، وَتُسْتَخْدَم فِيها أَحْدَثُ فُنُونِ الابهار وَالاقناع)
 - أَثَرُ التَدْخِينِ فِي أَحْداثِ قُصُورٍ بِالدَوْرَةِ الدَمَوِيَّةِ داخِلَ غِشاءِ المَعِدَةِ مِمّا يَقْلِل مِن كفاءتها.
-اثر التَدْخِينِ فِي الإِقْلالِ مِن هُرْمُونِ البروستا جلندين الَّذِي يَحْمَى المَعِدَةَ مِن الإِصابَةِ بِالقرحه.
 -اثر التَدْخِينِ فِي اِرْتِجاعِ عَصّارَةِ المَعِدَةِ الحَمْضِيَّةِ فِي الاِتِّجاهِ العَكْسِيِّ لِتَصِل إِلَى البُلْعُومِ مِمّا يَتَسَبَّب عَنهُ شُعُورُ المُدَخِّنِ بِالحُمُوضَةِ المتكرره. -اثر التَدْخِينِ فِي الإِقْلالِ مِن العَصّارَةِ القِلْوِيَّةِ لِلبنكرياس. 
-العلاقه بَيِّنَ المُدَخِّنِينَ وَتَصَلُّبُ شَرايِينِ القَلْبِ وَسَرَطانِ الرئه. 
-اثر النِيكُوتِين فِي زِيادَةِ سُرْعَةِ دَقّاتِ القلب. 
-اثر التَدْخِينِ فِي الإِصابَةِ بِأَمْراضِ الرَبْو وَالحَسّاسِيَّةِ بِالشَعْبِ الهوائيه. 
-العلاقه بَيِّنَ القُولُون العَصَبِيِّ وَالتدخين. -العلاقه بَيِّنَ التَدْخِينِ وَاِحْتِمالِ حُدُوثِ الحَمْلِ خارِجَ الرحم. 
-العلاقه بَيِّنَ التَدْخِينِ وَسَرَطانِ عُنْقِ الرحم. -العلاقه بَيِّنَ التَدْخِينِ وَاِرْتِفاعِ نِسْبَةِ الوَفَياتِ بَيِّنَ الأَجِنَّةِ داخِلَ الرحم. 
-العلاقه بَيِّنَ الأُمِّ المُرْضِعَةِ الَّتِي تَدْخُن وَالضَرَرُ الواقِعُ عَلَى وَلِيدِها الَّذِي يُرْضِع لَبَناً مُشَبَّعاً بِالنِيكُوتِين يَضُرّ بِجِهازِهِ العصبي.
-العلاقه بَيِّنَ التدخن وَحُدُوثِ تَشَوُّهاتِ فِي مَوالِيدِ الأُمَّهاتِ المُدَخِّناتِ.