الام، أَنَّها القُوَّةُ الصامِتَةُ الَّتِي تَرْسُم البَسْمَةَ عَلَى وُجُوهِنا وَتُدْفِئ قُلُوبَنا بِدِفْءِ حِضْنِها. أَنَّها المَعْبُودَةُ الَّتِي تُضْحِي بِكُلِّ شَيْء مِن أَجْلِ سَعادَتِنا وَراحَتِنا. أَنَّها الوَجْهُ الَّذِي نَلْتَجِئ إِلَيهِ فِي لَحَظاتِ الحُزْنِ وَالالم، وَالصَوْتُ الَّذِي يُهْدِينا بِكَلِماتِها الحَكِيمَةِ وَالمَلِيئَةِ بِالحنان.

الام، هِيَ المُرَبِّيَةُ الأَوْلَى وَالمُعَلِّمَةُ الأَبَدِيَّةُ. تَعَلَّمْنا مِنها قِيَمَ الصِدْقِ وَالعدل، وَتَعَزَّزَت فِينا الأَخْلاقُ الحَمِيدَة بِفَضْلِ تَوْجِيهاتِها وَنَصائِحِها القِيمَةِ. تَحْمِل فِي ذاكِرَتِها كُلَّ حَبَّةِ دُهْنِ نَعْناعٍ وَكُلَّ مَوْقِفٍ يميزنا، وَتَرافَقْنا فِي رِحْلَتِنا نَحْوَ تَحْقِيقِ احلامنا.

أَنَّ الأُمَّ لَيِسَت مُجَرَّدَ اِمْرَأَةٍ تَضَعنا عَلَى العالم، بَل هِيَ مِنْحَةٌ مِن السماء، هِبَةٌ لا تُقَدَّر بِثَمَنٍ. أَنَّها اليَدُ الَّتِي تَمْتَدّ لِتَمْسَح دُمُوعَنا وَتُشَجِّعنا عَلَى الوُقُوفِ بِعَزِيمَةٍ أَمامَ التَحَدِّياتِ. أَنَّها المُلّاكُ الَّذِي يُرافِقنا فِي كُلِّ خَطْوَةٍ نخطوها، وَيَضُمّنا فِي لَحَظاتِ الضُعْفِ وَالتردد.

تَجِد الأُمُّ فِي قَلْبِها قُوَّةً لا تَعْرِف الحدود، فَهِيَ تَسْعَى لِتَحْقِيقِ أَفْضَلِ مَصْلَحَتِنا وَتَهْتَمّ بِتَلْبِيَةِ اِحْتِياجاتِنا بِلا كَلَلٍ. تُضْحِي بِوَقْتِها وَجَهْدِها مِن أَجْلِ اسرتها، وَتُقَدِّم مِن جَعْبَتِها السِحْرِيَّةِ كُلَّ ما يُمْكِن أَنَّ يَجْعَلنا سُعَداء وَمحبوبين.

الام، أَنَّها قِصَّةُ حُبٍّ لا تنتهي، رَبْطَةُ لَحْمٍ تَجْمَعنا بِالأُصُولِ وَالعُرُوقِ. أَنَّها المَصْدَرُ الأَبَدِيُّ لِلعِناقِ الدافِئِ وَالكَلِماتِ الطَيِّبَةِ. أَنَّها القُوَّةُ الَّتِي تُساعِدنا عَلَى التَغَلُّبِ عَلَى الصِعابِ وَتَحْقِيقِ احلامنا.

بِبساطه، الأُمُّ هِيَ الحُبُّ المطلق، وَلُغَةُ الحَنانِ الَّتِي تُعَبِّر عَنها لا تَحْتاج إِلَى أَيّ ترجمه.