الام، هِيَ الجَناحُ الناعِمُ الَّذِي يَحْمِلنا فِي سَماءِ الحَياةِ وَيُساعِدنا عَلَى الطَيَرانِ بِثِقَةٍ. أَنَّها المَلاذُ الأَمْنُ الَّذِي نَلْجَأ إِلَيهِ فِي لَحَظاتِ الخَوْفِ وَالضِياعِ. أَنَّها الكَلِمَةُ الحانيه الَّتِي تَعْزِفها لَنا فِي أَوْقاتِ الحُزْنِ وَالياس، وَتَمْنَحنا الأَمَلَ وَالقُوَّةَ لِلمُضِيِّ قدما.

تَجِد الأُمُّ فِي قَلْبِها قُدْرَةً فَرِيدَةً عَلَى الاِنْدِماجِ مع أَحْزانِنا وَفرحنا، وَتَفْهَم اِحْتِياجاتِنا بِلا حاجَةٍ إِلَى شَرْحٍ. أَنَّها تَسْتَطِيع قِراءَةَ مَشاعِرِنا وَتَرْجَمَةَ الصَمْتِ إِلَى كَلِماتٍ مُعَبِّرَةٍ. تَمْتَلِك قُدْرَةً لامُتَناهِيَة عَلَى التَضْحِيَةِ وَالتفاني، حيث تَضَع اِحْتِياجاتِنا قِبَلَ اِحْتِياجاتِها الخاصه، وَتَبْذُل قُصارَى جَهْدِها لِضَمانِ سَعادَتِنا وَراحتنا.

أَنَّ الأُمَّ تَعِيش مِن اجلنا، وَتَعْمَل دُونَ كَلَلٍ لِتَلْبِيَةِ اِحْتِياجاتِنا الجَسَدِيَّةِ وَالعاطِفِيَّةِ. تُقَدِّم لَنا العِنايَةَ وَالرِعايَةَ اللازمه، وَتَحْضُننا فِي طَيّاتِ حُبِّها الدافِئِ. تَكُون حاضِنَةَ الأَحْلامِ وَمُلْهِمَةَ الطموحات، وَتُشَجِّعنا عَلَى النُمُوِّ وَالتَطَوُّرِ بِكُلِّ جَوانِبِ حياتنا.

تَكْمُن قُوَّةُ الأُمِّ فِي قُدْرَتِها عَلَى المُواجَهَةِ وَالتَحَمُّلِ. فَهِيَ تُواجِه التَحَدِّياتِ وَالمَصاعِبَ بِشَجاعَةٍ لا تُعَدّ وَلا تحصي، وَتَعَلَّمْنا كَيْفَ نَكُون صامِدِينَ فِي وَجْهِ الصِعابِ. أَنَّها القائِدَةُ الحَكِيمَةُ الَّتِي تَوَجَّهْنا نَحْوَ الخَيْرِ وَالنجاح، وَتَعَلَّمْنا القِيَمَ وَالمَبادِئَ الأَساسِيَّةَ لِلحياه.

وَلا يَقْتَصِر دَوْرُ الأُمِّ عَلَى فَتْرَةِ الطُفُولَةِ فقط، بَل يَمْتَدّ إِلَى مَراحِلِ حَياتِنا المُخْتَلِفَةِ. أَنَّها الصَدِيقَةُ الحَمِيمَةُ الَّتِي نَسْتَطِيع الاِعْتِمادَ عَلَيها فِي أَيّ وقت، وَالشَخْصُ الَّذِي نَلْجَأ إِلَيهِ عَنْدَماً نَحْتاج لِلمَشُورَةِ أَو الدعم.

فِي النهايه، الأُمُّ لَيِسَت مُجَرَّدَ شخص، بَل هِيَ قُوَّةٌ خارِقَةٌ لِلعاده، تَمْتَلِك القُدْرَةَ عَلَى خَلْقِ المُعْجِزاتِ اليَوْمِيَّةِ. أَنَّها الرُوحُ الحانيه الَّتِي تُعْطِي الحَياةَ مَعْنَى وَجمالا، وَتَمْلَأ قُلُوبَنا بِالسَعادَةِ وَالحب.