عَبْد اللّٰه بِن الزُبَيْر بِن العوام، هُوَ أَحَدُ الشَخْصِيّاتِ البارِزَةِ فِي التارِيخِ الإِسْلامِيِّ. وُلِدَ فِي العامِ 624م فِي مَكَّةَ المكرمه، وَكانَ يَنْتَمِي إِلَى الأُسْرَةِ النبويه، إِذ كانَت والِدَتُهُ أَسْماء بِنْت أَبِي بَكْر الصديق، وَجَدَّتُهُ خَدِيجُهُ بِنْت خويلد رَضِيَ اللّٰه عنهما.

تَأَثَّرَ عَبْد اللّٰه بِن الزُبَيْر بِتَرْبِيَتِهِ فِي بَيْتِ النُبُوَّةِ وَالمُعامَلَةِ الحَسَنَةِ مِن النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ. وَقَد كانَ لَهُ دَوْرٌ بارِزٌ فِي السِيرَةِ النبويه، حيث شَهِدَ مَعْرَكَةَ بَدْر وَمَعْرَكَةَ أَحَد وَمَعْرَكَةَ الخندق، وَكانَ يُعْتَبَر مِن الصَحابَةِ الَّذِينَ شارَكُوا فِي جَمِيعِ غَزَواتِ النبي.

بُعْدَ وَفاةِ النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسلم، دَخَلَت المَشاكِلُ السِياسِيَّةُ وَالفِتْنَةُ فِي المَشْهَدِ الإِسْلامِيِّ. وَفِي هٰذا السياق، تَمَّ اِنْتِخابُ عَبْد اللّٰه بِن الزُبَيْر فِي مَكَّةِ كَخَلِيفَةٍ بُعْدَ اِسْتِشْهادِ عَلِيّ بِن أَبِي طالِب وَتَوَلِّيِ مُعاوِيَة بِن أَبِي سُفْيان الخِلافَةَ فِي الشام. وَقَد اِسْتَمَرَّت حُكْمُهُ فِي مَكَّةِ لِمُدَّةِ عَشَرِ سنوات، وَعَرَفَت فَتْرَتُهُ بِالاِسْتِقْرارِ وَالعدل.

واجَهَ عَبْد اللّٰه بِن الزُبَيْر تَحَدِّياتٍ كبيره، وَخاصَّةً مِن قِبَلِ الأُمَوِيِّينَ الَّذِينَ كانُوا يَسْعَُونَ لِتَوْسِيعِ نُفُوذِهِم وَالتَحَكُّمِ فِي الخِلافَةِ. وَقَد حاوَلَت قُوّاتُ الأُمَوِيِّينَ تَحْطِيمَ المُقاوَمَةِ الَّتِي كانَ يَقُودها فِي مكه، وَلٰكِنَّهُ اِسْتَمَرَّ فِي الدِفاعِ عَن الخِلافَةِ وَمَبادِئِ العَدْلِ وَالاسلام.

وَفِي النهايه، تَعَرَّضَت مَكَّةُ لِلحِصارِ وَالقَصْفِ مِن قِبَلِ الأُمَوِيِّينَ لِمُدَّةِ عامين، حَتَّى تَمَكَّنُوا مِن السَيْطَرَةِ عَلَيها وَقُتِلَ عَبْد اللّٰه بِن الزُبَيْر فِي عامِ 692م. وَرَغْمَ ذلك، فَأَنَّ إِرثَهُ وَمَواقِفَهُ الشُجاعَةَ بَقِيَت حَيَّةً فِي ذاكِرَةِ المسلمين، وَاِعْتَبَرَهُ الكَثِيرُونَ قُدْوَةً فِي الثَباتِ وَالتَضْحِيَةِ مِن أَجْلِ الحَقِّ وَالعدل.

عَبْد اللّٰه بِن الزُبَيْر يُعْتَبَر رَمْزاً لِلشَجاعَةِ وَالايمان، وَقَدَّمَ مِثالاً رائِعاً لِلقِيادَةِ الصالِحَةِ وَالمَبادِئِ الإِسْلامِيَّةِ. قَدَّمَ التَضْحِيَةَ الكَبِيرَةَ فِي سَبِيلِ الحَقِّ وَالعدل، وَظَلَّ مِثالاً يَحْتَذَى بِهِ لِلأَجْيالِ اللاحِقَةِ فِي الدِفاعِ عَن القِيَمِ الإِسْلامِيَّةِ وَالمَبادِئِ الاخلاقيه.