عَبْداللّٰه بِن الزُبَيْر بِن العوام، هُوَ رَمْزٌ لِلقُوَّةِ وَالعَزِيمَةِ فِي تارِيخِ الإِسْلامِ. كانَ رَجُلاً شُجاعاً وَصادقا، يَتَمَتَّع بِالحِكْمَةِ وَالعدل، وَكانَ يَتَمَتَّع بِثِقَةٍ كَبِيرَةٍ فِي اللّٰه وَقُدْرَتِهِ عَلَى النصر.

مُنْذُ صغره، تَأَثَّرَ عَبْداللّٰه بِن الزُبَيْر بِالتَعالِيمِ الإِسْلامِيَّةِ وَالقِيَمِ النبويه، فَكانَ يَتَلَقَّى تَوْجِيهاتِ النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ مُباشَرَةً. وَقَد أَثْبَتَ نَفْسَهُ كَشابٍّ صالِحٍ وَشجاع، حيث شارَكَ فِي العَدِيدِ مِن المَعارِكِ وَالغَزَواتِ مع النبي، وَقَد اِشْتَهَرَ بِشَجاعَتِهِ وَحَماسِهِ فِي الميدان.

بُعْدَ وَفاةِ النبي، تَعَرَّضَت المُسْلِمِينَ لِاِضْطِهادٍ وَظُلْمٍ مِن قِبَلِ الخُلَفاءِ الأُمَوِيِّينَ. وَكانَ عَبْداللّٰه بِن الزُبَيْر مِن الأَصْواتِ البارِزَةِ الَّتِي اِسْتَنْكَرَت الظُلْمَ وَالفساد، وَرَفَضَت الاِسْتِسْلامَ لِلطُغاةِ. قامَ بِالتَحَدِّي وَتَمَرَّدَ عَلَى حُكْمِ الامويين، وَتَوَلَّى الخِلافَةَ فِي مَكَّةَ بُعْدَ اِسْتِشْهادِ عَلِيّ بِن أَبِي طالب.

أَثْبَتَ عَبْداللّٰه بِن الزُبَيْر قِيادَتَهُ الحَكِيمَةَ فِي مكه، حيث قامَ بِتَنْظِيمِ الشُؤُونِ الحُكُومِيَّةِ وَتَطْبِيقِ العَدْلِ وَالمُساواةِ. تَحَدَّى قُوَى الظُلْمِ وَالتعسف، وَرَفَضَ الخُضُوعِ لِلقُوَى الفاسِدَةِ. كَما عَمِلَ عَلَى تَعْزِيزِ القِيَمِ الإِسْلامِيَّةِ وَنَشْرِ التَعالِيمِ النبويه.

واجَهَ عَبْداللّٰه بِن الزُبَيْر تَحَدِّياتٍ هائله، بِما فِي ذٰلِكَ حِصارُ مَكَّةِ مِن قِبَلِ الأُمَوِيِّينَ. وَلٰكِنَّهُ اِسْتَمَرَّ فِي الدِفاعِ عَن مَبادِئِهِ وَمعتقداته، وَظَلَّ يَقُود مُقاوَمَةً شَجاعَةً ضِدَّ القُوَى العُدْوانِيَّةِ. وَرَغْمَ تَضْيِيقِ الخَنّاقِ عليه، اِسْتَمَرَّ فِي صُمُودِهِ وَرَفْضِ الانكسار.

فِي النهايه، تَمَّ اِقْتِحامُ مَكَّةِ وَقُتِلَ عَبْداللّٰه بِن الزُبَيْر فِي عامِ 692م. وَلٰكِن إِرثَهُ وَتَضْحِياتِهِ لا تَزال تَعِيش فِي قُلُوبِ المسلمين، وَيَتَمَتَّع بِمَكانَةٍ عالِيَةٍ فِي تارِيخِ الإِسْلامِ. أَنَّهُ شَخْصِيَّةٌ استثنائيه، قَدَّمَت مِثالاً رائِعاً لِلإِيمانِ وَالشَجاعَةِ وَالتَضْحِيَةِ مِن أَجْلِ العَدالَةِ وَالحق.