عَبْداللّٰه بِن الزُبَيْر بِن العوام، أَنَّهُ شَخْصِيَّةٌ مُمَيَّزَةٌ فِي تارِيخِ الاسلام، قَدَّمَت مِثالاً رائِعاً لِلشَجاعَةِ وَالتَضْحِيَةِ وَالإِيمانِ القَوِيِّ. كانَ رَجُلاً بارِزاً يَتَمَتَّع بِالحُنْكَةِ السِياسِيَّةِ وَالحِكْمَةِ فِي اِتِّخاذِ القرارات.

مُنْذُ صغره، نَشَأَ عَبْداللّٰه بِن الزُبَيْر فِي بَيْتِ النبوه، حيث كانَت أُمُّهُ أَسْماء بِنْت أَبِي بَكْر الصديق، وَجَدَّتُهُ خَدِيجَة بِنْت خويلد. تَأَثَّرَ بِقِيَمِ وَتَعالِيمِ الإِسْلامِ مُنْذُ الصغر، وَكانَ لَهُ حُضُورٌ قَوِيٌّ فِي مُعْظَمِ المَعارِكِ وَالغَزَواتِ الَّتِي شَهِدَتْها الأُمَّةُ الإِسْلامِيَّةُ فِي تِلْكَ الفتره.

بُعْدَ وَفاةِ النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسلم، واجَهَ الأُمَّةُ الإِسْلامِيَّةُ تَحَدِّياتٍ كبيره، وَظَهَرَت الفِتَنُ وَالصِراعاتُ السِياسِيَّةُ. فِي هٰذا السياق، قامَ عَبْداللّٰه بِن الزُبَيْر بِتَوَلِّي الخِلافَةِ فِي مكه، بُعْدَ اِسْتِشْهادِ عَلِيّ بِن أَبِي طالِب وَتَوَلِّيِ الأُمَوِيِّينَ الحُكْمَ فِي الشام. قادَ مَدِينَةَ مَكَّةَ بِحِكْمَةٍ وَعداله، وَحاوَلَ تَوْحِيدَ الصُفُوفِ وَتَحْقِيقَ العَدْلِ بَيِّنَ المسلمين.

لَقَد كانَ عَبْداللّٰه بِن الزُبَيْر شَخْصِيَّةً قَوِيَّةً وَثابته، وَرَفْضُ الظُلْمِ وَالاِسْتِبْدادِ. قامَ بِتَحْقِيقِ العَدْلِ وَتَوْزِيعِ الثَرْوَةِ بَيِّنَ الناس، وَسَعَى لِتَطْبِيقِ شَرْعِ اللّٰه فِي حَياةِ المُسْلِمِينَ. كَما رَفَضَ الاِنْحِيازَ لِلسُلْطَةِ وَالأَمْوالِ الدنيويه، وَحافَظَ عَلَى اِسْتِقْلالِيَّةِ مَدِينَةِ مَكَّة وَمَكانَتِها الخاصه.

واجَهَ عَبْداللّٰه بِن الزُبَيْر تَحَدِّياتٍ وَمُعارَضَةً شَدِيدَةً مِن قِبَلِ الأُمَوِيِّينَ الَّذِينَ كانُوا يَسْعَُونَ لِتَوْسِيعِ نُفُوذِهِم وَالسَيْطَرَةِ عَلَى الدَوْلَةِ الإِسْلامِيَّةِ. تَعَرَّضَت مَكَّةُ لِلحِصارِ وَالقَصْفِ لِمُدَّةٍ طويله، وَلٰكِنَّهُ اِسْتَمَرَّ فِي الدِفاعِ عَن مَبادِئِهِ وَمُعْتَقَداتِهِ بِكُلِّ شَجاعَةٍ وَاصرار.

فِي النهايه، تَمَّ اِقْتِحامُ مَكَّةَ وَقُتِلَ عَبْداللّٰه بِن الزبير، وَلٰكِن إِرثَهُ وَتَضْحِياتِهِ لا تَزال حاضِرَةً فِي قُلُوبِ المُسْلِمِينَ. يَعْتَبِره الكَثِيرُونَ قُدْوَةً فِي الثَباتِ وَالصمود، وَقُدْوَةً فِي الدِفاعِ عَن الحَقِّ وَالعَدالَةِ. أَنَّهُ شَخْصِيَّةٌ تارِيخِيَّةٌ عظيمه، تَسْتَحِقّ التَقْدِيرَ وَالاحترام.