الحَرْبُ الرُوسِيَّةُ الأُوكرانِيَّةُ هِيَ صِراعٌ عَسْكَرِيٌّ يَنْدَلِع بَيِّنَ القُوّاتِ الرُوسِيَّةِ وَالقُوّاتِ الأُوكرانِيَّةِ فِي أُوكرانِيا. بَدَأَت الحَرْبُ فِي فِبْرايِر 2014 بُعْدَ الأَحْداثِ الَّتِي وَقَعَت فِي مَدِينَةِ كِيِيف وَإِطاحَةِ الرَئِيسِ الأُوكرانِيِّ السابِقِ فِيكْتُور يانوكوفيتش. قَرَّرَت رُوسِيا الاِسْتِجابَةَ عَسْكَرِيّاً وَبَدَأَت فِي تَوْجِيهِ الدَعْمِ لِلفَصائِلِ الاِنْفِصالِيَّةِ المُؤَيِّدَةِ لَها فِي شَرْقِ اوكرانيا.

تَتَمَيَّز الحَرْبُ الرُوسِيَّةُ الأُوكرانِيَّةُ بِتَدَخُّلٍ مُباشِرٍ مِن جانِبِ روسيا، حيث قامَت بِإِرْسالِ القُوّاتِ العَسْكَرِيَّةِ وَالتَجْهِيزاتِ العَسْكَرِيَّةِ لِدَعْمِ الفَصائِلِ المُوالِيَةِ لَها فِي مَناطِقِ دونباس وَلوهانسك وَاوبلاست لوغانسك الاِنْفِصالِيَّةِ. وَقَد شَهِدَت المَناطِقُ الشَرْقِيَّةُ لِأُوكرانِيا اِشْتِباكاتٍ مُسْتَمِرَّةً وَعَمَلِيّاتٍ عَسْكَرِيَّةً دامِيَةً بَيِّنَ الجانبين، مِمّا أَدَّى إِلَى سُقُوطِ العَدِيدِ مِن الضَحايا المَدَنِيِّينَ وَالعسكريين.

تُعْتَبَر الحَرْبُ الرُوسِيَّةُ الأُوكرانِيَّةُ أَيْضاً صِراعاً دُوَلِيّاً وَسياسيا، حيث تَدَخَّلَت الدُوَلُ الأُخْرَى لِلتَأْثِيرِ فِي الأَزْمَةِ. تَحْظَى رُوسِيا بِدَعْمٍ مِن بِعَضِّ المُجْتَمَعِ الدولي، فِي حِينٍ تُدَعِّم الدُوَلُ الغَرْبِيَّةُ وَالناتُو الحُكُومَةَ الأُوكرانِيَّةَ وَتَدِين التَدَخُّلَ الروسي.

مُنْذُ بَدْء الحرب، تَسَبَّبَت الاِشْتِباكاتُ وَالاِنْتِهاكاتُ فِي مُعاناةٍ إِنْسانِيَّةٍ كَبِيرَةٍ. تَضَرَّرَت البُنْيَةُ التَحْتِيَّةُ وَالمُنْشَآتُ الحيويه، وَنَزَحَ المِئاتُ مِن الآلافِ مِن الأُوكرانِيِّينَ مِن منازلهم، مِمّا أَدَّى إِلَى أَزْمَةٍ إِنْسانِيَّةٍ خانقه.

مع مُرُورِ الوقت، تَواصَلَت الجُهُودُ الدِبلُوماسِيَّةُ وَالتَفاوُضُ لِإِنْهاءِ الحَرْبِ وَتَحْقِيقِ السَلامِ فِي أُوكرانِيا. تَمَّ تَوْقِيعُ اِتِّفاقِيّاتٍ وَوَقْفُ إِطْلاقِ نارٍ عده، وَلٰكِن الصِراعاتِ المُتَجَدِّدَةَ وَالتَوَتُّراتِ المُسْتَمِرَّةَ تَجْعَل الوَضْعَ مُسْتَقِرّاً بِصعوبه.

تَعُد الحَرْبُ الرُوسِيَّةُ الأُوكرانِيَّةُ حَدَثاً هامّاً فِي الشَرْقِ الاوروبي، وَتَعْكِس تَوَتُّراتِ وَصِراعاتِ النُفُوذِ وَالسِيادَةِ فِي المِنْطَقَةِ. يَتَطَلَّب حَلُّ الصِراعِ جُهُوداً دُوَلِيَّةً جادَّةً وَتَفاوُضاً سِياسِيّاً حَقِيقِيّاً لِإِيجادِ حَلٍّ سِلْمِيٍّ يُحَقِّق الاِسْتِقْرارَ وَالسَلامَ فِي المنطقه.