الدَوْلَةُ العَبّاسِيَّةُ هِيَ إِحْدَى أَهَمِّ الدُوَلِ فِي التارِيخِ الإِسْلامِيِّ. تَأَسَّسَت هٰذِهِ الدَوْلَةُ فِي العامِ 750م وَاِسْتَمَرَّت حَتَّى عامِ 1258م. تُعْتَبَر الدَوْلَةُ العَبّاسِيَّةُ فَتْرَةً ذَهَبِيَّةً فِي التارِيخِ الإِسْلامِيِّ حيث شَهِدَت اِزْدِهاراً ثَقافِيّاً وَعِلْمِيّاً وَاقتصاديا.

تَأَسَّسَت الدَوْلَةُ العَبّاسِيَّةُ عَلَى يَدِ العَبّاس بِن عَبْد المطلب، الَّذِي كانَ يَنْتَمِي إِلَى أُسْرَةِ الهاشميين، وَالَّذِي تَمَتَّعَ بِشَعْبِيَّةٍ كَبِيرَةٍ فِي الشَرْقِ الإِسْلامِيِّ. بُعْدَ اِنْتِصارِهِ فِي مَعْرَكَةِ الزباب بِالقُرْبِ مِن العراق، تَمَّ الإِعْلانُ عَن قِيامِ الدَوْلَةِ العباسيه، وَتَمَّ تَأْسِيسُ العاصِمَةِ الجَدِيدَةِ بغداد، الَّتِي أَصْبَحَت مَرْكَزاً حَضَرِيّاً حَيَوِيّاً وَمزدهرا.

شَهِدَت الدَوْلَةُ العَبّاسِيَّةُ تَطَوُّراً كَبِيراً فِي العُلُومِ وَالثَقافَةِ. تَعاوَنَ الخُلَفاءُ العَبّاسِيُّونَ مع العُلَماءِ وَالفَلاسِفَةِ مِن مُخْتَلِفِ الأَدْيانِ وَالثقافات، مِمّا أَدَّى إِلَى تَرْجَمَةِ الكُتُبِ اليُونانِيَّةِ وَالهِنْدِيَّةِ وَالفارِسِيَّةِ إِلَى العربيه، وَمِن ثَمَّ نَقْلُ المَعْرِفَةِ وَالثَقافَةِ إِلَى العالَمِ الإِسْلامِيِّ. تَمَّ تَأْسِيسُ بَيْتِ الحِكْمَةِ فِي بَغْداد كَمَرْكَزٍ لِلعُلُومِ وَالفَلْسَفَةِ وَالترجمه.

كَما شَهِدَت الدَوْلَةُ العَبّاسِيَّةُ اِزْدِهاراً اقتصاديا، حيث كانَت تَحْظَى بِمَوْقِعٍ جُغْرافِيٍّ مُهِمٍّ عَلَى طُرُقِ التِجارَةِ الرَئِيسِيَّةِ بَيِّنَ الشَرْقِ وَالغَرْبِ. كانَت بَغْداد مَرْكَزاً لِلتِجارَةِ وَالصناعه، وَكانَت المُنْتَجاتُ الزِراعِيَّةُ وَالحَرْفِيَّةُ تُصْدِر إِلَى أَنْحاءِ العالَمِ الإِسْلامِيِّ وَأُورُوبّا وَاسيا.

وَمع ذلك، بَدَأَت الدَوْلَةُ العَبّاسِيَّةُ تَتَعَرَّض لِلتَحَدِّياتِ وَالصِراعاتِ الداخِلِيَّةِ وَالخارِجِيَّةِ

مع مُرُورِ الوَقْتِ. تَراجَعَ نُفُوذُ الخُلَفاءِ العَبّاسِيِّينَ وَظُهُورُ الدُوَلِ المُسْتَقِلَّةِ فِي الاقاليم، مِمّا أَدَّى فِي النِهايَةِ إِلَى اِنْهِيارِ الدَوْلَةِ العَبّاسِيَّةِ عامَ 1258م بِغَزْوِ المَغُولِ لِبَغْداد وَتدميرها.

بِاختصار، الدَوْلَةُ العَبّاسِيَّةُ كانَت فَتْرَةً ذَهَبِيَّةً فِي التارِيخِ الإِسْلامِيِّ تَمَيَّزَت بِالاِزْدِهارِ الثَقافِيِّ وَالعِلْمِيِّ وَالاِقْتِصادِيِّ. لَعِبَت دَوْراً هامّاً فِي نَقْلِ المَعْرِفَةِ وَالثَقافَةِ بَيِّنَ الشَرْقِ وَالغرب، وَتَرَكَت إِرثاً هامّاً فِي التارِيخِ الإِسْلامِيِّ وَالحَضارَةِ العالميه.