الدَوْلَةُ العَبّاسِيَّةُ هِيَ فَتْرَةٌ مُهِمَّةٌ فِي التارِيخِ الإِسْلامِيِّ الَّتِي اِسْتَمَرَّت لِأَكْثَرِ مِن خَمْسَةِ قرون، مِن العامِ 750م حَتَّى العامِ 1258م. تَأَسَّسَت الدَوْلَةُ العَبّاسِيَّةُ عَلَى يَدِ العَبّاس بِن عَبْد المطلب، الَّذِي كانَ مِن أَعْضاءِ العائِلَةِ الهاشِمِيَّةِ وَاِبْنِ عَمِّ النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ. نَجَحَت الدَوْلَةُ العَبّاسِيَّةُ فِي إِقامَةِ نِظامِ حُكْمٍ مَرْكَزِيٍّ قَوِيٍّ وَتَوَسَّعَت لِتَشْمَل أَراضٍ واسِعَةً تَمْتَدّ مِن الشَرْقِ الأَدْنَى إِلَى شَمالِ افريقيا.

تُعَدّ الدَوْلَةُ العَبّاسِيَّةُ مِن الدُوَلِ الإِسْلامِيَّةِ الكُبْرِي الَّتِي شَهِدَت تَطَوُّراً هامّاً فِي العُلُومِ وَالثَقافَةِ وَالفُنُونِ. تَمْتاز بغداد، العاصِمَةُ العباسيه، بِأَنَّها مَرْكَزٌ حَضَرِيٌّ حَيَوِيٌّ وَمُزْدَهِرٌ. اِزْدَهَرَت العُلُومُ فِي هٰذِهِ الفتره، حيث تَمَّت تَرْجَمَةُ العَدِيدِ مِن الكُتُبِ اليُونانِيَّةِ وَالهِنْدِيَّةِ وَالفارِسِيَّةِ إِلَى العربيه، مِمّا ساهَمَ فِي نَقْلِ وَتَبادُلِ المَعْرِفَةِ وَالثَقافَةِ بَيِّنَ الشَرْقِ وَالغَرْبِ. وَقَد أَسَّسَ بَيْتُ الحِكْمَةِ فِي بَغْداد كَمَرْكَزٍ لِلعُلُومِ وَالفَلْسَفَةِ وَالطب.

كَما اِزْدَهَرَت الثَقافَةُ الأَدَبِيَّةُ فِي الدَوْلَةِ العباسيه، حيث كانَ لِلشِعْرِ وَالأَدَبِ دَوْرٌ هامٌّ فِي المُجْتَمَعِ. وَظَهَرَت شَخْصِيّاتٌ أَدَبِيَّةٌ بارِزَةٌ مِثْلَ الشاعِرِ أَبُو تَمام وَالشاعِرِ المُتَنَبِّيّ وَغَيْرِهِما. تَطَوَّرَت الفُنُونُ أَيْضاً فِي هٰذِهِ الفتره، حيث شَهِدَت العِمارَةُ وَالزَخْرَفَةُ تَطَوُّراً ملحوظا.

عَلَى الصَعِيدِ السياسي، تَشْهَد الدَوْلَةُ العَبّاسِيَّةُ أَيْضاً تَحَدِّياتٍ وَصِراعاتٍ داخِلِيَّةً وَخارِجِيَّةً. تَعَرَّضَت لِهَجَماتٍ مِن الأَعْداءِ الخارِجِيِّينَ وَمُواجَهَتُها صُعُوباتٍ فِي إِبْقاءِ السُلْطَةِ المَرْكَزِيَّةِ عَلَى الأَراضِي المُتَنامِيَةِ. ب

الإِضافَةُ إِلَى ذلك، بَدَأَت الاِنْقِساماتُ السِياسِيَّةُ وَالصِراعاتُ العائِلِيَّةُ فِي الدَوْلَةِ العَبّاسِيَّةِ تَتَفاقَم مع مُرُورِ الوقت.

بِاختصار، الدَوْلَةُ العَبّاسِيَّةُ كانَت فَتْرَةً هامَّةً فِي التارِيخِ الاسلامي، شَهِدَت اِزْدِهاراً فِي العُلُومِ وَالثَقافَةِ وَالفُنُونِ. كانَت تَمْتاز بِالحُكْمِ المَرْكَزِيِّ القَوِيِّ وَتَوَسَّعَت لِتَشْمَل أَراضٍ واسِعَةً. وَمع ذلك، عانَت الدَوْلَةُ العَبّاسِيَّةُ مِن التَحَدِّياتِ وَالصِراعاتِ الداخِلِيَّةِ وَالخارِجِيَّةِ الَّتِي أَدَّت فِي النِهايَةِ إِلَى تَراجُعِها وَضعفها.