الدَوْلَةُ العباسيه، الَّتِي اِسْتَمَرَّت مِن العامِ 750م حَتَّى العامِ 1258م، تُعْتَبَر فَتْرَةً هامَّةً فِي تارِيخِ العالَمِ الإِسْلامِيِّ. تَمَّ تَأْسِيسُها بِواسِطَةِ العَبّاس بِن عَبْد المطلب، الَّذِي كانَ مِن أُسْرَةٍ هاشِمِيَّةٍ وَقَد حَصَلَ عَلَى دَعْمٍ واسِعٍ مِن الفَصائِلِ العَرَبِيَّةِ وَالمُسْلِمِينَ فِي المَناطِقِ المُخْتَلِفَةِ. تَمَّ تَوْطِينُ مَقَرِّ الحُكْمِ فِي بغداد، الَّتِي أَصْبَحَت عاصِمَةَ الدَوْلَةِ العَبّاسِيَّةِ وَمَرْكَزاً ثَقافِيّاً وَاِقْتِصادِيّاً مزدهرا.

وَاِحْتَلَّت الدَوْلَةُ العَبّاسِيَّةُ مَكانَةً هامَّةً فِي الحَضارَةِ الإِسْلامِيَّةِ. شَهِدَت تَطَوُّراً كَبِيراً فِي العُلُومِ وَالثَقافَةِ وَالفنون، حيث تَمَّ تَرْجَمَةُ الكُتُبِ اليُونانِيَّةِ وَالهِنْدِيَّةِ وَالفارِسِيَّةِ إِلَى العَرَبِيَّةِ وَاِسْتِيعابُها. كانَ لِلدَوْلَةِ العَبّاسِيَّةِ دَوْرٌ كَبِيرٌ فِي نَشْرِ المَعْرِفَةِ وَالثَقافَةِ بَيِّنَ الشَرْقِ وَالغرب، وَتَوْجِيهِ الاِنْتِباهِ لِلعُلُومِ وَالفَلْسَفَةِ وَالطِبِّ وَالرِياضِيّاتِ وَالهندسه.

كَما تَمَيَّزَت الدَوْلَةُ العَبّاسِيَّةُ بِنِظامِ حُكْمٍ مَرْكَزِيٍّ قوي، حيث أَنْشَأَت مُؤَسَّساتٍ حُكُومِيَّةً تَعَزَّزَت فِيها السُلْطَةُ الهاشِمِيَّةُ وَتَرَكَّزَت فِي يَدَيْ الخَلِيفَةِ. تَمَتَّعَ الخُلَفاءُ العَبّاسِيُّونَ بِسُلْطَةٍ واسِعَةٍ وَتَطَوَّرُوا فِي الإِدارَةِ وَالتَنْظِيمِ السياسي.

وَمِن الناحِيَةِ الاقتصاديه، اِزْدَهَرَت الدَوْلَةُ العَبّاسِيَّةُ بِفَضْلِ مَوْقِعِها الجُغْرافِيِّ المُتَمَيِّزِ وَنِظامِ التِجارَةِ القائِمِ عَلَى طُولِ الطُرُقِ التِجارِيَّةِ بَيِّنَ الشَرْقِ وَالغَرْبِ. شَهِدَت بَغْداد تَطَوُّراً اِقْتِصادِيّاً كبيرا، حيث تَدَفَّقَت الثَرَواتُ وَالسِلَعُ وَالتِجارَةُ فِي سُوقِ البَصْرَةِ وَمِيناءِ البحرين.

وَمع ذلك، بَدَأَت الدَوْلَةُ العَبّاسِيَّةُ تَشْهَد تَحَوُّلاتٍ سُيّاس

يه وَصِراعاتٌ داخِلِيَّةٌ وَخارِجِيَّةٌ. تَنازَعَ الأُمَراءُ عَلَى السُلْطَةِ وَحَدَثَت صِراعاتٌ عائِلِيَّةٌ داخِلَ الحُكْمِ. كَما تَعَرَّضَت الدَوْلَةُ لِلهَجَماتِ الخارجيه، بِما فِي ذٰلِكَ الهُجُومُ المَغُولِيُّ الَّذِي أَدَّى فِي النِهايَةِ إِلَى سُقُوطِ بَغْداد وَاِنْهِيارِ الدَوْلَةِ العباسيه.

بِاختصار، الدَوْلَةُ العَبّاسِيَّةُ كانَت فَتْرَةً مُهِمَّةً فِي تارِيخِ العالَمِ الاسلامي، شَهِدَت تَطَوُّراً ثَقافِيّاً وَعِلْمِيّاً وَفَنِّيّاً كَبِيراً. لَعِبَت دَوْراً حاسِماً فِي تَبادُلِ المَعْرِفَةِ وَالثَقافَةِ بَيِّنَ الشَرْقِ وَالغرب، وَأَسْهَمَت فِي تَشْكِيلِ الحَضارَةِ الإِسْلامِيَّةِ بِمُؤَسَّساتِها العِلْمِيَّةِ وَالثَقافِيَّةِ وَالاقتصاديه.