الدَوْلَةُ العباسيه، الَّتِي اِسْتَمَرَّت مِن العامِ 750م حَتَّى العامِ 1258م، تُعْتَبَر إِحْدَى الدُوَلِ الإِسْلامِيَّةِ الهامَّةِ فِي التارِيخِ. تَأَسَّسَت هٰذِهِ الدَوْلَةُ بِفَضْلِ دَعْمِ الشَعْبِ العَرَبِيِّ وَالمُسْلِمِينَ وَاِسْتِقْبالِهِم لِلعَبّاس بِن عَبْد المطلب، الَّذِي كانَ يَنْتَمِي إِلَى عائِلَةٍ هاشِمِيَّةٍ وَكانَ لَهُ شَعْبِيَّةٌ كبيره.

تَمَيَّزَت الدَوْلَةُ العَبّاسِيَّةُ بِقُوَّةِ حُكْمِها وَتَنْظِيمِها السِياسِيِّ. كانَت تَحْكُمها أُسْرَةُ العَبّاس بِمَرْكَزِيَّةٍ وَاِسْتِخْدامِ الإِدارَةِ المَرْكَزِيَّةِ لِلسُلْطَةِ. تَأَسَّسَت العاصِمَةُ الجَدِيدَةُ بغداد، الَّتِي أَصْبَحَت مَرْكَزاً ثَقافِيّاً وَعِلْمِيّاً وَتِجارِيّاً رائِداً. تَمَّ تَطْوِيرُ بَغْداد بِناءَ عَلَى مَدِينَةِ مَدِينَةِ الرصافه، وَتَمَّ تَخْطِيطُها بِعِنايَةٍ لِتَوْفِيرِ التَجْهِيزاتِ الحَضَرِيَّةِ المُتَطَوِّرَةِ وَالبُنْيَةِ التَحْتِيَّةِ المناسبه.

تَرَكَّزَت الدَوْلَةُ العَبّاسِيَّةُ عَلَى تَنْمِيَةِ العُلُومِ وَالفُنُونِ وَالثَقافَةِ. شَهِدَت بَغْداد اِزْدِهاراً كَبِيراً فِي العُلُومِ وَالفَلْسَفَةِ وَالأَدَبِ وَالشِعْرِ. تَمَّ تَرْجَمَةُ العَدِيدِ مِن الكُتُبِ اليُونانِيَّةِ وَالهِنْدِيَّةِ وَالفارِسِيَّةِ إِلَى العربيه، مِمّا أَسْهَمَ فِي نَقْلِ المَعْرِفَةِ وَالثَقافَةِ مِن حَضاراتٍ مُخْتَلِفَةٍ إِلَى العالَمِ الإِسْلامِيِّ. كانَ لِلدَوْلَةِ العَبّاسِيَّةِ دَوْرٌ هامٌّ فِي أَحْياءِ الحَضارَةِ الكلاسِيكِيَّةِ وَتطويرها.

كَما اِزْدَهَرَت الصِناعَةُ وَالتِجارَةُ فِي الدَوْلَةِ العَبّاسِيَّةِ. شَهِدَت بَغْداد تَنْمِيَةَ الأَسْواقِ وَالصِناعاتِ المختلفه، وَتَمَّ تَعْزِيزُ التِجارَةِ وَتَوْسِيعُ نِطاقِها. تَمَرْكَزَت بَغْداد عَلَى طُرُقِ التِجارَةِ الرَئِيسِيَّةِ بَيِّنَ الشَرْقِ وَالغرب، مِمّا سَهَمَ فِي اِزْدِهارِ الاِقْتِصادِ وَتَنْمِيَةِ الثروات.

وَمع ذلك، بَدَأَت أَلَدّوَلَه العَبّاسِيَّةُ تُواجِه تَحَدِّياتٍ سِياسِيَّةً وَاِقْتِصادِيَّةً. ظَهَرَت الفَصائِلُ العَسْكَرِيَّةُ وَالسِياسِيَّةُ المنافسه، وَحَدَثَت صِراعاتٌ داخِلِيَّةٌ تُضْعِف سُلْطَةَ الدَوْلَةِ. تَعَرَّضَت الدَوْلَةُ العَبّاسِيَّةُ لِهَجَماتِ الفَصائِلِ الخارِجِيَّةِ وَالغَزَواتِ الَّتِي أَثَّرَت عَلَى اِسْتِقْرارِها وَقوتها.

بِاختصار، الدَوْلَةُ العَبّاسِيَّةُ كانَت فَتْرَةً مُهِمَّةً فِي التارِيخِ الاسلامي، حيث تَمَيَّزَت بِالثَقافَةِ الراقِيَةِ وَالتَنْمِيَةِ العِلْمِيَّةِ وَالاِزْدِهارِ الاِقْتِصادِيِّ. وَعَلَى الرَغْمِ مِن التَحَدِّياتِ الَّتِي واجهتها، لا يُمْكِن إِنْكارُ دَوْرِها فِي تَعْزِيزِ الحَضارَةِ الإِسْلامِيَّةِ وَتَوْسِيعِ نِطاقِ المَعْرِفَةِ وَالتجاره.