المَرْأَةُ وَحُقُوقُ المُجْتَمَعِ

تُشَكِّل المَرْأَةُ جُزْءاً حَيَوِيّاً فِي المجتمع، وَتَلْعَب دَوْراً هامّاً فِي التَنْمِيَةِ وَالتَقَدُّمِ الاِجْتِماعِيِّ. أَنَّ حُقُوقَ المَرْأَةِ وَتَمْكِينَها يُعِدّانِ أَساسِيَّيْنِ لِبِناءِ مُجْتَمَعٍ عادِلٍ وَمُتَوازِنٍ. تُعَزِّز المَرْأَةُ وَحُقُوقُها التَقَدُّمَ وَالاِزْدِهارَ فِي المجتمعات، وَتُساهِم فِي تَحْقِيقِ التَنْمِيَةِ المستدامه.

حُقُوقُ المَرْأَةِ تَشْمَل الحَقَّ فِي المُساواةِ وَالعَدالَةِ وَالتَكافُؤِ فِي المُجْتَمَعِ. يَنْبَغِي أَنَّ تَتَمَتَّع المَرْأَةُ بِحَقِّ التَعْلِيمِ وَالصِحَّةِ وَالعَمَلِ وَالمُشارَكَةِ السِياسِيَّةِ بِنَفْسِ القَدْرِ الَّذِي يَتَمَتَّع بِهِ الرِجالُ. يَنْبَغِي أَلّا يَتَعَرَّض أَيّ شَخْصٍ لِلتَمْيِيزِ بِناءَ عَلَى الجِنْسِ أَو الجنسيه.

عَلَى الصَعِيدِ الاِجْتِماعِيِّ وَالثقافي، يَتَعَيَّن أَنَّ يَتَعامَل المُجْتَمَعُ مع المَرْأَةِ بِكَرامَةٍ وَاِحْتِرامٍ وَيُشَجِّعها عَلَى المُشارَكَةِ الفَعّالَةِ فِي جَمِيعِ المَجالاتِ. يَنْبَغِي تَعْزِيزُ ثَقافَةِ المُساواةِ وَتَقْدِيرُ قُدْراتِ وَإِسْهاماتِ المَرْأَةِ فِي المُجْتَمَعِ. يَتَعَيَّن عَلَى المُجْتَمَعِ أَنَّ يَكُون شامِلاً وَمُتَضامِناً وَيَحْتَضِن تَنَوُّعَ الخِبْراتِ وَالمَواهِبِ وَالاراء.

أَنَّ تَحْقِيقَ المُساواةِ بَيِّنَ الجِنْسَيْنِ يَسْتَدْعِي العَمَلَ المُشْتَرَكَ وَالشِراكَةَ بَيِّنَ المُؤَسَّساتِ الحُكُومِيَّةِ وَالمُنَظَّماتِ غَيْرِ الحُكُومِيَّةِ وَالمُجْتَمَعِ المَدَنِيِّ. يَنْبَغِي عَلَى الدُوَلِ وَالمُجْتَمَعاتِ العَمَلُ عَلَى وَضْعِ سِياساتٍ وَقَوانِينِ تَحْمَى حُقُوقَ المَرْأَةِ وَتُعَزِّز مُشارَكَتَها فِي صَنْعِ القَرارِ وَالقياده.

وَمع ذلك، ما زالَت هُناكَ تَحَدِّياتٌ تُواجِه حُقُوقَ المَرْأَةِ فِي بِعَضِّ المُجْتَمَعاتِ. قَد يَتَضَمَّن ذٰلِكَ التَمْيِيزَ القائِمَ عَلَى الجنس، وَالعنف الاسري، وَالوُصُولُ المَحْدُودُ لِلتَعْلِيمِ وَالفُرَصِ الاقتصاديه، وَقِلَّةِ المُشارَكَةِ السِياسِيَّةِ. يَجِب عَلَى المُجْتَمَعِ أَنَّ يَعْمَل عَلَى التَغَلُّبِ عَلَى هٰذِهِ التَحَدِّياتِ وَضَمانِ حُقُوقِ المَرْأَةِ وَمُشارَكَتِها الكامِلَةِ فِي جَمِيعِ المجالات.

أَنَّ المَرْأَةَ وَحُقُوقَها هُما رَكِيزَتانِ أَساسِيَّتانِ فِي بِناءِ مُجْتَمَعٍ مُتَقَدِّمٍ وَعادِلٍ. يَجِب أَنَّ يَعْمَل المُجْتَمَعُ عَلَى إِزالَةِ العَوائِقِ الَّتِي تَحُول دُونَ تَحْقِيقِ المُساواةِ بَيِّنَ الجِنْسَيْنِ وَتَمْكِينِ المَرْأَةِ لِلمُساهَمَةِ الفَعّالَةِ فِي جَمِيعِ المَجالاتِ. مِن خلال اِلْتِزامِنا المُشْتَرَكِ بِحُقُوقِ المَرْأَةِ وَالعَمَلِ الجماعي، يُمْكِننا بِناءُ مُجْتَمَعٍ أَكْثَرَ عَدالَةً وَتَقَدُّماً يَعُمّ الجَمِيعَ بِالخَيْرِ وَالرفاهيه.