المَرْأَةُ وَحُقُوقُ المُجْتَمَعِ

تَلْعَب المَرْأَةُ دَوْراً حَيَوِيّاً فِي تَطَوُّرِ المُجْتَمَعِ وَتقدمه، وَحُقُوقُها هِيَ جُزْء أَساسِيٌّ مِن التَنْمِيَةِ الشامِلَةِ. فَالمَرْأَةُ لَيِسَت مُجَرَّدَ عُضْوَةٍ فِي المجتمع، بَل هِيَ قُوَّةٌ دافِعَةٌ لِلتَغْيِيرِ وَالتَحْسِينِ فِي العَدِيدِ مِن المجالات.

أَنَّ حُقُوقَ المَرْأَةِ تَشْمَل مَجْمُوعَةً واسِعَةً مِن الحُقُوقِ الأَساسِيَّةِ الَّتِي يَنْبَغِي أَنَّ تَكُون مَكْفُولَهُ لَها بِدُونِ أَيّ تَمْيِيزٍ. وَمِن هٰذِهِ الحقوق، حَقُّ المَرْأَةِ فِي التَعْلِيمِ وَالحُصُولِ عَلَى فُرَصِ التَعَلُّمِ وَالتَطْوِيرِ الشَخْصِيِّ. يَجِب أَنَّ يُتاح لِلنِساءِ الوُصُولُ إِلَى التَعْلِيمِ عَلَى قَدَمِ المُساواةِ مع الرجال، وَذٰلِكَ لِتَمْكِينِهِنَّ مِن المُشارَكَةِ الفاعِلَةِ فِي المجتمع.

ايضا، تَتَضَمَّن حُقُوقُ المَرْأَةِ الحَقَّ فِي الصِحَّةِ وَالرِعايَةِ الصِحِّيَّةِ الجَيِّدَةِ. يَجِب أَنَّ تَتَوَفَّر لِلنِساءِ الخَدَماتُ الصِحِّيَّةُ الأَساسِيَّةُ وَالوِقايَةُ مِن الأَمْراضِ وَالرِعايَةِ المُناسِبَةِ لِلأُمَّهاتِ وَالأَطْفالِ. يَنْبَغِي أَنَّ تَكُون الرِعايَةُ الصِحِّيَّةُ شامِلَةً وَمُتاحَةً لِجَمِيعِ النساء، بِغَضِّ النَظَرِ عَن ظُرُوفِهِنَّ الاِجْتِماعِيَّةِ أَو الاقتصاديه.

بِالإِضافَةِ إِلَى ذلك، حُقُوقُ المَرْأَةِ تَشْمَل الحَقَّ فِي المُشارَكَةِ السِياسِيَّةِ وَالمُشارَكَةِ فِي صَنْعِ القَرارِ. يَجِب أَنَّ يُتاح لِلنِساءِ فُرْصَةُ المُشارَكَةِ فِي العَمَلِ السِياسِيِّ وَالقياده، وَأَنَّ يَتِمّ اِعْتِرافٌ بِقُدْراتِهِنَّ وَتَوْجِيهِهِنَّ نَحْوَ المُساهَمَةِ فِي تَحْقِيقِ العَدالَةِ وَالتنميه.

وَمع ذلك، لا يَزال هُناكَ تَحَدِّياتٌ تُواجِه حُقُوقَ المَرْأَةِ فِي بِعَضِّ المُجْتَمَعاتِ. مِن بَيِّنِ هٰذِهِ التحديات، التَمْيِيزُ الجِنْسِيُّ وَالعُنْفُ وَالعَقائِدُ وَالتَقالِيدُ المُحافَظَةُ الَّتِي تُقَيِّد حُرِّيَّةَ المَرْأَةِ وَ

تَعُوق تَمَتُّعَها بِحُقُوقِها الكامِلَةِ. يَجِب أَنَّ يَعْمَل المُجْتَمَعُ عَلَى التَغَلُّبِ عَلَى هٰذِهِ التَحَدِّياتِ وَإِحْلالِ المُساواةِ بَيِّنَ الجِنْسَيْنِ فِي كافَّةِ المجالات.

تَعْزِيزُ حُقُوقِ المَرْأَةِ وَتَمْكِينُها يَعُود بِالفائِدَةِ عَلَى المُجْتَمَعِ بِأَسْرِهِ. فَالمَرْأَةُ هِيَ أُمٌّ وَزَوْجَةٌ وَاِبْنَةٌ وَشَقِيقَةٌ وَقائِدَةٌ وَعامِلَةٌ وَمواطنه، وَتُسْهِم بِشَكْلٍ حاسِمٍ فِي التَنْمِيَةِ المُسْتَدامَةِ وَالاِزْدِهارِ الشامِلِ. لِذا، يَنْبَغِي عَلَى المُجْتَمَعِ أَنَّ يَعْمَل بِشَكْلٍ مُسْتَمِرٍّ عَلَى تَعْزِيزِ حُقُوقِ المَرْأَةِ وَتَوْفِيرِ الفُرَصِ المُتَساوِيَةِ لِلجميع.