تارِيخُ الحَضارَةِ البَشَرِيَّةِ يَمْتَدّ لِآلافِ السنين، وَهُوَ يُعَبِّر عَن رِحْلَةِ التَطَوُّرِ وَالتَقَدُّمِ الَّتِي خاضَها الإِنْسانُ عَلَى مَرِّ العُصُورِ. يُعْتَبَر تارِيخُ الحَضارَةِ البَشَرِيَّةِ دِراسَةً شامِلَةً لِلثَقافاتِ وَالتَقالِيدِ وَالمُمارَساتِ الَّتِي وَضَعَها الإِنْسانُ لِتَلْبِيَةِ اِحْتِياجاتِهِ وَتَحْقِيقِ تطلعاته.

تَبْدَأ حَضارَةُ الإِنْسانِ مُنْذُ ظُهُورِهِ عَلَى وَجْهِ الأَرْضِ فِي فَتْرَةِ ما قِبَلَ التارِيخِ. خلال هٰذِهِ الفتره، كانَ الإِنْسانُ يَتَعايَش مع البِيئَةِ الطَبِيعِيَّةِ وَيَعْتَمِد عَلَى الصَيْدِ وَالجَمْعِ لِلحُصُولِ عَلَى الغِذاءِ وَالبَقاءِ عَلَى قَيْدِ الحَياةِ. وَمع مُرُورِ الوقت، بَدَأَ الإِنْسانُ فِي تَطْوِيرِ أَدَواتِهِ وَتَعَلُّمِ تَقْنِيّاتٍ جَدِيدَةٍ مِثْلَ الزِراعَةِ وَتَرْبِيَةِ الماشيه، مِمّا سَمَحَ لَهُ بِتَحْقِيقِ تَوازُنٍ أَكْبَر مع البِيئَةِ وَتَوْفِيرِ المَوارِدِ الغذائيه.

تَشْهَد التارِيخُ البَشَرِيُّ ظُهُورَ وَاندثار العَدِيدِ مِن الحَضاراتِ المُهِمَّةِ. فَقَد شَهِدَت العُصُورُ القَدِيمَةُ ظُهُورَ حَضاراتٍ كُبْرِي مِثْلَ حَضارَةِ السومريين فِي ما يُعْرَف الآنَ بِالعراق، وَحَضارَةِ الفَراعِنَةِ فِي مُصِرَّ القديمه، وَحَضارَةِ وادِي النِيلِ فِي السودان، وَحَضارَةِ الهِنْدُوسِ فِي وادِي السند، وَحَضارَةِ الصِينِ القديمه.

وَفِي العُصُورِ الوسطي، شَهِدَت أُورُوبّا ظُهُورَ حَضاراتٍ مِثْلَ اليُونانِ القَدِيمَةِ وَالأَمْبِراطُورِيَّةِ الرُومانِيَّةِ وَالإِسْلامِيَّةِ. وَتَلاها فَتْرَةُ النَهْضَةِ فِي أُورُوبّا وَالَّتِي شَهِدَت تَطَوُّراً فِي المَجالاتِ الفَنِّيَّةِ وَالعِلْمِيَّةِ وَالفلسفيه.

ثَمَّ جاءَت العُصُورُ الحَدِيثَةُ وَالمُعاصِرَةُ الَّتِي شَهِدَت تَقَدُّماً هائِلاً فِي مَجالاتِ الصِناعَةِ وَالعُلُومِ وَالتِكْنُولُوجِيا وَالاِتِّصالاتِ. وَشَهِدَت العالَمُ تَأْسِيسَ الدُوَلِ الحَدِيثَةِ وَالنَظْمِ السِياسِيَّةِ وَتَطَوُّرَ الاِقْتِصادِ العالمي.

تارِيخُ الحَضارَةِ البَشَرِيَّةِ هُوَ اِسْتِكْشافٌ لِمَجْمُوعَةٍ مُتَنَوِّعَةٍ مِن الحَضاراتِ وَالثَقافاتِ الَّتِي ساهَمَت فِي تَشْكِيلِ العالَمِ كَما نَعْرِفه اليَوْمَ. أَنَّ فَهْمَ التارِيخِ البَشَرِيِّ يُساعِدنا عَلَى فَهْمِ تَطَوُّرِ المُجْتَمَعِ الإِنْسانِيِّ وَمَسارِهِ مُنْذُ البِدايَةِ وَحَتَّى الوَقْتِ الحاضر.