تارِيخُ الوِلاياتِ المُتَّحِدَةِ الأَمْرِيكِيَّةِ هُوَ رِحْلَةٌ مَلِيئَةٌ بِالتَحَوُّلاتِ وَالتَطَوُّراتِ الَّتِي شَكَّلَت هٰذِهِ الدَوْلَةَ العَظِيمَةَ. تَأَسَّسَت الوِلاياتُ المُتَّحِدَةُ كَنَتِيجَةٍ لِلمُسْتَوْطَناتِ الأُورُوبِّيَّةِ الَّتِي وَصَلَت إِلَى القارَّةِ الأَمْرِيكِيَّةِ فِي القَرْنِ السابِعِ عَشَرَ. بَدَأَت المُسْتَوْطَناتُ الأَوْلَى بِالاِسْتِيطانِ عَلَى الساحِلِ الشَرْقِيِّ لِلبلاد، وَكانَت تَتَكَوَّن بِشَكْلٍ رَئِيسِيٍّ مِن المُسْتَوْطِنِينَ البرِيطانِيِّينَ الَّذِينَ هاجَرُوا لِأَسْبابٍ دِينِيَّةٍ وَاقتصاديه.

فِي عامِ 1776، قامَت الثَلاثَةُ عَشَرَ مُسْتَعْمَرَةٍ الأَمْرِيكِيَّةِ بِإِعْلانِ اِسْتِقْلالِها عَن الأَمْبِراطُورِيَّةِ البريطانيه، وَبَدَأَت الحَرْبُ الثَوْرِيَّةُ الأَمْرِيكِيَّةُ. اِسْتَمَرَّت الحَرْبُ لِمُدَّةِ ثَمانِي سَنَواتٍ حَتَّى تَمَّ تَوْقِيعُ مُعاهَدَةِ بارِيس عامَ 1783 وَاِعْتَرَفَت برِيطانِيا بِالوِلاياتِ المُتَّحِدَةِ كَدَوْلَةٍ مستقله.

فِي الفَتْرَةِ التاليه، تَوَسَّعَت الوِلاياتُ المُتَّحِدَةُ نَحْوَ الغرب، حيث اِسْتَكْشَفَ المُسْتَوْطِنُونَ الأَمْرِيكِيُّونَ المَناطِقَ الجَدِيدَةَ وَاِسْتَوْطَنُوها. شَهِدَ القَرْنُ التاسِعُ عَشَرَ تَوَسُّعاً هائِلاً لِلبلاد، حيث تَمَّ ضَمُّ مِساحاتٍ جَدِيدَةٍ مِثْلَ لويزيانا وَتَكْساس وَكالِيفُورْنِيا وَأَراضِي الغَرْبِ الامريكي.

تَعَرَّضَت الوِلاياتُ المُتَّحِدَةُ لِأَحْداثٍ هامَّةٍ فِي تاريخها، مِثْلَ الحَرْبِ الأَهْلِيَّةِ الأَمْرِيكِيَّةِ الَّتِي نَشِبَت فِي عامِ 1861 بَيِّنَ الوِلاياتِ الشَمالِيَّةِ وَالجَنُوبِيَّةِ بِسَبَبِ الخِلافاتِ حَوْلَ العُبُودِيَّةِ وَالسِيادَةِ الوَلائِيَّةِ. اِنْتَهَت الحَرْبُ فِي عامِ 1865 بِاِنْتِصارِ الشَمالِ وَإِلْغاءِ العُبُودِيَّةِ فِي الوِلاياتِ المتحده.

بُعْدَ الحَرْبِ الاهليه، شَهِدَت الوِلاياتُ المُتَّحِدَةُ فَتْرَةً مِن النُمُوِّ الاِقْتِصادِيِّ الكَبِيرِ وَالتَطَوُّرِ الصِناعِيِّ. تَمَّ تَوْسِيعُ السِكَكِ الحَدِيدِيَّةِ وَالتَنْمِيَةِ الزِراعِيَّةُ وَنَشَأَت صِناعاتٌ جَدِيدَةٌ. كَما عانَت البِلادُ مِن تَحَدِّياتٍ كبري، مِثْلَ الكَسادِ الاِقْتِصادِيِّ فِي عامِ 1929 وَالَّذِي أَدَّى إِلَى الأَزْمَةِ الاِقْتِصادِيَّةِ العالميه.

فِي القَرْنِ العشرين، أَصْبَحَت الوِلاياتُ المُتَّحِدَةُ قُوَّةً عَظْمِيّ عَلَى الساحَةِ العالَمِيَّةِ. شارَكَت فِي الحَرْبَيْنِ العالَمِيَّتَيْنِ وَلَعِبَت دَوْراً حاسِماً فِي النَصْرِ الحُلَفاءِ. تَطَوَّرَت الوِلاياتُ المُتَّحِدَةُ أَيْضاً فِي مَجالاتِ العُلُومِ وَالتكنولوجيا، حيث نَشَأَت شَرِكاتٌ عِمْلاقَةٌ مِثْلَ IBM وMicrosoft وَApple.

تارِيخُ الوِلاياتِ المُتَّحِدَةِ الأَمْرِيكِيَّةِ هُوَ قِصَّةُ نُمُوٍّ وَتَطَوُّرٍ وَتَحَدِّياتٍ وَنَجاحاتٍ. تَأَثَّرَت البِلادُ بِالتَغَيُّراتِ الاِجْتِماعِيَّةِ وَالاِقْتِصادِيَّةِ وَالسِياسِيَّةِ وَتَطَوَّرَت لِتُصْبِح واحِدَةً مِن أَقْوَى الدُوَلِ فِي العالَمِ. يَسْتَمِرّ تارِيخُ الوِلاياتِ المُتَّحِدَةِ فِي الاِزْدِهارِ وَالتغير، وَيَسْتَمِرّ الشَعْبُ الأَمْرِيكِيُّ فِي بِناءِ المُسْتَقْبَلِ وَتَحْقِيقِ تَطَلُّعاتِهِم وَاحلامهم.