تارِيخُ عُلُومِ الحاسُوبِ يَعُود إِلَى القُرُونِ القَدِيمَةِ حيث كانَت هُناكَ مُحاوَلاتٌ لِتَطْوِيرِ أَدَواتٍ وَتَقْنِيّاتٍ لِلحِسابِ. وَمع مُرُورِ الوقت، تَطَوَّرَت العُلُومُ وَالتِكْنُولُوجِيا لِتُؤَسِّس لِما نَعْرِفه اليَوْمَ بِعُلُومِ الحاسوب.

فِي القَرْنِ التاسِعِ عشر، تَمَّ تَطْوِيرُ أَجْهِزَةِ حِسابٍ مِيكانِيكِيَّةٍ مُبَكِّرَةٍ مِثْلَ آلَةِ باسكال وَآلَةِ اناليتيكا لِشارلز باباج. وَفِي القَرْنِ العشرين، شَهِدْنا تَطَوُّراً هائِلاً فِي عُلُومِ الحاسوب.

فِي عامِ 1936، قامَ آلان تورنغ بِتَطْوِيرِ مَفْهُومِ الآلَةِ القابِلَةِ لِلبَرْمَجَةِ وَالَّتِي تُعْرَف الآنَ بِالحاسُوبِ. وَفِي الخَمْسِينِيّاتِ وَالستينيات، شَهِدَت عُلُومُ الحاسُوبِ تَقَدُّماً كَبِيراً فِي مَجالاتٍ مِثْلَ البَرْمَجَةِ وَتَصْمِيمِ الأَنْظِمَةِ وَعُلُومِ البيانات.

فِي عَقْدِ السَبْعِيناتِ وَالثمانينات، ظَهَرَت الحَواسِيبُ الشَخْصِيَّةُ وَأَصْبَحَت مُتاحَةً لِلجُمْهُورِ العام، مِمّا أَدَّى إِلَى اِنْتِشارٍ وَاِسْتِخْدامٍ أَوْسَعِ لِلتِكْنُولُوجِيا الحاسُوبِيَّةِ فِي المُجْتَمَعِ. تَوَسَّعَت الشَبَكاتُ المَحَلِّيَّةُ وَالإِنْتِرْنِت فِي التسعينيات، مِمّا ساهَمَ فِي تَطَوُّرِ الاِتِّصالِ وَالمُشارَكَةِ عَبْرَ الشبكه.

فِي العَقْدِ الاخير، شَهِدْنا تَقَدُّماً هائِلاً فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ وَتَعَلُّمِ الآلَةِ وَالرُوبُوتاتِ وَالحوسبه السحابيه وَالواقِعِ الاِفْتِراضِيِّ وَالواقِعِ المُعَزِّزِ. هٰذِهِ التِكْنُولُوجِيّاتُ الجَدِيدَةُ تَفْتَح آفاقاً جَدِيدَةً لِلاِبْتِكارِ وَالتَطْوِيرِ فِي مُخْتَلِفِ المَجالاتِ مِثْلَ الطِبِّ وَالتِجارَةِ وَالتَرْفِيهِ وَالعُلُومِ الاجتماعيه.

عُلُومُ الحاسُوبِ تُعَدّ اليَوْمَ تَخَصُّصاً مُهِمّاً فِي العُلُومِ وَالتكنولوجيا، وَتَشْمَل مَجْمُوعَةً مُتَنَوِّعَةً مِن المَجالاتِ مِثْلَ عُلُومِ البَياناتِ وَالذَكاءِ الاِصْطِناعِيِّ وَتَطْوِيرِ البَرْمَجِيّات وَأَمْنِ المَعْلُوماتِ وَالشَبَكاتِ وَتَصْمِيمِ وَتَطْوِيرِ الواجِهاتِ وَغَيْرِها. تَسْتَمِرّ عُلُومُ الحاسُوبِ فِي التَطَوُّرِ وَالتَقَدُّمِ بِوَتِيرَةٍ سريعه، وَتَلْعَب دَوْراً حَيَوِيّاً فِي تَشْكِيلِ مُسْتَقْبَلِ التِكْنُولُوجِيا وَالمجتمع.