تارِيخُ عُلُومِ الحاسُوبِ يَتَعَلَّق بِتَطَوُّرِ الفِكْرِ وَالتَقْنِيَّةِ الَّتِي تَرْتَبِط بِالحوسبه وَالأَنْظِمَةِ المَعْلُوماتِيَّةِ. يُمْكِن تَتَبُّعُ جُذُورِها إِلَى العَدِيدِ مِن الحَضاراتِ القَدِيمَةِ وَالتَقْنِيّاتِ الَّتِي اُسْتُخْدِمَت لِأَغْراضِ الحِسابِ وَالمعالجه.

فِي العُصُورِ القديمه، اِسْتَخْدَمَت الحَضاراتُ المِصْرِيَّةُ وَالبابِلِيَّةُ وَالإِغْرِيقِيَّةُ أَدَواتٍ مِثْلَ العَصِيّ وَالأَنابِيبِ وَالآلاتِ البَسِيطَةِ لِأَغْراضِ الحِسابِ وَالقِياسِ. كانَت هٰذِهِ المُحاوَلاتُ المُبَكِّرَةُ تَهْدِف إِلَى تَسْهِيلِ الحِساباتِ اليَوْمِيَّةِ وَحَلِّ المَشاكِلِ البسيطه.

فِي العُصُورِ الوسطي، شَهِدَت أُورُوبّا تَطَوُّراً فِي مَجالِ الرِياضِيّاتِ وَالعُلُومِ الطبيعيه، مِمّا أَدَّى إِلَى ظُهُورِ أَدَواتِ حِسابٍ أَكْثَرَ تَعْقِيداً. فِي القَرْنِ السابِعِ عشر، اِخْتَرَعَ جُون نابيرز العَتادَ الميكانيكي، وَهُوَ نَوْعٌ مِن الآلاتِ الحِسابِيَّةِ المِيكانِيكِيَّةِ الَّتِي تُسْتَخْدَم لِإِجْراءِ العَمَلِيّاتِ الحِسابِيَّةِ الاساسيه.

وَفِي القَرْنِ التاسِعِ عشر، شَهِدَت عُلُومُ الحاسُوبِ تَقَدُّماً كَبِيراً مع اِخْتِراعِ الآلاتِ الحاسِبَةِ المِيكانِيكِيَّةِ وَتَطَوُّرِ البَرْمَجَةِ. فِي عامِ 1837، اِخْتَرَعَ تشارْلز باباج آلَةً تَحْلِيلِيَّةً قادِرَةً عَلَى القِيامِ بِالعَمَلِيّاتِ الحِسابِيَّةِ المُعَقَّدَةِ. وَفِي عامِ 1884، قامَ هيرمان هولريث بِتَطْوِيرِ آلَةٍ مُتَقَدِّمَةٍ تُسَمَّى "الاله التَحْلِيلِيَّةُ القابِلَةُ لِلبرمجه" وَالَّتِي تُعْتَبَر سابِقَةً لِلحَواسِيبِ الحديثه.

فِي القَرْنِ العشرين، تَطَوَّرَت عُلُومُ الحاسُوبِ بِشَكْلٍ كَبِيرٍ مع اِخْتِراعِ الحاسُوبِ الرَقَمِيِّ وَظُهُورِ البَرْمَجَةِ الحَدِيثَةِ. فِي عامِ 1946، تَمَّ تَشْغِيلُ أَوَّلِ حاسُوبٍ رَقَمِيٍّ قابِلٍ لِلبَرْمَجَةِ بِواسِطَةِ جُون بيردين وَجُون موكلي فِي الوِلاياتِ المُتَّحِدَةِ. مُنْذُ ذٰلِكَ الحين، تَطَوَّرَت الحَواسِيبُ بِشَكْلٍ سريع، وَأَصْبَحَت أَكْثَرَ قُوَّةً وَسُرْعَةً وَتطورا.

وَمع تَطَوُّرِ التكنولوجيا، زادَت أَهَمِّيَّةُ عُلُومِ الحاسُوبِ فِي حَياتِنا اليَوْمِيَّةِ. نَجِد الحَواسِيبَ فِي كُلِّ مكان، مِن الهَواتِفِ الذَكِيَّةِ إِلَى الأَجْهِزَةِ اللوحيه وَالأَجْهِزَةِ الشَخْصِيَّةِ وَالخوادم وَالحوسبه السحابيه. تَطَوَّرَت البَرْمَجَةُ وَالشَبَكاتُ وَأَمْنُ المَعْلُوماتِ وَالذَكاءُ الاِصْطِناعِيُّ وَتِكْنُولُوجِيا الواقِعِ الاِفْتِراضِيِّ وَغَيْرِها مِن التَخَصُّصاتِ فِي عُلُومِ الحاسوب، وَأَصْبَحَ لَها تَأْثِيرٌ كَبِيرٌ عَلَى حَياتِنا وَمَجالاتِ عملنا.

فِي الوَقْتِ الحاضر، تَشْهَد عُلُومُ الحاسُوب تَطَوُّراتٍ مستمره، مع التَرْكِيزِ عَلَى الذَكاءِ الاصطناعي، وَتَعَلُّمِ الاله، وَالحوسبه السحابيه، وَالواقِعِ الافتراضي، وَالواقِعِ المعزز، وَالروبوتات، وَغَيْرِها مِن التَقْنِيّاتِ الحَدِيثَةِ. تَعُد عُلُومُ الحاسُوبِ مَجالاً مُثِيراً وَمُتَنَوِّعاً يَلْعَب دَوْراً هامّاً فِي تَحْسِينِ حَياتِنا وَتَقَدُّمِ المجتمع.