تارِيخُ عُلُومِ الحاسُوبِ يَعُود إِلَى فَتْرَةٍ قَدِيمَةٍ فِي تَطَوُّرِ الإِنْسانِ وَرَغْبَتِهِ فِي تَطْوِيرِ الأَدَواتِ الَّتِي تُسَهِّل الحِساباتِ وَالمُعالَجَةَ الحِسابِيَّةَ. فِي العُصُورِ القديمه، اِسْتَخْدَمَ البَشَرُ الوَسائِلَ المِيكانِيكِيَّةَ وَالأَدَواتِ البَسِيطَةَ لِتَنْفِيذِ الحِساباتِ البَسِيطَةِ وَحَلِّ المَشاكِلِ الرِياضِيَّةِ. لٰكِن كانَ التَطَوُّرُ الحَقِيقِيُّ يَنْتَظِر حَتَّى العُصُورِ الحديثه.

فِي القَرْنِ السابِعِ عشر، بَدَأَت عُلُومُ الحِسابِ بِالتَطَوُّرِ بِفَضْلِ العَدِيدِ مِن الاِكْتِشافاتِ الهامَّةِ. اِبْتَكَرَ بِلِيز باسكال أَوَّلَ آلَةٍ حاسِبَةٍ مِيكانِيكِيَّةٍ فِي عامِ 1642 تُعْرَف بِاِسْمِ "الاله الحاسِبَةِ البسيطه". وَفِي عامِ 1822، اِبْتَكَرَت آلَةٌ حاسِبَةٌ مِيكانِيكِيَّةٌ أُخْرَى بِاِسْمِ "اله الفِكْرَةِ التحليليه" تَحْتَ إِشْرافِ تشارْلز باباج، وَالَّتِي تُعْتَبَر أَوَّلُ آلَةٍ حاسِبَةٍ قابِلَةٍ لِلبرمجه.

مع اِخْتِراعِ الكَهْرَباءِ وَالإِلِكْترُونِيّاتِ فِي القَرْنِ التاسِعِ عشر، تَطَوَّرَت الآلاتُ الحاسِبَةُ الكَهْرَبائِيَّةُ وَالأَجْهِزَةُ الإِلِكْترُونِيَّةُ. فِي عامِ 1943، تَمَّ بِناءُ أَوَّلِ حاسُوبٍ إِلِكْترُونِيٍّ رَقَمِيٍّ بِواسِطَةِ جُون فُون نويمان وَفريقه، وَهُوَ حاسُوبٌ إِلِكْترُونِيٌّ عِمْلاقٌ يُسَمَّى "ENIAC" وَالَّذِي كانَ يُسْتَخْدَم فِي أَغْراضٍ عسكريه.

فِي السِتِّيناتِ وَالسبعينات، اِنْتَشَرَ اِسْتِخْدامُ الحَواسِيبِ الشَخْصِيَّةِ فِي المَنازِلِ وَالمكاتب، وَتَوَسَّعَت تَطْبِيقاتُها فِي مَجالاتٍ مُخْتَلِفَةٍ مِثْلَ العُلُومِ وَالأَعْمالِ وَالتَرْفِيهِ. وَفِي الثَمانِيناتِ وَالتسعينات، اِنْتَشَرَت الشَبَكاتُ الحاسُوبِيَّةُ وَظَهَرَت شَرِكاتُ التِكْنُولُوجِيا العِمْلاقَةُ مِثْلَ مايْكرُوسُوفت وَإِبْل وَانتل.

فِي العَقْدِ الاخير، شَهِدَت عُلُومُ الحاسُوب ثَوْرَةً تِكْنُولُوجِيَّةً حَقِيقِيَّةً مع تَطَوُّرِ الإِنْتِرْنِت وَالحوسبه السحابيه وَالذَكاءِ الاِصْطِناعِيِّ وَتَقْنِيّاتِ التَعَلُّمِ الآلِيِّ وَالواقِعِ الاِفْتِراضِيِّ وَالواقِعِ المُعَزِّزِ. وَتُسْتَخْدَم الحَواسِيبُ اليَوْمَ فِي جَمِيعِ جَوانِبِ حياتنا، بَدْءاً مِن الهَواتِفِ الذَكِيَّةِ وَالأَجْهِزَةِ اللوحيه إِلَى السَيّاراتِ المُتَّصِلَةِ وَالمُسْتَشْفَياتِ وَالصِناعاتِ وَالمَجالاتِ العلميه.

تَتَطَوَّر عُلُومُ الحاسُوبِ بِاستمرار، وَتَتَّسِع مَجالاتُ تَطْبِيقاتِها وَتَأْثِيرِها عَلَى مُخْتَلِفِ المَجالاتِ الحَياتِيَّةِ. وَتَشْهَد التِكْنُولُوجِيا تَقَدُّماً سَرِيعاً مع اِكْتِشافاتٍ جَدِيدَةٍ وَتَقْنِيّاتٍ مُبْتَكِرَةٍ تَسْتَمِرّ فِي تَحْسِينِ حَياتِنا وَتَطَوُّرِ المُجْتَمَعِ بِشَكْلٍ عام.