تارِيخُ مالِيزِيا مَلِيء بِالتَنَوُّعِ وَالتَأْثِيراتِ الثَقافِيَّةِ وَالحَضارِيَّةِ المُخْتَلِفَةِ. يَعُود تارِيخُ مالِيزِيا إِلَى آلافِ السنين، حيث اِسْتَوْطَنَتْها قَبائِلُ قَدِيمَةٌ وَتَطَوَّرَت بِها حَضاراتٌ عريقه.

تَأَسَّسَت أَوَّلُ حَضاراتٍ فِي مالِيزِيا فِي فَتْرَةِ ما قِبَلَ التاريخ، وَتَمَيَّزَت بِمَهاراتِها فِي الصَيْدِ وَالزِراعَةِ وَالحَرْفِ اليَدَوِيَّةِ. فِي العُصُورِ القديمه، تَأَثَّرَت مالِيزِيا بِتِجارَةِ المِلْحِ وَالتِجارَةِ البَحْرِيَّةِ مع الحَضاراتِ الأُخْرَى فِي المنطقه، مِثْلَ الهِنْدِ وَالصِينِ وَالعرب.

شَهِدَت مالِيزِيا اِنْتِشارَ الإِسْلامِ فِي القَرْنِ الخامِسِ عشر، وَأَصْبَحَت الدِيانَةُ الرَئِيسِيَّةُ فِي البِلادِ. تَطَوَّرَت المَمالِكُ الإِسْلامِيَّةُ فِي ماليزيا، مِثْلَ مَمْلَكَةِ مُلّاكاً وَمَمْلَكَةِ جَوْهَر وَسَلْطَنَةِ بروناي، وَاِزْدَهَرَت التِجارَةُ وَالثَقافَةُ الاسلاميه.

مع وُصُولِ الاِسْتِعْمارِ الأُورُوبِّيِّ فِي القَرْنِ السادِسِ عشر، سَيْطَرَت القُوَى الأُورُوبِّيَّةُ عَلَى ماليزيا، بَدْءاً مِن البُرْتُغالِ وَحَتَّى الهُولَنْدِيِّينَ وَالبرِيطانِيِّينَ. خلال فَتْرَةِ الاستعمار، تَأَثَّرَت مالِيزِيا بِالتَقالِيدِ وَالقِيَمِ الغَرْبِيَّةِ وَتَطَوَّرَت بِشَكْلٍ اِجْتِماعِيٍّ وَاقتصادي.

فِي عامِ 1957، اِسْتَعادَت مالِيزِيا اِسْتِقْلالَها عَن الاِسْتِعْمارِ البريطاني، وَأَصْبَحَت دَوْلَةً مُسْتَقِلَّةً. شَهِدَت مالِيزِيا تَطَوُّراً سَرِيعاً فِي العُقُودِ التاليه، حيث تَحَوَّلَت إِلَى دَوْلَةٍ صِناعِيَّةٍ نامِيَةٍ وَاِقْتِصادٍ قَوِيٍّ فِي المنطقه.

حَضارَةُ مالِيزِيا تَتَمَيَّز بِتَنَوُّعِها الثَقافِيِّ وَاللُغَوِيِّ وَالعرقي، حيث يَعِيش فِيها مُجْتَمَعٌ مُتَعَدِّدُ الاعراق وَالثَقافاتِ. يَحْتَفِظ الشَعْبُ المالِيزِيُّ بِتُراثِهِم الثَقافِيِّ الغَنِيِّ مِن خلال العاداتِ وَالتَقالِيدِ وَالمُوسِيقِيِّ وَالفُنُونِ وَالمَطْبَخِ الفريد.

أَنَّ تارِيخَ مالِيزِيا وَحَضارَتَها يَعْكِسانِ الثَرْوَةَ الثَقافِيَّةَ وَالتارِيخِيَّةَ لِلبِلادِ. تَعُد مالِيزِيا مَقْصِداً سِياحِيّاً شَهِيراً حيث يُمْكِن لِلزائِرِينَ اِسْتِكْشافُ التَنَوُّعِ الثَقافِيِّ وَالتارِيخِيِّ وَالطَبِيعِيِّ الَّذِي تُقَدِّمه البلاد.