أَهْلُ السَنَةِ وَالجَماعَةِ هُم أَتْباعُ المَذْهَبِ السُنِّيِّ فِي الاسلام، وَهُم يُعْتَبَرُونَ أَكْبَرَ المَجْمُوعاتِ الفِقْهِيَّةِ وَالعَقَدِيَّةِ فِي العالَمِ الإِسْلامِيِّ. يَحْتَلّ المَذْهَبُ السُنِّيُّ مَكانَةً هامَّةً فِي الفِقْهِ الإِسْلامِيِّ وَيَتَمَيَّز بِتَنَوُّعِهِ وَاِخْتِلافِ المَذاهِبِ وَالمَدارِسِ الفِقْهِيَّةِ الَّتِي نَشَأَت فِي إِطارِهِ. وَفِيما يَلِي سَنَقُوم بِعَرْضِ بِعَضِّ المَذاهِبِ الفِقْهِيَّةِ الرَئِيسِيَّةِ الَّتِي تَنْتَمِي إِلَيها أَهْلُ السَنَةِ وَالجماعه:

1. المَذْهَبُ المالكي: يَأْخُذ اِسْمَهُ مِن اِسْمِ الأَمامِ مالِك بِن انس، وَيُعْتَبَر مِن أَقْدَمِ المَذاهِبِ الفِقْهِيَّةِ الإِسْلامِيَّةِ. يَتَّسِم المَذْهَبُ المالِكِيُّ بِتَأْكِيدِهِ عَلَى العَمَلِ بِالأَدِلَّةِ الشَرْعِيَّةِ المُباشَرَةِ مِثْلَ القُرْآنِ وَالسَنَةِ وَالاثر، وَيُولِي اِهْتِماماً كَبِيراً لِلعُرْفِ وَالمَصْلَحَةِ العامَّةِ فِي اِسْتِنْباطِ الأَحْكامِ الشرعيه.

2. المَذْهَبُ الحنفي: يَأْخُذ اِسْمَهُ مِن اِسْمِ الأَمامِ أَبِي حَنِيفَة النُعْمان بِن ثابت، وَيُعْتَبَر المَذْهَبُ الحَنَفِيُّ مِن أَكْثَرِ المَذاهِبِ اِنْتِشاراً فِي العالَمِ الإِسْلامِيِّ. يَتَمَيَّز بِالتَرْكِيزِ عَلَى العَقْلِ وَالاِجْتِهادِ الشَخْصِيِّ فِي اِسْتِنْباطِ الأَحْكامِ الشرعيه، وَيَمِيل إِلَى تَوْسِيعِ دائِرَةِ التَسامُحِ وَتَقَبُّلِ الاِخْتِلافِ فِي الراي.

3. المَذْهَبُ الشافعي: يَأْخُذ اِسْمَهُ مِن اِسْمِ الأَمامِ الشافِعِيّ مُحَمَّد بِن إِدْرِيس الشافعي، وَهُوَ مَذْهَبٌ شائِعٌ فِي الدُوَلِ العَرَبِيَّةِ وَأَجْزاءُ مِن جَنُوبِ شَرْقِ آسِيا. يَتَمَيَّز المَذْهَبُ الشافِعِيُّ بِالتَأْكِيدِ عَلَى السَنَةِ وَالأَثَرِ كَمُصادَرٍ رَئِيسِيَّةٍ لِلاِسْتِنْباطِ الفقهي، وَيُولِي اِهْتِماماً خاصّاً لِلمَصْلَحَةِ العامَّةِ وَالمَصْلَحَةِ الشَخْصِيَّةِ فِي اِسْتِنْباطِ الأَحْكامِ الشرعيه.

4. المَذْهَبُ الحنبلي: يَأْخُذ اِسْمَهُ مِن اِسْمِ الأَمامِ أَحْمَد بِن حنبل، وَهُوَ المَذْهَبُ المُتَّبَعُ فِي المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ. يَتَّسِم المَذْهَبُ الحَنْبَلِيُّ بِتَأْكِيدِهِ عَلَى الاِعْتِمادِ عَلَى القُرْآنِ وَالسَنَةِ بِشَكْلٍ مُباشِرٍ وَاِحْتِرامِ الأَثَرِ الصحيح، وَيُولِي اِهْتِماماً كَبِيراً لِلأَدِلَّةِ الشَرْعِيَّةِ المُحَدَّدَةِ وَقَوانِينِ الإِجْماعِ الفقهي.

تَتَنَوَّع المَذاهِبُ الفِقْهِيَّةُ السابِقَةُ فِي قَضايا فِقْهِيَّةٍ مُخْتَلِفَةٍ مِثْلَ العِباداتِ وَالمُعامَلاتِ وَالأَحْوالِ الشَخْصِيَّةِ. وَرَغْمَ هٰذا التنوع، فَأَنَّها تَشْتَرِك جَمِيعاً فِي الاِعْتِقادِ بِأُسُسِ الإِسْلامِ وَمَبادِئِهِ العامَّةِ وَتُؤَمِّن بِأَهَمِّيَّةِ العَدْلِ وَالمُساواةِ وَالرَحْمَةِ وَالتَسامُحِ فِي المجتمع.

يَجِب أَنَّ يُلاحِظ أَنَّ هٰذا النَصَّ لَيِسَ اِسْتِناداً إِلَى تَحْلِيلٍ أَكادِيمِيٍّ شامِلٍ لِكُلِّ المَذاهِبِ وَالمَدارِسِ الفقهيه، وَإِنَّما يُقَدِّم نَظْرَةً عامَّةً عَن بِعَضِّ المَذاهِبِ الرَئِيسِيَّةِ الَّتِي يَعْتَمِدها أَهْلُ السَنَةِ وَالجَماعَةِ. يَنْبَغِي دائِماً الرُجُوعُ إِلَى المَراجِعِ الفِقْهِيَّةِ وَالمَراجِعِ الأَكادِيمِيَّةِ المَوْثُوقَةِ لِاِسْتِكْمالِ فَهْمِ الفِقْهِ الإِسْلامِيِّ وَتاريخه.