أَهْلُ السَنَةِ وَالجَماعَةِ هُم أَتْباعُ المَذْهَبِ السُنِّيِّ فِي الاسلام، وَهُم يَتْبَعُونَ السَنَةَ النَبَوِيَّةَ وَالتَقْلِيدَ الجَماعِيَّ لِلأَئِمَّةِ الأَرْبَعَةِ المَعْرُوفِينَ بِالخُلَفاءِ الراشِدِينَ وَغَيْرِهِم مِن الصَحابَةِ وَالتابِعِينَ. يَعْتَبِرُونَ أَكْبَرَ المَجْمُوعاتِ الفِقْهِيَّةِ وَالعَقَدِيَّةِ فِي العالَمِ الاسلامي، وَيَتَمَيَّزُونَ بِتَنَوُّعِهِم فِي الاِعْتِقاداتِ وَالمَذاهِبِ الفِقْهِيَّةِ الَّتِي يَتْبَعُونَها. فِيما يَلِي سَنَقُوم بِعَرْضِ بِعَضِّ المَذاهِبِ الفِقْهِيَّةِ الرَئِيسِيَّةِ الَّتِي يَنْتَمِي إِلَيها أَهْلُ السَنَةِ وَالجَماعَةِ بِشَكْلٍ اوسع:

1. المَذْهَبُ المالكي: يُعْتَبَر المَذْهَبُ المالِكِيُّ مِن أَقْدَمِ المَذاهِبِ الفِقْهِيَّةِ فِي الإِسْلامِ وَيَحْمِل اِسْمَ الأَمامِ مالِك بِن أَنَس. يَتَمَيَّز بِالاِعْتِمادِ عَلَى القُرْآنِ وَالسَنَةِ وَالأَثَرِ فِي اِسْتِنْباطِ الأَحْكامِ الشرعيه، وَيُعْطِي أَهَمِّيَّةً كَبِيرَةً لِلعُرْفِ وَالمَصْلَحَةِ العامَّةِ فِي فَهْمِ وَتَطْبِيقِ الشريعه.

2. المَذْهَبُ الحنفي: يُعْتَبَر المَذْهَبُ الحَنَفِيُّ مِن أَكْثَرِ المَذاهِبِ اِنْتِشاراً فِي العالَمِ الاسلامي، وَيَتْبَعه العَدِيدُ مِن المُسْلِمِينَ فِي الدُوَلِ العَرَبِيَّةِ وَالآسِيَوِيَّةِ. يَشْتَهِر بِالتَرْكِيزِ عَلَى اِسْتِخْلاصِ الأَحْكامِ الشَرْعِيَّةِ مِن مَصادِرِها الرَئِيسِيَّةِ وَالثانويه، مع التَرْكِيزِ عَلَى العَقْلِ وَالمَنْطِقِ وَالمَصْلَحَةِ العامَّةِ فِي فَهْمِ الشريعه.

3. المَذْهَبُ الشافعي: يَتْبَع المَذْهَبَ الشافِعِيَّ العَدِيدَ مِن المُسْلِمِينَ فِي المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ وَبِلادِ الشام وَجَنُوبِ شَرْقِ آسِيا. يُمَيِّزه الاِعْتِمادُ عَلَى القُرْآنِ وَالسَنَةِ وَالأَثَرُ فِي اِسْتِنْباطِ الاحكام، وَتَرْكِيزُهُ عَلَى القَواعِدِ الفِقْهِيَّةِ وَالأُصُولِيَّةِ وَالقَواعِدِ العَقْلِيَّةِ فِي فَهْمِ الشريعه.

4. المَذْهَبُ الحنبلي: يَأْخُذ اِسْمَهُ مِن اِسْمِ الأَمامِ أَحْمَد بِن حنبل، وَهُوَ المَذْهَبُ المُتَّبَعُ فِي المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ. يَتَّسِم المَذْهَبُ الحَنْبَلِيُّ بِتَأْكِيدِهِ عَلَى الاِعْتِمادِ عَلَى القُرْآنِ وَالسَنَةِ بِشَكْلٍ مُباشِرٍ وَاِحْتِرامِ الأَثَرِ الصحيح، وَيُولِي اِهْتِماماً كَبِيراً لِلأَدِلَّةِ الشَرْعِيَّةِ المُحَدَّدَةِ وَقَوانِينِ الإِجْماعِ الفقهي.

تَتَنَوَّع المَذاهِبُ الفِقْهِيَّةُ السابِقَةُ فِي قَضايا فِقْهِيَّةٍ مُخْتَلِفَةٍ مِثْلَ العِباداتِ وَالمُعامَلاتِ وَالأَحْوالِ الشَخْصِيَّةِ. وَرَغْمَ هٰذا التنوع، فَأَنَّها تَشْتَرِك جَمِيعاً فِي الاِعْتِقادِ بِأُسُسِ الإِسْلامِ وَمَبادِئِهِ العامَّةِ وَتُؤَمِّن بِأَهَمِّيَّةِ العَدْلِ وَالمُساواةِ وَالرَحْمَةِ وَالتَسامُحِ فِي المجتمع.

يَجِب أَنَّ يُلاحِظ أَنَّ هٰذا النَصَّ لَيِسَ اِسْتِناداً إِلَى تَحْلِيلٍ أَكادِيمِيٍّ شامِلٍ لِكُلِّ المَذاهِبِ وَالمَدارِسِ الفقهيه، وَإِنَّما يُقَدِّم نَظْرَةً عامَّةً عَن بِعَضِّ المَذاهِبِ الرَئِيسِيَّةِ الَّتِي يَعْتَمِدها أَهْلُ السَنَةِ وَالجَماعَةِ. يَنْبَغِي دائِماً الرُجُوعُ إِلَى المَراجِعِ الفِقْهِيَّةِ وَالمَراجِعِ الأَكادِيمِيَّةِ المَوْثُوقَةِ لِاِسْتِكْمالِ فَهْمِ الفِقْهِ الإِسْلامِيِّ وَتاريخه.