أَهْلُ السَنَةِ وَالجَماعَةِ هُم أَتْباعُ المَذْهَبِ السُنِّيِّ فِي الاسلام، وَيَتْبَعُونَ السَنَةَ النَبَوِيَّةَ وَالتَقْلِيدَ الجَماعِيَّ لِلأَئِمَّةِ الأَرْبَعَةِ المَعْرُوفِينَ بِالخُلَفاءِ الراشِدِينَ وَغَيْرِهِم مِن الصَحابَةِ وَالتابِعِينَ. تَنْقَسِم المَذاهِبُ الفِقْهِيَّةُ لِأَهْلِ السَنَةِ وَالجَماعَةِ إِلَى عُدَّةِ فُرُوعٍ تَعْتَمِد عَلَى المَدْرَسَةِ الفِقْهِيَّةِ الَّتِي يَتْبَعها الفُقَهاءُ وَالعُلَماءُ. فِيما يَلِي سَنَقُوم بِتَوْضِيحِ المَذاهِبِ الفِقْهِيَّةِ الرَئِيسِيَّةِ لِأَهْلِ السَنَةِ وَالجَماعَةِ بِشَكْلٍ اوسع:

1. المَذْهَبُ المالكي: يَتْبَعه المالِكِيَّةُ وَهُوَ أَحَدُ أَقْدَمِ المَذاهِبِ الفِقْهِيَّةِ فِي الإِسْلامِ. يَتَمَيَّز بِتَأْكِيدِهِ عَلَى القُرْآنِ وَالسَنَةِ وَالأَثَرِ وَالعُرْفِ فِي اِسْتِنْباطِ الأَحْكامِ الشَرْعِيَّةِ. وَهُوَ المَذْهَبُ السائِدُ فِي شَمالِ أَفْرِيقِيا وَبِعَضِّ مَناطِقِ الساحِلِ الغَرْبِيِّ لِلعالَمِ الاسلامي.

2. المَذْهَبُ الحنفي: يَتْبَعه الحَنَفِيَّةُ وَهُوَ أَحَدُ أَكْثَرِ المَذاهِبِ اِنْتِشاراً فِي العالَمِ الإِسْلامِيِّ. يَتَّسِم بِالتَرْكِيزِ عَلَى اِسْتِخْلاصِ الأَحْكامِ الشَرْعِيَّةِ مِن مَصادِرِها الرَئِيسِيَّةِ وَالثانويه، وَيُعْتَبَر المَصْلَحَةَ العامَّةَ وَالمَصْلَحَةُ الشَخْصِيَّةُ وَالعُرْفُ أَحَدَ الأُسُسِ الَّتِي يُعْتَمَد عَلَيها فِي فَهْمِ الشريعه.

3. المَذْهَبُ الشافعي: يَتْبَعه الشافِعِيَّةُ وَهُوَ أَحَدُ أَبْرَزِ المَذاهِبِ الفِقْهِيَّةِ المُتَّبَعَةِ فِي المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ وَجَنُوبِ شَرْقِ آسِيا. يَتَمَيَّز بِالاِعْتِمادِ عَلَى القُرْآنِ وَالسَنَةِ وَالأَثَرِ فِي اِسْتِنْباطِ الأَحْكامِ الشرعيه، وَيُعْطِي الأَوْلَوِيَّةَ لِلأَدِلَّةِ الشَرْعِيَّةِ المُحَدَّدَةِ وَالقَواعِدِ الفِقْهِيَّةِ وَالأُصُولِيَّةِ فِي فَهْمِ الشريعه.

4. المَذْهَبُ الحنبلي: يَتْبَعه الحَنابِلَةُ وَهُوَ المَذْهَبُ الرَسْمِيُّ فِي المَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ. يَتَمَيَّز بِتَأْكِيدِهِ عَلَى الاِعْتِمادِ عَلَى القُرْآنِ وَالسَنَةِ بِشَكْلٍ مُباشِرٍ وَاِحْتِرامِ الأَثَرِ الصحيح، وَيُولِي اِهْتِماماً كَبِيراً لِلأَدِلَّةِ الشَرْعِيَّةِ المُحَدَّدَةِ وَقَوانِينِ الإِجْماعِ الفقهي.

5. المَذْهَبُ الظاهري: يَتْبَعه الظاهِرِيَّةُ وَيُعْتَبَر أَحَدُ المَذاهِبِ الفِقْهِيَّةِ النادِرَةِ الَّتِي لا تَزال مَوْجُودَةً فِي بِعَضِّ المَناطِقِ. يَتَمَيَّز بِتَرْكِيزِهِ عَلَى النُصُوصِ الصَرِيحَةِ فِي اِسْتِنْباطِ الأَحْكامِ الشَرْعِيَّةِ وَرَفْضِ التَأْوِيلِ وَالمَجازِ وَالمقام.

هٰذِهِ بِعَضِّ المَذاهِبِ الفِقْهِيَّةِ الرَئِيسِيَّةِ لِأَهْلِ السَنَةِ وَالجماعه، وَيَجِب أَنَّ يُلاحِظ أَنَّ الفِقْهَ الإِسْلامِيَّ وَالمَذاهِبَ الفِقْهِيَّةَ لا تَقْتَصِر عَلَى هٰذِهِ الأَمْثِلَةِ المذكوره، بَل تَحْتَوَى عَلَى تَفاصِيلَ أَكْثَرَ تَعْقِيداً وَتَعَدُّداً. يَنْصَح دائِماً بِالاِسْتِفادَةِ مِن المَراجِعِ الفِقْهِيَّةِ المَوْثُوقَةِ وَالمَراجِعِ الأَكادِيمِيَّةِ لِتَعْمِيقِ فَهْمِ الفِقْهِ الإِسْلامِيِّ وَتاريخه.