أَهْلُ السَنَةِ وَالجَماعَةِ هُم المُسْلِمُونَ الَّذِينَ يَتْبَعُونَ المَذْهَبَ السُنِّيَّ فِي الفِقْهِ الإِسْلامِيِّ. وَعَلَى الرَغْمِ مِن وُجُودِ تَنَوُّعٍ داخِلَ هٰذا المذهب، إِلّا أَنَّ هُناكَ أَرْبَعَةُ مَذاهِبِ فِقْهِيَّةٍ رَئِيسِيَّةٍ تُعْتَبَر الأَكْثَرَ اِنْتِشاراً وَتَبَعاً فِي أَوْساطِ أَهْلِ السَنَةِ وَالجَماعَةِ. هٰذِهِ المَذاهِبُ هي:

1. المَذْهَبُ المالكي: تَأَسَّسَ هٰذا المَذْهَبُ عَلَى يَدِ الأَمامِ مالِك بِن أَنَس فِي المَدِينَةِ المُنَوَّرَةِ. يَعْتَمِد المَذْهَبُ المالِكِيُّ عَلَى القُرْآنِ الكَرِيمِ وَالسَنَةِ النَبَوِيَّةِ وَالأَثَرِ وَالعُرْفِ فِي اِسْتِنْباطِ الأَحْكامِ الشَرْعِيَّةِ. يَتَمَيَّز بِتَوَجُّهِهِ نَحْوَ العَمَلِ العَمَلِيِّ وَالتَعامُلِ مع الواقِعِ وَالظُرُوفِ المحليه.

2. المَذْهَبُ الحنفي: تَأَسَّسَ هٰذا المَذْهَبُ عَلَى يَدِ الأَمامِ أَبُو حَنِيفَة النُعْمان فِي العِراقِ. يَعْتَمِد المَذْهَبُ الحَنَفِيُّ عَلَى القُرْآنِ الكَرِيمِ وَالسَنَةِ النَبَوِيَّةِ وَالقِياسِ وَالاِجْتِهادِ فِي اِسْتِنْباطِ الأَحْكامِ الشَرْعِيَّةِ. يَتَمَيَّز بِالتَرْكِيزِ عَلَى الاِسْتِدْلالِ العَقْلِيِّ وَالتَأَمُّلِ فِي الأَغْراضِ الشرعيه.

3. المَذْهَبُ الشافعي: تَأَسَّسَ هٰذا المَذْهَبُ عَلَى يَدِ الأَمامِ الشافِعِيّ فِي مِصْر وَالعِراقِ. يَعْتَمِد المَذْهَبُ الشافِعِيُّ عَلَى القُرْآنِ الكَرِيمِ وَالسَنَةِ النَبَوِيَّةِ وَالأَثَرِ وَالقِياسِ فِي اِسْتِنْباطِ الأَحْكامِ الشَرْعِيَّةِ. يَتَمَيَّز بِتَوَجُّهِهِ نَحْوَ الاِعْتِمادِ عَلَى الدَلِيلِ الشَرْعِيِّ وَالتَأَمُّلِ فِي مَقاصِدِ الشريعه.

4. المَذْهَبُ الحنبلي: تَأَسَّسَ هٰذا المَذْهَبُ عَلَى يَدِ الأَمامِ أَحْمَد بِن حَنْبَل فِي العِراقِ. يَعْتَمِد المَذْهَبُ الحَنْبَلِيُّ عَلَى القُرْآنِ الكَرِيمِ وَالسَنَةِ النَبَوِيَّةِ وَالأَثَرِ وَالقِياسِ فِي اِسْتِنْباطِ الأَحْكامِ الشَرْعِيَّةِ. يَتَمَيَّز بِتَوَجُّهِهِ القَوِيِّ نَحْوَ النَصِّ الشَرْعِيِّ وَرَفْضِهِ لِلتَأْوِيلِ الزائِدِ وَالاِجْتِهادِ الجديد.

هٰذِهِ هِيَ المَذاهِبُ الفِقْهِيَّةُ الرَئِيسِيَّةُ الَّتِي يَتْبَعها أَهْلُ السَنَةِ وَالجَماعَةِ. يَجِب أَنَّ يُلاحِظ أَنَّ الفِقْهَ الإِسْلامِيَّ يَحْوَى تَفاصِيلَ أَكْثَرَ تَعْقِيداً وَتعددا، وَهُناكَ أَيْضاً تَوَجُّهاتٌ وَمَذاهِبُ أُخْرَى داخِلَ هٰذا الإِطارِ. مِن المُهِمِّ العَمَلُ عَلَى فَهْمِ هٰذِهِ المَذاهِبِ مِن خلال الاِسْتِشْهادِ بِالمَصادِرِ الفِقْهِيَّةِ المُعْتَبَرَةِ وَالتَوَجُّهِ لِلعُلَماءِ وَالمَراجِعِ الفِقْهِيَّةِ لِلاِسْتِزادَةِ مِن المَعْرِفَةِ الشرعيه.