أَهْلُ السَنَةِ وَالجَماعَةِ هُم المُسْلِمُونَ الَّذِينَ يَتْبَعُونَ المَذْهَبَ السُنِّيَّ فِي الفِقْهِ الإِسْلامِيِّ. يُوجَد تَنَوُّعٌ وَتَعَدُّدٌ فِي المَذاهِبِ الفِقْهِيَّةِ الَّتِي يَتْبَعها أَهْلُ السَنَةِ وَالجماعه، وَيُمْكِن تَصْنِيفُها إِلَى المَذاهِبِ الرَئِيسِيَّةِ التاليه:

1. المَذْهَبُ المالكي: تَأَسَّسَ عَلَى يَدِ الأَمامِ مالِك بِن انس، وَهُوَ المَذْهَبُ الَّذِي يَتْبَعه أَغْلَبُ المُسْلِمِينَ فِي شَمالِ أَفْرِيقِيا وَبِعَضِّ دُوَلِ الشَرْقِ الأَوْسَطِ. يَتَمَيَّز بِتَأْكِيدِهِ عَلَى الحَدِيثِ النَبَوِيِّ وَالعَمَلِ العَمَلِيِّ وَالاِسْتِدْلالِ بِالعُرْفِ وَالعَمَلِ بِالأَحْكامِ المَعْمُولِ بِها فِي بَلَدِ المسلم.

2. المَذْهَبُ الحنفي: تَأَسَّسَ عَلَى يَدِ الأَمامِ أَبُو حَنِيفَة النعمان، وَهُوَ المَذْهَبُ الَّذِي يَتْبَعه أَكْبَرُ عَدَدٍ مِن المُسْلِمِينَ فِي جَنُوبِ آسِيا وَبِعَضِّ مَناطِقِ الشَرْقِ الأَوْسَطِ. يَتَمَيَّز بِتَرْكِيزِهِ عَلَى القِياسِ وَالرَأْيِ الشَخْصِيِّ وَاِسْتِنْباطِ الأَحْكامِ مِن الأَدِلَّةِ الشرعيه.

3. المَذْهَبُ الشافعي: تَأَسَّسَ عَلَى يَدِ الأَمامِ الشافعي، وَهُوَ المَذْهَبُ الَّذِي يَتْبَعه المُسْلِمُونَ فِي مُصِرَّ وَبِعَضِّ دُوَلِ شَمالِ أَفْرِيقِيا وَمَناطِقِ الشَرْقِ الأَوْسَطِ. يَعْتَمِد عَلَى القُرْآنِ الكَرِيمِ وَالسَنَةِ النَبَوِيَّةِ وَالأَثَرِ وَالقِياسِ فِي اِسْتِنْباطِ الأَحْكامِ الشرعيه.

4. المَذْهَبُ الحنبلي: تَأَسَّسَ عَلَى يَدِ الأَمامِ أَحْمَد بِن حنبل، وَهُوَ المَذْهَبُ الَّذِي يَتْبَعه بِعَضِّ المُسْلِمِينَ فِي السَعُودِيَّةِ وَمَناطِقِ أُخْرَى. يَعْتَمِد عَلَى القُرْآنِ الكَرِيمِ وَالسَنَةِ النَبَوِيَّةِ وَالأَثَرِ وَيَتَمَيَّز بِالتَشْدِيدِ عَلَى الاِعْتِمادِ الأَساسِيِّ عَلَى النُصُوصِ الشَرْعِيَّةِ وَعَدَمِ الاِنْحِرافِ عنها.

وَبِالإِضافَةِ إِلَى هٰذِهِ المَذاهِبِ الرئيسيه، هُناكَ أَيْضاً مَذاهِبُ فَرْعِيَّةٌ وَمَدارِسُ فِقْهِيَّةٌ أُخْرَى فِي العالَمِ الاسلامي، مِثْلَ المَذْهَبِ الظاهِرِيِّ وَالمَذْهَبِ الجَعْفَرِيّ وَغَيْرِها. كُلُّ مَذْهَبٍ لَهُ مَبادِئُهُ وَأُصُولُهُ الفِقْهِيَّةُ وَتَفْسِيرُهُ الخاصُّ بِالأَحْكامِ الشرعيه.

مِن الجَدِيرِ بِالذَكَرِ أَنَّ هٰذِهِ المَذاهِبَ تَتَشابَه فِي المَبادِئِ العامَّةِ لِلإِسْلامِ وَتَفْسِيرِ الأَدِلَّةِ الشرعيه، وَتَخْتَلِف فِي بِعَضِّ التَفاصِيلِ وَالتَطْبِيقاتِ الفِقْهِيَّةِ. كَما يَجِب الإِشارَةُ إِلَى أَنَّهُ يُوجَد تَعَدُّدٌ فِي وُجُهاتِ النَظَرِ وَالآراءِ داخِلَ كُلِّ مذهب، حيث يُمْكِن لِلعُلَماءِ وَالفُقَهاءِ أَنَّ يَتَّفِقُوا أَو يَخْتَلِفُوا فِي فَهْمِ وَتَفْسِيرِ النُصُوصِ الشرعيه.