أَبُو الطَيِّب المُتَنَبِّيّ هُوَ أَحَدُ أَعْظَمِ الشُعَراءِ وَالأُدَباءِ فِي التارِيخِ العربي، وَيُعْتَبَر رَمْزاً لِلشِعْرِ العَرَبِيِّ الكلاسِيكِيِّ وَالفَصِيحِ. وُلِدَ المُتَنَبِّيّ فِي العامِ 915 مِيلادِيٍّ فِي المَدِينَةِ المُنَوَّرَةِ بِالمَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ الحاليه، وَكانَ اِسْمُهُ أَحْمَد بِن حَسَن بِن الحُسَيْن بِن حَمّاد. وَقَد أُطْلِقَ عَلَيهِ لَقَبُ "المتنبي" نِسْبَةً إِلَى مَكانِ وِلادَتِهِ فِي نبيها.

تُعْتَبَر حَياةُ المُتَنَبِّيّ مَلِيئَةً بِالأَحْداثِ وَالتَجارِبِ الَّتِي أَثَّرَت فِي أَعْمالِهِ الشِعْرِيَّةِ وَفَلْسَفَتِهِ الأَدَبِيَّةِ. وَقَد تَرَبَّى فِي بغداد، وَهِيَ المَدِينَةُ الَّتِي تُعْتَبَر مَرْكَزَ العِلْمِ وَالثَقافَةِ فِي ذٰلِكَ الوَقْتِ. تَعَلَّمَ المُتَنَبِّيّ الشِعْرَ وَالأَدَبَ مِن الأَساتِذَةِ المَشْهُورِينَ وَتَأَثَّرَ بِالأُدَباءِ وَالعُلَماءِ البارِزِينَ فِي ذٰلِكَ العَصْرِ. كانَ لَدَيهِ اِسْتِعارَةٌ قَوِيَّةٌ وَقُدْرَةٌ فَذُّهُ عَلَى صِياغَةِ الأَفْكارِ وَالمَشاعِرِ بِأُسْلُوبِهِ الفَصِيحِ وَالجميل.

وَقَد عاشَ المُتَنَبِّيّ فِي فَتْرَةٍ تارِيخِيَّةٍ مُهِمَّةٍ فِي التارِيخِ العربي، حيث كانَت الدَوْلَةُ العَبّاسِيَّةُ تَزْدَهِر وَتَنْعَم بِالاِسْتِقْرارِ وَالاِزْدِهارِ الثَقافِيِّ. وَقَد كَتَبَ المُتَنَبِّيّ العَدِيدَ مِن القَصائِدِ وَالمُؤَلِّفاتِ الَّتِي تَتَناوَل مَواضِيعَ مُخْتَلِفَةً مِثْلَ الحب، وَالغزل، وَالمديح، وَالسِياسَةِ. كانَ لَدَيهِ مَواقِفُ حَماسِيَّةٌ وَشَعْبِيَّةٌ قويه، وَغالِباً ما اِنْتَقَدَ الحُكّامَ وَالأُمَراءَ فِي قَصائِدِهِ بِسَبَبِ الفَسادِ وَالظُلْمِ الَّذِي شَهِدَتْهُ المُجْتَمَعاتُ فِي ذٰلِكَ الوقت.

وَمِن أَشْهُرِ قَصائِدِ المُتَنَبِّيّ الَّتِي اِشْتَهَرَت هِيَ "انا المتنبي" الَّتِي تُعَبِّر عَن تَفَرُّدِ شاعريته وَقُوَّتِهِ الأَدَبِيَّةِ. كانَت قَصائِدُهُ تَتَمَيَّز بِالرَوْعَةِ وَالجاذِبِيَّةِ وَالقُوَّةِ اللغويه، وَقَد تَأَثَّرَ بِها الكَثِيرُونَ مِن الشُعَراءِ وَالأُدَباءِ لاحقا.

رَغْمَ شُهْرَةِ المُتَنَبِّيّ وَتَأْثِيرِهِ الكَبِيرِ فِي الأَدَبِ العربي، إِلّا أَنَّ حَياتَهُ المُتَنَقِّلَةَ وَشَخْصِيَّتَهُ الجَرِيئَةَ أَدَّت إِلَى تَعَرُّضِهِ لِلعَدِيدِ مِن المَشاكِلِ وَالصِراعاتِ. فِي نِهايَةِ حياته، تَعَرَّضَ لِلاِغْتِيالِ فِي مِصْر عامَ 965 ميلادي.

تارِيخُ المُتَنَبِّيّ يُعْتَبَر واحِداً مِن أَعْظَمِ الفُصُولِ فِي تارِيخِ الأَدَبِ العربي، حيث تَرَكَ إِرثاً لا يُنْسَى مِن الشِعْرِ الجَمِيلِ وَالحُكْمِ العَمِيقِ. تَظَلّ قَصائِدُهُ حَتَّى اليَوْمَ مَحَطَّ إِعْجابِ العَدِيدِ مِن الناسِ وَمَصْدَرَ إِلْهامٍ لِلشُعَراءِ وَالأُدَباءِ فِي جَمِيعِ أَنْحاءِ العالَمِ العربي.