أَبُو الطَيِّب المُتَنَبِّيّ هُوَ شاعِرٌ عَرَبِيٌّ عاشَ فِي العَصْرِ العَبّاسِيِّ فِي القَرْنِ العاشِرِ المِيلادِيِّ. وُلِدَ المُتَنَبِّيّ فِي المَدِينَةِ المُنَوَّرَةِ بِالمَمْلَكَةِ العَرَبِيَّةِ السَعُودِيَّةِ الحاليه، وَاِسْمُهُ الحَقِيقِيُّ أَحْمَد بِن حَسَن بِن الحُسَيْن بِن حَمّاد المُتَنَبِّيّ. اِشْتَهَرَ بِلَقَبِ المُتَنَبِّيّ بِسَبَبِ مَكانِ وِلادَتِهِ فِي نبيها.

كانَ المُتَنَبِّيّ يَنْتَمِي إِلَى عائِلَةٍ مِن الشُعَراءِ وَالادباء، وَتَلَقَّى تَعْلِيمَهُ الأَوْلَى فِي الشِعْرِ وَالأَدَبِ فِي المَدِينَةِ المُنَوَّرَةِ. لٰكِنَّهُ فِي وَقْتٍ لاحِقٍ اِنْتَقَلَ إِلَى بغداد، المَرْكَزِ الحَضَرِيِّ الثَقافِيِّ وَالعِلْمِيِّ البارِزُ فِي ذٰلِكَ الوَقْتِ. هُناكَ اِلْتَقَى بِالأُدَباءِ وَالعُلَماءِ المَشْهُورِينَ وَتَأَثَّرَ بِأَفْكارِهِم وَمُناقَشاتِهِم الثَقافِيَّةِ وَالفلسفيه.

تَأَلَّقَ المُتَنَبِّيّ فِي فَنِّ الشِعْرِ بِأُسْلُوبِهِ الرائِعِ وَصِياغَتِهِ الدَقِيقَةِ. تَجَلَّى تَفَوُّقُهُ فِي اِسْتِخْدامِ الأَلْفاظِ وَالمُفْرَداتِ المُتَّقِنَةِ وَالتَشْبِيهاتِ الملونه، وَكِتابَةِ القَصائِدِ بِأُسْلُوبٍ مُتَّقِنٍ وَجَمِيلٍ. تَناوَلَ فِي قَصائِدِهِ مَواضِيعَ متنوعه، بِما فِي ذٰلِكَ الحُبُّ وَالغَزْلَ وَالمَدِيحَ وَالسِياسَةَ. كانَ لَدَيهِ حَسّاسِيَّةٌ فِطْرِيَّةٌ لِلُغَةِ وَالكلمه، وَقُدْرَةٌ عَلَى التَعْبِيرِ عَن المَشاعِرِ وَالأَفْكارِ بِشَكْلٍ متميز.

وَعَلَى الرَغْمِ مِن شُهْرَةِ المُتَنَبِّيّ وَمَكانَتِهِ البارِزَةِ فِي التارِيخِ الأَدَبِيِّ العربي، إِلّا أَنَّهُ كانَ شَخْصِيَّةً جَرِيئَةً وَقويه، وَلَم يَتَرَدَّد فِي اِنْتِقادِ الحُكّامِ وَالأُمَراءِ فِي قَصائِدِهِ بِسَبَبِ الظُلْمِ وَالفَسادِ الَّذِي شَهِدَتْهُ المُجْتَمَعاتُ فِي ذٰلِكَ الوَقْتِ. تَمْتَلِك قَصائِدُهُ رُوحَ المُقاوَمَةِ وَالاِحْتِجاجِ ضِدَّ الظُلْمِ وَالاستبداد.

تَعَرَّضَ المُتَنَبِّيّ لِلعَدِيدِ مِن المِحَنِ وَالتَحَدِّياتِ خلال حَياتِهِ. تَعَرَّضَ لِلمُطارَدَةِ وَالتَنْكِيلِ مِن قِبَلِ الحُكّامِ وَالأُمَراءِ الَّذِينَ اِسْتاءُوا مِن اِنْتِقاداتِهِ. تُواجِه أَيْضاً الفَقْرَ وَالتَشَرُّدَ بُعْدَ فَتَراتٍ مِن النَجاحِ وَالشُهْرَةِ. وَمع ذلك، اِسْتَمَرَّ فِي الكِتابَةِ وَالتَعْبِيرِ عَن آرائِهِ حَتَّى آخَرِ ايامه.

رَغْمَ مَصاعِبِ حياته، إِلّا أَنَّ المُتَنَبِّيّ تَرَكَ إِرثاً لا يُنْسَى مِن الشِعْرِ الجَمِيلِ وَالحُكْمِ العَمِيقِ. لا تَزال قَصائِدُهُ حَتَّى اليَوْمَ تَلْهَم الشُعَراءَ وَالادباء، وَتُعْتَبَر مِن أَعْظَمِ الأَعْمالِ الشِعْرِيَّةِ فِي التارِيخِ العَرَبِيِّ. تُقَدَّر مُساهَمَتُهُ فِي الأَدَبِ بِشَكْلٍ كبير، وَيُعْتَبَر مِن أَبْرَزِ الشُعَراءِ الَّذِينَ أَثَّرُوا الشِعْرَ العَرَبِيَّ وَأَثَّرَت أَعْمالُهُ فِي التَشْكِيلِ الأَدَبِيِّ لِلعَدِيدِ مِن الاجيال.