العَصْرُ الجاهِلِيُّ هُوَ الفَتْرَةُ الَّتِي تَسْبُق الإِسْلامَ فِي الجَزِيرَةِ العربيه، وَيَشْتَهِر بِتَمَيُّزِهِ بِالشِعْرِ وَالأَدَبِ. خلال هٰذا العصر، ظَهَرَت مَجْمُوعَةٌ مِن الشُعَراءِ المُبْدِعِينَ الَّذِينَ أَثَّرُوا فِي الأَدَبِ العَرَبِيِّ وَصِناعَةِ الشِعْرِ. وَفِيما يَلِي يَتَمَ ذَكَرُ بِعَضِّ أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي:

1. عَنْتَرَة بِن شداد: يُعْتَبَر عَنْتَرَة بِن شَدّاد أَحَدَ أَعْظَمِ شُعَراءِ العَصْرِ الجاهِلِيِّ. تَمَيَّزَ شِعْرُهُ بِقُوَّةِ العاطِفَةِ وَالشجاعه، وَيُعْتَبَر قَصِيدَةَ "معلقه عنتره" أَحَدَ أَبْرَزِ اعماله.

2. زُهَيْر بِن أَبِي سلمي: يُعْتَبَر زُهَيْر بِن أَبِي سَلْمَى واحِداً مِن أَعْظَمِ شُعَراءِ العَصْرِ الجاهِلِيِّ. اِشْتَهَرَ بِالرِثاءِ وَالغزل، وَيُعْتَبَر قَصِيدَةَ "البحر" مِن أَعْظَمِ قصائده.

3. لِبِيد بِن ربيعه: يُعْتَبَر لِبِيد بِن رَبِيعَة مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهِلِيِّ. تَمَيَّزَ شِعْرُهُ بِالجَمالِ وَالرقه، وَيُعْتَبَر قَصِيدَةَ "الاندلسيه" مِن أَشْهُرِ اعماله.

4. اِمْرُؤ القيس: يُعْتَبَر اِمْرُؤ القَيْس مِن أَعْظَمِ شُعَراءِ العَصْرِ الجاهِلِيِّ. تَمَيَّزَ شِعْرُهُ بِالجَمالِ وَالعذوبه، وَيُعْتَبَر قَصِيدَةَ "ديوان اِمْرُؤ القيس" مِن أَبْرَزِ اعماله.

5. النابِغَة الذبياني: يُعْتَبَر النابِغَة الذُبْيانِيّ واحِداً مِن أَعْظَمِ شُعَراءِ العَصْرِ الجاهِلِيِّ. تَمَيَّزَ شِعْرُهُ بِالعَبْقَرِيَّةِ وَالابداع، وَقَصِيدَتُهُ "بني هلال" تُعْتَبَر مِن أَبْرَزِ اعماله.

هٰؤُلاءِ هُم فَقَط بِعَضٍّ مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَكانَ لِكُلِّ شاعِرٍ مِنهُم أُسْلُوبُهُ الخاصُّ وَإِسْهاماتُهُ الفَرِيدَةُ فِي الأَدَبِ العَرَبِيِّ. تَرَكُوا إِرثاً ثَقافِيّاً غَنِيّاً يَسْتَمِدّ مِنهُ الأَجْيالُ اللاحِقَةُ الإِلْهامَ وَالتاثير.