العَصْرُ الجاهِلِيُّ هُوَ فَتْرَةٌ تارِيخِيَّةٌ هامَّةٌ فِي تارِيخِ العَرَبِ قِبَلَ الاسلام، وَتَمْتَدّ مِن القَرْنِ الخامِسِ المِيلادِيِّ حَتَّى ظُهُورِ الإِسْلامِ فِي القَرْنِ السادِسِ. خلال هٰذِهِ الفتره، تَأَلَّقَت شِعْرِيَّةُ العَرَبِ وَبَلَغَت ذروتها، حيث كانَ الشُعَراءُ يُشَكِّلُونَ النُخْبَةَ الثَقافِيَّةَ وَالفِكْرِيَّةَ لِلمُجْتَمَعِ العربي.

مِن بَيِّنِ الشُعَراءِ البارِزِينَ فِي العَصْرِ الجاهلي، نجد:

1. طَرْفَة بِن العبد: كانَ مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَيُعْتَبَر رائِداً فِي فَنِّ الغَزْلِ وَالرِثاءِ. تَمَيَّزَت قَصائِدُهُ بِالعَبْقَرِيَّةِ وَالعُذُوبَةِ وَالفَطِنَةِ الشعريه.

2. اِمْرُؤ القيس: يُعْتَبَر مِن أَعْظَمِ شُعَراءِ العَصْرِ الجاهلي، وَكانَ لَهُ دَوْرٌ كَبِيرٌ فِي تَطْوِيرِ الشِعْرِ الجاهِلِيِّ وَإِثْراءِ الأَدَبِ العَرَبِيِّ. قَصائِدُهُ تَتَمَيَّز بِالرُوحِ الشَجاعَةِ وَالعاطِفَةِ القويه.

3. النابِغَة الذبياني: يُعْتَبَر مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَكانَ لَهُ تَأْثِيرٌ كَبِيرٌ فِي الشِعْرِ العَرَبِيِّ. تَمَيَّزَت قَصائِدُهُ بِالجَمالِ اللُغَوِيِّ وَالعُذُوبَةِ الشعريه.

4. زُهَيْر بِن أَبِي سلمي: كانَ شاعِراً رائِعاً فِي عصره، وَتَمَيَّزَت قَصائِدُهُ بِالعُمُقِ الفِكْرِيِّ وَالرِقَّةِ الشِعْرِيَّةِ. كَتَبَ قَصائِدَ فِي مَدْحِ الأَعْرابِ وَوَصْفِ المَشاهِدِ الطبيعيه.

5. لِبِيد بِن ربيعه: يُعْتَبَر مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَتَمَيَّزَت قَصائِدُهُ بِالجَمالِ اللُغَوِيِّ وَالأُسْلُوبِ الرَفِيعِ. كَتَبَ قَصائِدَ فِي مَدْحِ القَبائِلِ وَالاعيان.

هٰؤُلاءِ الشُعَراءُ هُم فَقَط بِعَضِّ الأَمْثِلَةِ عَلَى عَظْمَةِ الشُعَراءِ فِي العَصْرِ الجاهِلِيِّ. تَرَكُوا إِرثاً أَدَبِيّاً غَنِيّاً وَمتنوعا، وَتَأَثَّرُوا بِشَكْلٍ كَبِيرٍ فِي الأَدَبِ العَرَبِيِّ بُعْدَ ظُهُورِ الإِسْلامِ. أَنَّ قَصائِدَهُم تَمَثَّلَت فِي الأَدْيانِ وَالقَبائِلِ وَالحُرُوبِ وَالحب، وَعَبَّرَت عَن مَشاعِرِ الفَرَحِ وَالحُزْنِ وَالشَجاعَةِ وَالحكمه.

يَجْدُر بِالذَكَرِ أَنَّ العَصْرَ الجاهِلِيَّ لَيِسَ فَقَط مَلِيء بِالشُعَراءِ الشهيرين، بَل كانَ هُناكَ العَدِيدُ مِن الشُعَراءِ الآخَرِينَ الَّذِينَ أَسْهَمُوا فِي تَطَوُّرِ الشِعْرِ الجاهِلِيِّ وَإِثْراءِهِ. أَنَّ دِراسَةَ حَياتِهِم وَأَعْمالِهِم تُعْطِينا فَهْماً أَعْمَقَ لِتارِيخِ الشِعْرِ العَرَبِيِّ وَتُراثِهِ الغني.