العَصْرُ الجاهِلِيُّ هُوَ فَتْرَةٌ تارِيخِيَّةٌ مُهِمَّةٌ فِي تارِيخِ العَرَبِ قِبَلَ ظُهُورِ الاسلام، وَشَهِدَ اِزْدِهاراً لِلشِعْرِ وَالأَدَبِ. فِي هٰذا العصر، تَأَلَّقَت مَجْمُوعَةٌ مِن الشُعَراءِ البارِزِينَ الَّذِينَ أَثَّرُوا فِي الأَدَبِ العَرَبِيِّ وَأَسْهَمُوا فِي تَطَوُّرِهِ. وَمِن بَيِّنِ هٰؤُلاءِ الشُعَراءِ العُظَماءِ يُمْكِن ذَكَرُ عَدَداً منهم:

1. عَمْرو بِن كلثوم: يُعْتَبَر أَحَدُ أَعْظَمِ شُعَراءِ العَصْرِ الجاهلي، وَقَد تَأَلَّقَ فِي فَنِّ الغَزْلِ وَالمَدِيحِ. قَصائِدُهُ تَتَمَيَّز بِالبَدِيعِ وَالجَمالِ وَتَعْبِيرِهِ عَن المَشاعِرِ العاطِفِيَّةِ بِأُسْلُوبِهِ الرفيع.

2. طَرْفَة بِن العبد: هُوَ شاعِرٌ آخَرُ مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَلَقَّبَ بِ "شاعر الصحراء". تَمَيَّزَ بِقُدْرَتِهِ عَلَى سَرْدِ الأَحْداثِ وَوَصْفِ المَناظِرِ الطَبِيعِيَّةِ بِشَكْلٍ رائِعٍ. قَصائِدُهُ تَحْمِل الجاذِبِيَّةَ وَالعُذُوبَةَ الشعريه.

3. الاشعري الاصغر: يُعْتَبَر أَحَدُ أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَلَقَّبَ بِ "شاعر الحرب". تَمَيَّزَ بِشِعْرِهِ البُطُولِيِّ وَوَصْفِهِ لِلمَعارِكِ وَالأَحْداثِ العَسْكَرِيَّةِ بِأُسْلُوبٍ قَوِيٍّ وَشجاع.

4. عَمْرو بِن كُلْثُوم بِن عَمْرو العدوي: هُوَ شاعِرٌ جاهِلِيٌّ آخَرُ مَعْرُوفٌ بِشِعْرِهِ الشُجاعِ وَالوَطَنِيِّ. قَصائِدُهُ تَتَحَدَّث عَن الفَخْرِ القَوْمِيِّ وَالشَجاعَةِ فِي وَجْهِ العدو.

5. النابِغَة الذبياني: يُعَدّ مِن أَشْهُرِ شُعَراءِ العَصْرِ الجاهلي، وَتَمَيَّزَ بِقَصائِدِهِ الفصيحه وَالمُنْتَقاةِ. كانَ لَدَيهِ قُدْرَةٌ اِسْتِثْنائِيَّةٌ عَلَى التَعْبِيرِ عَن الأَفْكارِ الجَمالِيَّةِ وَالأَخْلاقِيَّةِ بِأُسْلُوبٍ فريد.

هٰؤُلاءِ الشُعَراءُ هُم فَقَط بِعَضِّ الأَمْثِلَةِ عَن الشُعَراءِ البارِزِينَ فِي العَصْرِ الجاهلي، وَلٰكِن هُناكَ المَزِيدُ مِن الشُعَراءِ الَّذِينَ ساهَمُوا فِي إِثْراءِ التُراثِ الشِعْرِيِّ وَالأَدَبِيِّ فِي تِلْكَ الفَتْرَةِ. أَنَّ دِراسَةَ حَياتِهِم وَأَعْمالِهِم تَمْنَحنا نَظْرَةً عَمِيقَةً فِي ثَقافَةِ وَتارِيخِ العَرَبِ قِبَلَ ظُهُورِ الاسلام، وَتُساعِدنا عَلَى فَهْمِ تَطَوُّرِ الشِعْرِ العَرَبِيِّ وَتُراثِهِ الغني.