العَصْرُ الجاهِلِيُّ هُوَ فَتْرَةٌ تارِيخِيَّةٌ مُهِمَّةٌ فِي الثَقافَةِ العَرَبِيَّةِ قِبَلَ ظُهُورِ الاسلام، وَيُعْتَبَر مِن أَهَمِّ الفَتَراتِ الَّتِي شَهِدَت تَطَوُّراً كَبِيراً فِي الشِعْرِ وَالأَدَبِ العَرَبِيِّ. كانَت القَبائِلُ العَرَبِيَّةُ تَعِيش فِي مَناطِقِ الجَزِيرَةِ العَرَبِيَّةِ وَكانَ لَها تَقالِيدُ وَثَقافَةٌ فَرِيدَةٌ. خلال هٰذِهِ الفتره، أَبْدَعَ العَدِيدُ مِن الشُعَراءِ الَّذِينَ أَثَّرُوا فِي التُراثِ العَرَبِيِّ وَتَرَكُوا بَصَماتِهِم العَمِيقَةَ فِي عالَمِ الشعر.

مِن بَيِّنِ أَبْرَزِ الشُعَراءِ فِي العَصْرِ الجاهِلِيِّ نذكر:

1. زُهَيْر بِن أَبِي سلمي: يُعْتَبَر أَحَدُ أَبْرَزِ الشُعَراءِ فِي هٰذِهِ الفَتْرَةِ. تَمَيَّزَ بِأُسْلُوبِهِ الرَفِيعِ وَبَلاغَتِهِ الشِعْرِيَّةِ. قَصائِدُهُ تَتَناوَل الحُبَّ وَالغَزْلَ وَالمَدِيحَ بِأُسْلُوبٍ فَرِيدٍ وَجميل.

2. اِمْرُؤ القيس: شاعِرٌ جاهِلِيٌّ مَعْرُوفٌ بِقَصائِدِهِ الفصيحه وَالراقِيَةِ. قَصائِدُهُ تَتَمَيَّز بِالعاطِفَةِ وَالوَصْفِ الجَمِيلِ وَالرُؤْيَةِ الفلسفيه.

3. النابِغَة الذبياني: هُوَ أَحَدُ أَبْرَزِ الشُعَراءِ فِي العَصْرِ الجاهِلِيِّ. تَمَيَّزَ بِقُدْرَتِهِ عَلَى تَناوُلِ الأَحْداثِ السِياسِيَّةِ وَالاِجْتِماعِيَّةِ بِأُسْلُوبٍ شاعِرَيْ رائع.

4. عَمْرو بِن كلثوم: شاعِرٌ آخَرُ مِن العَصْرِ الجاهِلِيِّ يُعْتَبَر مِن أَعْظَمِ الشُعَراءِ فِي تِلْكَ الفَتْرَةِ. قَصائِدُهُ تَتَناوَل الحُبَّ وَالغَزْلَ وَتَعْبِيرَهُ عَن المَشاعِرِ العاطِفِيَّةِ بِأُسْلُوبِهِ الفذ.

5. لِبِيد بِن ربيعه: شاعِرٌ آخَرُ مَعْرُوفٌ بِقُدْرَتِهِ عَلَى التَعْبِيرِ عَن المَشاعِرِ وَالأَفْكارِ بِشَكْلٍ مُدْهِشٍ. قَصائِدُهُ تَتَمَيَّز بِالبَدِيعِ وَالجَمالِ الشعري.

هٰؤُلاءِ الشُعَراءُ هُم فَقَط بِعَضِّ الأَمْثِلَةِ عَن شُعَراءِ العَصْرِ الجاهلي، وَهُناكَ العَدِيدُ مِن الشُعَراءِ الآخَرِينَ الَّذِينَ تَرَكُوا أَثَراً كَبِيراً فِي تِلْكَ الفَتْرَةِ. قَصائِدُهُم تَعْكِس ثَقافَةَ وَرُوحَ العَرَبِ فِي تِلْكَ الفَتْرَةِ وَتُعْتَبَر جُزْءاً لا يَتَجَزَّأ مِن التُراثِ الشِعْرِيِّ العَرَبِيِّ الغَنِيِّ وَالمُتَنَوِّعِ. أَنَّ دِراسَةَ حَياتِهِم وَأَعْمالِهِم تُعْطِينا نَظْرَةً متعمقه فِي عالَمِ الشِعْرِ الجاهِلِيِّ وَتُعَزِّز فَهْمَنا لِتَطَوُّرِ الأَدَبِ العَرَبِيِّ قِبَلَ ظُهُورِ الاسلام.