العَصْرُ الجاهِلِيُّ هُوَ فَتْرَةٌ زَمَنِيَّةٌ مُهِمَّةٌ فِي تارِيخِ الأَدَبِ العَرَبِيِّ وَالشِعْرِ العربي، حيث تَمَيَّزَت بِتَنَوُّعِ وَغِنَى الشِعْرِ وَالتُراثِ الشِعْرِيِّ الَّذِي تَرَكَهُ الشُعَراءُ فِي تِلْكَ الفَتْرَةِ. وَإِلَيكُم بِعَضِّ الشُعَراءِ البارِزِينَ فِي العَصْرِ الجاهلي:

1. الاخطل بِن هند: يُعْتَبَر مِن أَبْرَزِ شُعَراءِ العَصْرِ الجاهلي، وَقَد تَمَيَّزَ بِقُدْرَتِهِ عَلَى التَعْبِيرِ الشِعْرِيِّ الفَذِّ وَالراقِي. كانَ لَهُ دَوْرٌ هامٌّ فِي تَطَوُّرِ الشِعْرِ العَرَبِيِّ وَرفعته.

2. طَرْفَة بِن العبد: هُوَ شاعِرٌ آخَرُ بارِزٌ فِي العَصْرِ الجاهلي، وَقَد اِشْتَهَرَ بِشِعْرِهِ الساخِرِ وَالفُكاهِيِّ. كانَ لَدَيهِ قُدْرَةٌ فَذُّهُ عَلَى صِياغَةِ الأَبْياتِ بِشَكْلٍ مُتَّقِنٍ وَمبدع.

3. الأَمِيرَةُ الحنظله: وَهِيَ شاعِرَةٌ جاهِلِيَّةٌ اِسْتَطاعَت تَحْقِيقَ شُهْرَةٍ واسِعَةً بِقَصائِدِها الفصيحه وَالراقِيَةِ. قَصائِدُها تَعْكِس مَهارَتَها الشِعْرِيَّةَ وَقُدْرَتَها عَلَى التَعْبِيرِ الفني.

4. عُبَيْد بِن الابرص: كانَ شاعِراً بارِزاً فِي العَصْرِ الجاهلي، وَقَد تَرَكَ بَصْمَةً قَوِيَّةً فِي الأَدَبِ العَرَبِيِّ. قَصائِدُهُ تَتَمَيَّز بِالوَصْفِ الجَمِيلِ وَالبَدِيعِ وَتَعْكِس ثَقافَةَ العَرَبِ فِي تِلْكَ الفتره.

5. طَرْفَة بِن العبد: يُعْتَبَر أَحَدُ أَبْرَزِ الشُعَراءِ الجاهليين، وَكانَ لَهُ أَثَرٌ كَبِيرٌ فِي تَطَوُّرِ الشِعْرِ العَرَبِيِّ. قَصائِدُهُ تُعَبِّر عَن الحُبِّ وَالشَجاعَةِ وَالفَخْرِ العَرَبِيِّ بِأُسْلُوبٍ جَذّابٍ وَبديع.

أَنَّ هٰؤُلاءِ الشُعَراءَ هُم فَقَط بِعَضِّ الأَمْثِلَةِ عَن الشُعَراءِ البارِزِينَ فِي العَصْرِ الجاهلي، وَهُناكَ العَدِيدُ مِن الشُعَراءِ الآخَرِينَ الَّذِينَ تَرَكُوا بَصَماتِهِم العَمِيقَةَ فِي عالَمِ الشِعْرِ العَرَبِيِّ. قَصائِدُهُم تَعْكِس ثَقافَةَ وَرُوحَ العَرَبِ فِي تِلْكَ الفَتْرَةِ وَتُعْتَبَر جُزْءاً لا يَتَجَزَّأ مِن التُراثِ الشِعْرِيِّ الغَنِيِّ وَالمتنوع.