كُرَيّاتُ الدَمِ هِيَ عَناصِرُ دَمَوِيَّةٌ مُهِمَّةٌ تَلْعَب دَوْراً حاسِماً فِي وَظائِفِ الجِهازِ المَناعِي وَالتَوازُنِ الداخِلِيِّ لِلجِسْمِ. هُناكَ نَوْعانِ رَئِيسِيّانِ مِن كِرْيات الدم: كُرَيّاتُ الدَمِ الحَمْراءُ وَكُرَيّاتُ الدَمِ البَيْضاءِ. فِي هٰذا المقال، سَنَتَناوَل كَلَأ النَوْعَيْنِ وَنُسَلِّط الضَوْء عَلَى الفُرُوقِ بينهما.

كُرَيّاتُ الدَمِ الحمراء:
تُعْرَف أَيْضاً بِالاريثروسيتات، وَهِيَ الخَلايا الدَمَوِيَّةُ الأَكْثَرُ شُيُوعاً فِي الجِسْمِ. يَتَمَيَّز لَوْنُها الأَحْمَرُ بِسَبَبِ وُجُودِ الهيموجلوبين داخلها، وَالَّذِي يَلْعَب دَوْراً حاسِماً فِي نَقْلِ الأُكْسِجِينِ مِن الرِئَتَيْنِ إِلَى جَمِيعِ أَنْحاءِ الجِسْمِ. تَتَشَكَّل كِرْيات الدَمِ الحَمْراءِ فِي النُخاعِ العَظْمِيِّ وَتَعْمَل عَلَى نَقْلِ الأُكْسِجِينِ بِفَعّالِيَّةٍ وَتُساهِم فِي إِزالَةِ ثانِي أُكْسِيدِ الكَرْبُونِ مِن الجسم.

كُرَيّاتُ الدَمِ البيضاء:
تُعْرَف أَيْضاً بِاِسْمِ الليوكوسيتات، وَهِيَ جُزْء مِن نِظامِ الدِفاعِ المَناعِي لِلجِسْمِ. تَتَكَوَّن مِن مَجْمُوعَةٍ مُتَنَوِّعَةٍ مِن الخَلايا الَّتِي تُساعِد فِي مُكافَحَةِ العَدْوَى وَالحِمايَةِ مِن الأَمْراضِ. تَعْمَل كُرَيّاتُ الدَمِ البَيْضاءِ عَلَى تَدْمِيرِ الجَراثِيمِ وَالمِيكْرُوباتِ وَالخَلاياِ السرطانيه وَتُساعِد فِي تَنْظِيمِ وَمُكافَحَةِ اِلْتِهاباتِ الجِسْمِ. تَشْمَل أَمْثِلَةً عَلَى كِرْيات الدَمِ البَيْضاءِ العديده: النيوتروفيلات وَاللمفاويات وَالبلازما وَالمونوسيتات وَالبازوفيلات.

الفِرَقُ بَيِّنَ كِرْيات الدَمِ الحَمْراءِ وَكُرَيّاتِ الدَمِ البيضاء:
1. الوظيفه: تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءُ عَلَى نَقْلِ الاكسجين، بَيْنَما تَعْمَل كُرَيّاتُ الدَمِ البَيْضاءِ عَلَى مُكافَحَةِ العَدْوَى وَحِمايَةِ الجسم.
2. العدد: يَكُون عَدَدُ كِرْيات الدَمِ الحَمْراءِ أَكْبَرَ بِكَثِيرٍ مِن عَدَدِ كِرْيات الدَمِ البَيْضاءِ فِي الجسم.
3. الشَكْلُ وَالهيكل: تَتَمَيَّز كُرَيّاتُ الدَمِ الحَمْراءِ بِشَكْلِها المُسْتَدِيرِ النقي، بَيْنَما يَتَواجَد لَدَى كِرْيات الدَمِ البَيْضاءِ أَشْكالٌ مُتَنَوِّعَةٌ مع أَنْواعٍ مُخْتَلِفَةٍ لَها هَياكِلُ مختلفه.
4. المَكانُ الَّذِي يَتَمَ فِيهِ تكوينها: تُنْشَأ كُرَيّاتُ الدَمِ الحَمْراءِ فِي النُخاعِ العظمي، بَيْنَما تَتَشَكَّل كُرَيّاتُ الدَمِ البَيْضاءِ فِي النُخاعِ العَظْمِيِّ وَالغُدَدِ اللِمْفاوِيَّةِ وَالطحال.
5. العمر: تَكُون كُرَيّاتُ الدَمِ الحَمْراءِ أَكْثَرَ مَتانَةً وَتعمر لِفَتْرَةٍ أَطْوَل بِالمُقارَنَةِ مع كُرَيّاتِ الدَمِ البيضاء.

يُعْتَبَر فَهْمُ الاِخْتِلافاتِ بَيِّنَ كُرَيّاتِ الدَمِ الحَمْراءِ وَكُرَيّاتِ الدَمِ البَيْضاءِ مُهِمّاً لِفَهْمِ وَظائِفِهِما وَأَهَمِّيَّتِهِما فِي الجِسْمِ. أَنَّ كُلَّ نَوْعٍ لَهُ دَوْرٌ فَرِيدٌ وَضَرُورِيٌّ فِي الحِفاظِ عَلَى صِحَّةِ الجِسْمِ وَتَوازُنِهِ الداخلي.