كُرَيّاتُ الدَمِ الحَمْراءِ وَالبَيْضاءِ هِيَ عَناصِرُ حَيَوِيَّةٌ فِي الدَمِ تُؤَدِّي وَظائِفَ مُهِمَّةً فِي الجِسْمِ. تَخْتَلِف الكُرَيّاتُ الحَمْراءُ وَالبَيْضاءُ فِي الهَيْكَلِ وَالوَظِيفَةِ وَالتَكْوِينِ وَالتَأْثِيرِ عَلَى الصِحَّةِ العامَّةِ. فِي هٰذا المقال، سَنَسْتَكْشِف كُرَيّاتِ الدَمِ الحَمْراءَ وَالبَيْضاءَ بِشَكْلٍ أَوْسَعِ وَنُسَلِّط الضَوْء عَلَى الفُرُوقِ الرَئِيسِيَّةِ بينهما.

كُرَيّاتُ الدَمِ الحمراء:
تُعْرَف أَيْضاً بِالاريثروسيتات، وَهِيَ الخَلايا الدَمَوِيَّةُ الأَكْثَرُ شُيُوعاً فِي الجِسْمِ. تَحْمِل لَوْناً أَحْمَرا بِسَبَبِ وُجُودِ الهيموغلوبين فِي داخِلِها. وَظِيفَتُها الرَئِيسِيَّةُ هِيَ نَقْلُ الأُكْسِجِينِ مِن الرِئَتَيْنِ إِلَى الأَنْسِجَةِ وَالأَعْضاءِ الأُخْرَى فِي الجِسْمِ. تَتَكَوَّن كِرْيات الدَمِ الحَمْراءِ مِن خلال عَمَلِيَّةِ تَكْوِينِ الدَمِ فِي النُخاعِ العظمي، حيث تُنْضِج وَتُصْبِح جاهِزَةً لِلعَمَلِيَّةِ الحَيَوِيَّةِ لِنَقْلِ الاكسجين.

كُرَيّاتُ الدَمِ البيضاء:
تُعْرَف أَيْضاً بِاِسْمِ الليوكوسيتات، وَتُشَكِّل جُزْءاً هامّاً مِن جِهازِ الدِفاعِ المَناعِيِ لِلجِسْمِ. وَظِيفَتُها الرَئِيسِيَّةُ هِيَ حِمايَةُ الجِسْمِ مِن العَدْوَى وَالمِيكْرُوباتِ وَالجَسِيماتِ الضارَّةِ. تَتَكَوَّن كِرْيات الدَمِ البَيْضاءِ فِي النُخاعِ العَظْمِيِّ وَتَنْتَشِر فِي جَمِيعِ أَنْحاءِ الجِسْمِ مِن خلال الدَوْرَةِ الدَمَوِيَّةِ وَالأَنْسِجَةِ اللِمْفاوِيَّةِ. يُمْكِن تَصْنِيفُ كِرْيات الدَمِ البَيْضاءِ إِلَى عُدَّةِ أَنْواعٍ مُخْتَلِفَةٍ بِناءَ عَلَى هَياكِلِها وَوَظائِفِها الخاصه، مِثْلَ النيوتروفيلات وَاللمفاويات وَالبلازما وَالمونوسيتات وَالبازوفيلات.

الفُرُوقُ بَيِّنَ كِرْيات الدَمِ الحَمْراءِ وَالبيضاء:
1. الهيكل: كُرَيّاتُ الدَمِ الحَمْراءِ تَتَمَيَّز بِشَكْلِها المُسْتَدِيرِ النَقِيِّ وَتَفْتَقِر إِلَى نواه، بَيْنَما تَتَمَيَّز كُرَيّاتُ الدَمِ البَيْضاءِ بِشَكْلِها غَيْرِ المُنْتَظِمِ وَحَجْمُها أَكْبَرُ مع وُجُودِ نواه.

2. الوظيفه: كِرْيات الدَمِ الحَمْراءِ تَعْمَل عَلَى نَقْلِ الأُكْسِجِينِ وَتَحْمِل الهيموغلوبين الَّذِي يَرْتَبِط بِالاكسجين، بَيْنَما تَلْعَب كُرَيّاتُ الدَمِ البَيْضاءِ دَوْراً مِحْوَرِيّاً فِي الجِهازِ المَناعِي وَالتَصَدِّي لِلعَدْوَى وَاِلْتِهاباتِ الجسم.

3. العدد: يَكُون هُناكَ عَدَدٌ أَكْبَرُ بِكَثِيرٍ مِن كِرْيات الدَمِ الحَمْراءِ فِي الجِسْمِ مُقارَنَةً بِعَدَدِ كُرَيّاتِ الدَمِ البيضاء.

4. المَوْقِعُ الَّذِي يَتَمَ تكوينها: تُنْشَأ كُرَيّاتُ الدَمِ الحَمْراءِ فِي النُخاعِ العظمي، بَيْنَما تَتَشَكَّل كُرَيّاتُ الدَمِ البَيْضاءِ فِي النُخاعِ العَظْمِيِّ وَالغُدَدِ اللِمْفاوِيَّةِ وَالطحال.

5. الوَقْتُ الَّذِي يَعِيشُونَ فيه: تَكُون كُرَيّاتُ الدَمِ الحَمْراءِ أَكْثَرَ مَتانَةً وَتُعَمِّر لِفَتْرَةٍ أَطْوَل مُقارَنَةً مع كُرَيّاتِ الدَمِ البيضاء.

يُعْتَبَر فَهْمُ الفُرُوقِ بَيِّنَ كُرَيّاتِ الدَمِ الحَمْراءِ وَكُرَيّاتِ الدَمِ البَيْضاءِ أَمْراً هامّاً لِفَهْمِ وَظائِفِهِما وَأَهَمِّيَّتِهِما فِي الجِسْمِ. أَنَّ لِكُلِّ نَوْعٍ دَوْرٌ فَرِيدٌ وَضَرُورِيٌّ فِي الحِفاظِ عَلَى صِحَّةِ الجِسْمِ وَتَوازُنِهِ الداخلي.