كُرَيّاتُ الدَمِ الحَمْراءِ وَالبَيْضاءِ هِيَ عَناصِرُ مُهِمَّةٌ فِي الدَمِ وَتَلْعَبانِ دَوْراً حَيَوِيّاً فِي صِحَّةِ الجِسْمِ. رَغْمَ وُجُودِ بِعَضِّ الاوجه المُشْتَرَكَةِ بينهما، إِلّا أَنَّهُما يَخْتَلِفانِ فِي الهَيْكَلِ وَالوَظِيفَةِ وَالتَكْوِينِ وَالتَأْثِيرِ عَلَى الصِحَّةِ. سَنَسْتَكْشِف فِي هٰذا المَقالِ الفُرُوقَ الأَكْثَرَ تَفْصِيلاً بَيِّنَ كُرَيّاتِ الدَمِ الحَمْراءِ وَالبيضاء.

كُرَيّاتُ الدَمِ الحمراء:
تُعْتَبَر كِرْيات الدَمِ الحَمْراءِ الأَكْثَرَ شُيُوعاً وَتُعَدّ الجُزْء الرَئِيسِيَّ مِن الدَمِ. وَظِيفَتُها الأَساسِيَّةُ هِيَ نَقْلُ الأُكْسِجِينِ مِن الرِئَتَيْنِ إِلَى الأَنْسِجَةِ وَالأَعْضاءِ الأُخْرَى فِي الجِسْمِ. تَتَمَيَّز كِرْيات الدَمِ الحَمْراءِ بِالهيموغلوبين، وَهُوَ برُوتِينٌ يَرْتَبِط بِالأُكْسِجِينِ وَيَعْمَل عَلَى نَقْلِهِ عَبْرَ الدَوْرَةِ الدَمَوِيَّةِ. تَتَمَيَّز بِاللَوْنِ الأَحْمَرِ بِسَبَبِ الهيموغلوبين وَتَفْتَقِر إِلَى نواه، مِمّا يَمْنَحها المُرُونَةَ اللازِمَةَ لِلتَحَرُّكِ فِي الأَوْعِيَةِ الدَمَوِيَّةِ الضيقه.

كُرَيّاتُ الدَمِ البيضاء:
تَلْعَب كُرَيّاتُ الدَمِ البَيْضاءِ دَوْراً حاسِماً فِي نِظامِ المَناعَةِ وَحِمايَةِ الجِسْمِ مِن العَدْوَى وَالمِيكْرُوباتِ. تَتَنَوَّع كِرْيات الدَمِ البَيْضاءِ فِي الهَيْكَلِ وَالوظيفه، وَتَشْمَل النيوتروفيلات، وَاللمفاويات، وَالبلازما، وَالمونوسيتات، وَالبازوفيلات. تَتَمَيَّز بِحَجْمِها الأَكْبَرِ وَوُجُودِ نواه، وَتَتَكَوَّن فِي النُخاعِ العَظْمِيِّ وَتَنْتَشِر فِي جَمِيعِ أَنْحاءِ الجِسْمِ لِمُكافَحَةِ العَدْوَى وَاِلْتِهاباتِ الجسم.

الفُرُوقُ بَيِّنَ كِرْيات الدَمِ الحَمْراءِ وَالبيضاء:
1. الهيكل: كُرَيّاتُ الدَمِ الحَمْراءِ تَفْتَقِر إِلَى نَواةٍ وَلَها هَيْكَلٌ مستدير، بَيْنَما تَحْتَوَى كُرَيّاتُ الدَمِ البَيْضاءِ عَلَى نَواةٍ وَشَكْلُها غَيْرُ مُنْتَظِمٍ وَمتنوع.

2. الوظيفه: تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءِ عَلَى نَقْلِ الأُكْسِجِينِ إِلَى الأَنْسِجَةِ وَالاعضاء، بَيْنَما تَلْعَب كُرَيّاتُ الدَمِ البَيْضاءِ دَوْراً فِي الدِفاعِ المَناعِي وَمُكافَحَةِ العَدْوَى وَالالتهابات.

3. العدد: يَكُون هُناكَ عَدَدٌ أَكْبَرُ بِكَثِيرٍ مِن كِرْيات الدَمِ الحَمْراءِ فِي الجِسْمِ مُقارَنَةً بِعَدَدِ كُرَيّاتِ الدَمِ البيضاء.

4. التكوين: تَتَكَوَّن كُرَيّاتُ الدَمِ الحَمْراءِ فِي النُخاعِ العظمي، بَيْنَما تُنْشَأ كُرَيّاتُ الدَمِ البَيْضاءِ فِي النُخاعِ العَظْمِيِّ وَالطُحالِ وَالغُدَدِ اللمفاويه.

5. العُمْرُ الافتراضي: تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءُ لِفَتْرَةٍ أَطْوَل بِالمُقارَنَةِ مع كُرَيّاتِ الدَمِ البيضاء.

فَهْمُ الفُرُوقِ بَيِّنَ كُرَيّاتِ الدَمِ الحَمْراءِ وَالبَيْضاءِ يُساعِد عَلَى فَهْمِ أَهَمِّيَّتِهِما وَوَظائِفِهِما فِي الحِفاظِ عَلَى صِحَّةِ الجِسْمِ. كُلُّ نَوْعٍ مِنهُما يَلْعَب دَوْراً حَيَوِيّاً فِي الحِفاظِ عَلَى تَوازُنِ الجِسْمِ وَمُكافَحَةِ الأَمْراضِ وَالعدوي.