كُرَيّاتُ الدَمِ الحَمْراءِ وَالبَيْضاءِ هِيَ عَناصِرُ حَيَوِيَّةٌ فِي الدَوْرَةِ الدَمَوِيَّةِ وَتُؤَدِّيانِ أَدْواراً مُهِمَّةً فِي صِحَّةِ الجِسْمِ. رَغْمَ وُجُودِ بِعَضِّ الاوجه المُشْتَرَكَةِ بينهما، إِلّا أَنَّهُما يَخْتَلِفانِ فِي الهَيْكَلِ وَالوَظِيفَةِ وَالتَأْثِيرِ عَلَى الصِحَّةِ. سَنَسْتَكْشِف فِي هٰذا المَقالِ الفُرُوقَ الأَكْثَرَ تَفْصِيلاً بَيِّنَ كُرَيّاتِ الدَمِ الحَمْراءِ وَالبيضاء.

كُرَيّاتُ الدَمِ الحمراء:
تُعْتَبَر كِرْيات الدَمِ الحَمْراءُ الأَكْثَرَ شُيُوعاً وَتُشَكِّل الجُزْء الأَساسِيَّ مِن الدَمِ. تُعْرَف أَيْضاً بِاِسْمِ الاريثروسيتات، وَتَتَمَيَّز بِاللَوْنِ الأَحْمَرِ الَّذِي يَعُود إِلَى وُجُودِ الهيموغلوبين فِيها. وَظِيفَتُها الرَئِيسِيَّةُ هِيَ نَقْلُ الأُكْسِجِينِ مِن الرِئَتَيْنِ إِلَى الأَنْسِجَةِ وَالأَعْضاءِ الأُخْرَى فِي الجِسْمِ. تَتَكَوَّن مِن خَلايا دائِرِيَّةِ الشَكْلِ وَتَفْتَقِر إِلَى نواه، مِمّا يَسْمَح لَها بِالحَمْلِ الفَعّالِ لِلأُكْسِجِينِ وَالاِنْدِماجِ فِي الأَوْعِيَةِ الدَمَوِيَّةِ الضَيِّقَةِ. تَتَشَكَّل كُرَيّاتُ الدَمِ الحَمْراءِ فِي النُخاعِ العَظْمِيِّ وَتَعْمَل لِمُدَّةٍ تَتَراوَح بَيِّنَ 120 إِلَى 130 يَوْماً قِبَلَ أَنَّ تَتِمّ إِزالَتُها مِن الدَوْرَةِ الدمويه.

كُرَيّاتُ الدَمِ البيضاء:
تَلْعَب كُرَيّاتُ الدَمِ البَيْضاءِ دَوْراً حاسِماً فِي نِظامِ المَناعَةِ وَحِمايَةِ الجِسْمِ مِن العَدْوَى وَالمِيكْرُوباتِ. تَتَكَوَّن مِن عُدَّةِ أَنْواعٍ مِن الخَلايا الَّتِي تَخْتَلِف فِي الهَيْكَلِ وَالوظيفه، وَتَشْمَل النيوتروفيلات، وَاللمفاويات، وَالبلازما، وَالمونوسيتات، وَالبازوفيلات. تَتَمَيَّز بِحَجْمِها الأَكْبَرِ وَوُجُودِ نواه، وَتَتَكَوَّن فِي النُخاعِ العَظْمِيِّ وَتَنْتَشِر فِي جَمِيعِ أَنْحاءِ الجِسْمِ لِمُكافَحَةِ العَدْوَى وَالاِلْتِهاباتِ. تَعْمَل كُرَيّاتُ الدَمِ البَيْضاءِ عَلَى التَعَرُّفِ عَلَى المَوادِّ الضارَّةِ وَتَدْمِيرِها أَو تَحْيِيدِها لِلمُحافَظَةِ عَلَى صِحَّةِ الجِسْمِ. تَمْتاز بِقُدْرَتِها عَلَى التَنَقُّلِ وَالاِخْتِراقِ فِي الأَنْسِجَةِ وَمُكافَحَةِ العدوي.

الفُرُوقُ الرَئِيسِيَّةُ بَيِّنَ كِرْيات الدَمِ الحَمْراءِ وَالبَيْضاءِ تشمل:

1. الهَيْكَلُ وَالشكل: تَتَمَيَّز كُرَيّاتُ الدَمِ الحَمْراءِ بِشَكْلِها الدائِرِيِّ وَالمُفَلْطَحِ وَعَدَمِ وُجُودِ نواه، بَيْنَما تَتَنَوَّع كُرَيّاتُ الدَمِ البَيْضاءِ فِي شَكْلِها وَتَحْتَوَى عَلَى نواه.

2. الوظيفه: تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءِ عَلَى نَقْلِ الأُكْسِجِينِ إِلَى الأَنْسِجَةِ وَالاعضاء، بَيْنَما تَلْعَب كُرَيّاتُ الدَمِ البَيْضاءِ دَوْراً فِي الدِفاعِ المَناعِي وَمُكافَحَةِ العَدْوَى وَالالتهابات.

3. العدد: يَكُون هُناكَ عَدَدٌ أَكْبَرُ بِكَثِيرٍ مِن كِرْيات الدَمِ الحَمْراءِ فِي الجِسْمِ مُقارَنَةً بِعَدَدِ كُرَيّاتِ الدَمِ البيضاء.

4. التكوين: تَتَكَوَّن كُرَيّاتُ الدَمِ الحَمْراءِ فِي النُخاعِ العظمي، بَيْنَما تُنْشَأ كُرَيّاتُ الدَمِ البَيْضاءِ فِي النُخاعِ العَظْمِيِّ وَالطُحالِ وَالغُدَدِ اللمفاويه.

5. العُمْرُ الافتراضي: تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءُ لِفَتْرَةٍ أَطْوَل بِالمُقارَنَةِ مع كُرَيّاتِ الدَمِ البيضاء.

فَهْمُ الفُرُوقِ بَيِّنَ كُرَيّاتِ الدَمِ الحَمْراءِ وَالبَيْضاءِ يُساعِد عَلَى فَهْمِ أَهَمِّيَّتِهِما وَوَظائِفِهِما فِي الحِفاظِ عَلَى صِحَّةِ الجِسْمِ. كُلُّ نَوْعٍ مِنهُما يَلْعَب دَوْراً حَيَوِيّاً فِي الحِفاظِ عَلَى تَوازُنِ الجِسْمِ وَمُكافَحَةِ الأَمْراضِ وَالعدوي.