كُرَيّاتُ الدَمِ الحَمْراءِ وَالبَيْضاءِ هُما جُزْء أَساسِيٌّ مِن الدَمِ وَلَهُما دَوْرٌ هامٌّ فِي صِحَّةِ الجِسْمِ. تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءِ عَلَى نَقْلِ الأُكْسِجِينِ إِلَى الأَنْسِجَةِ وَالاعضاء، فِي حِينِ تَقُوم كُرَيّاتُ الدَمِ البَيْضاءِ بِالدِفاعِ عَن الجِسْمِ وَمُكافَحَةِ العَدْوَى. لٰكِن هُناكَ مَزِيدٌ مِن الفُرُوقِ البَيْنِيَّةِ بَيِّنَهُما تَسْتَحِقّ الإِلْمامَ بِها بِشَكْلٍ اوسع:

1. الهَيْكَلُ وَالشكل:
- كِرْيات الدَمِ الحمراء: تَتَمَيَّز بِشَكْلِها المُفَلْطَحِ وَالدائري، وَتَفْتَقِر إِلَى نَواةٍ. يَعُود لَوْنُها الأَحْمَرُ إِلَى وُجُودِ الهيموغلوبين فيها.
- كِرْيات الدَمِ البيضاء: تَتَنَوَّع فِي شَكْلِها وَتَتَواجَد فِي أَشْكالٍ مُخْتَلِفَةٍ مِثْلَ العائِلاتِ النَوَوِيَّةِ المُتَعَدِّدَةِ وَالشَكْلِ العائم.

2. الوظيفه:
- كِرْيات الدَمِ الحمراء: وَظِيفَتُها الرَئِيسِيَّةُ هِيَ نَقْلُ الأُكْسِجِينِ مِن الرِئَتَيْنِ إِلَى الأَنْسِجَةِ وَالأَعْضاءِ فِي الجِسْمِ. تَحْتَوَى عَلَى الهيموغلوبين الَّذِي يَتَفاعَل مع الأُكْسِجِينِ وَيَنْقُله فِي الدَوْرَةِ الدمويه.
- كِرْيات الدَمِ البيضاء: تَعْمَل عَلَى مُكافَحَةِ العَدْوَى وَالاِلْتِهاباتِ وَتَلْعَب دَوْراً فِي نِظامِ المَناعَةِ. تَقُوم بِالتَعَرُّفِ عَلَى المَوادِّ الغَرِيبَةِ وَتَدْمِيرِها أَو تَحْيِيدِها لِلحِفاظِ عَلَى صِحَّةِ الجسم.

3. التكوين:
- كِرْيات الدَمِ الحمراء: تَتَكَوَّن فِي النُخاعِ العظمي، حيث يَتَمَ تَشْكِيلُها مِن الخَلايا الجِذْعِيَّةِ وَتَطَوُّرُها لِتُصْبِح خَلايا حَمْراء ناضجه.
- كِرْيات الدَمِ البيضاء: تَتَشَكَّل فِي النُخاعِ العَظْمِيِّ ايضا، وَلٰكِنَّها يُمْكِن أَنَّ تَتَكَوَّن أَيْضاً فِي الطُحالِ وَالغُدَدِ اللمفاويه.

4. العدد:
- كِرْيات الدَمِ الحمراء: يُوجَد عَدَدٌ كَبِيرٌ جِدّاً مِنها فِي الجسم، وَتُقَدَّر بِمَلايِينِ الخَلايا فِي كُلِّ مليلتر مِن الدم.
- كُرَيّاتُ الدَمِ البيضاء: تَكُون عَدَدُها أَقَلَّ مِن كِرْيات الدَمِ الحمراء، وَعادَةً ما تُوجَد بِكَمِّيّاتٍ أَقَلِّ فِي الدم.

5. العُمْرُ الافتراضي:
- كِرْيات الدَمِ الحمراء: تَعْمَل لِفَتْرَةٍ طَوِيلَةٍ فِي الجسم، تُقَدَّر بِحِوالِي 120 يوما، قِبَلَ أَنَّ تَتَحَلَّل وَتَسْتَبْدِل بِخَلاياِ جديده.
- كُرَيّاتُ الدَمِ البيضاء: لَدَيها عُمْرٌ أَقْصَرُ مِن كِرْيات الدَمِ الحَمْراءِ وَتَسْتَمِرّ لِفَتْرَةٍ أُقْصُر فِي الجسم، وَعادَةً تَعْمَل فِي مُكافَحَةِ العَدْوَى حَتَّى يَتِمّ استنفادها أَو حُلُولُ التسويه.

بِاختصار، كُرَيّاتُ الدَمِ الحَمْراءِ وَالبَيْضاءِ تَلْعَبانِ دَوْراً هامّاً فِي صِحَّةِ الجِسْمِ وَتَعْمَلانِ فِي مَجالاتٍ مُخْتَلِفَةٍ. تَعْمَل كُرَيّاتُ الدَمِ الحَمْراءِ عَلَى نَقْلِ الأُكْسِجِينِ وَالغِذاءِ إِلَى الانسجه، بَيْنَما تَلْعَب كُرَيّاتُ الدَمِ البَيْضاءِ دَوْراً فِي الدِفاعِ المَناعِي وَمُكافَحَةِ العَدْوَى. هٰذِهِ الفُرُوقُ تَعْكِس تَنَوُّعَ وَتَخَصُّصَ الخَلايا الدَمَوِيَّةِ فِي الجِسْمِ وَأَهَمِّيَّةَ كُلٍّ مِنها فِي الحِفاظِ عَلَى صِحَّةِ الجسم.