الدَوْلَةُ البيزنطيه، الَّتِي تُعْرَف أَيْضاً بِالأَمْبِراطُورِيَّةِ الرُومانِيَّةِ الشرقيه، كانَت أَمْبِراطُورِيَّةً قَوِيَّةً وَمُؤَثِّرَةً فِي التارِيخِ. اِسْتَمَرَّت لِأَكْثَرِ مِن إِلْفِ سنه، مِن القَرْنِ الرابِعِ المِيلادِيِّ حَتَّى سُقُوطِ العاصِمَةِ القسطنطينيه عامَ 1453.

تَأَسَّسَت الدَوْلَةُ البِيزَنْطِيَّةُ بُعْدَ اِنْقِسامِ الأَمْبِراطُورِيَّةِ الرُومانِيَّةِ إِلَى شقين، الغَرْبِيِّ وَالشرقي، فِي القَرْنِ الرابِعِ المِيلادِيِّ. اِسْتَمَرَّت الأَمْبِراطُورِيَّةُ البِيزَنْطِيَّةُ فِي الحِفاظِ عَلَى التُراثِ الرُومانِيِّ القَدِيمِ وَتَواصَلَت فِي اِسْتِخْدامِ اللاتِينِيَّةِ كَلُغَةٍ رسميه، وَلٰكِن مع مُرُورِ الوَقْتِ أَصْبَحَت اللُغَةُ اليُونانِيَّةُ هِيَ اللُغَةُ السائِدَةُ فِي الإِدارَةِ وَالثقافه.

تَمْتاز الدَوْلَةُ البِيزَنْطِيَّةُ بِإِرثِها الثَقافِيِّ وَالفَنِّيِّ الغَنِيِّ. اِزْدَهَرَت العِمارَةُ وَالأَدَبُ وَالفَلْسَفَةُ وَالفُنُونُ التَشْكِيلِيَّةُ وَالعُلُومُ خلال فَتْرَةِ حُكْمِها. شَهِدَت القسطنطينيه، الَّتِي كانَت عاصمتها، تَطَوُّراً كَبِيراً فِي المَجالِ العُمْرانِيِّ وَبِناءِ الكَنائِسِ وَالبازيليكات الضَخْمَةِ وَالقُصُورِ وَالأَسْوارِ الحصينه.

كانَت الدَوْلَةُ البِيزَنْطِيَّةُ تُواجِه تَحَدِّياتٍ كَبِيرَةً طِوالَ تاريخها، بِما فِي ذٰلِكَ الحُرُوبُ العَسْكَرِيَّةُ مع الأَمْبِراطُورِيَّةِ الفارِسِيَّةِ وَالعَرَبِ وَالصَلِيبِيَّيْنِ. تَعَرَّضَت الأَمْبِراطُورِيَّةُ أَيْضاً لِلصِراعاتِ الداخِلِيَّةِ وَالاِنْقِساماتِ السِياسِيَّةِ. وَمع ذلك، اِسْتَطاعَت الدَوْلَةُ البِيزَنْطِيَّةُ البَقاءَ قَوِيَّةً وَالحِفاظَ عَلَى اِسْتِقْلالِها وَتَطْوِيرِ حُكُومَتِها وَثقافتها.

تَنْهار الدَوْلَةُ البِيزَنْطِيَّةُ فِي عامِ 1453 عَنْدَماً تَمَّت السَيْطَرَةُ عَلَى القسطنطينيه مِن قِبَلِ الدَوْلَةِ العُثْمانِيَّةِ. وَبِهٰذا الانتصار، يُعْتَبَر الفَتْحُ العُثْمانِيُّ لِلقسطنطينيه نِهايَةَ العُصُورِ الوَسَطِيّ وَبِدايَةَ العَصْرِ الحَدِيثِ فِي التاريخ.

أَنَّ الدَوْلَةَ البِيزَنْطِيَّةَ تُشَكِّل جُزْءاً هامّاً مِن التُراثِ الثَقافِيِّ وَالتارِيخِيِّ لِلبَشَرِيَّةِ. تَرَكَت إِرثاً ثَقافِيّاً هائِلاً فِي المَجالاتِ الفَنِّيَّةِ وَالعِلْمِيَّةِ وَالدِينِيَّةِ وَالقانُونِيَّةِ. وَمِن خلال دِراسَةِ تاريخها، يُمْكِننا فَهْمُ تَأْثِيرِها عَلَى التَطَوُّرِ الثَقافِيِّ وَالسِياسِيِّ فِي العالَمِ المُتَوَسِّطِ وَما وراءه.