بَدَأَ تَأْسِيسُ الدَوْلَةِ البِيزَنْطِيَّةِ فِي العامِ 330 مِيلادِيّ عَنْدَماً قَرَّرَ الأَمْبِراطُورُ الرُومانِيُّ قُسْطَنْطِين العَظِيمُ نَقْلَ العاصِمَةِ مِن رُوما إِلَى مَدِينَةِ بيزنطه الَّتِي أَصْبَحَت تُعْرَف بِاِسْمِ القسطنطينيه، وَفِيما بُعْدُ أَصْبَحَت تُعْرَف ب"المدينه الجديده" أَو "الروميه الثانيه"، وَتَطَوَّرَت لِتَكُون مَرْكَزاً حَضَرِيّاً هامّاً وَقُوَّةً أَمْبِراطُورِيَّةٍ قويه.

اِسْتَمَرَّت الدَوْلَةُ البِيزَنْطِيَّةُ لِما يُقارِب إِلْفَ عام، وَخلال هٰذِهِ الفَتْرَةِ شَهِدَت الدَوْلَةُ العَدِيدَ مِن التَحَوُّلاتِ السِياسِيَّةِ وَالثَقافِيَّةِ وَالدِينِيَّةِ. اِزْدَهَرَت الأَمْبِراطُورِيَّةُ البِيزَنْطِيَّةُ فِي الفَتْرَةِ المُبَكِّرَةِ تَحْتَ حُكْمِ الأَمْبِراطُورِ قُسْطَنْطِين العظيم، الَّذِي قامَ بِتَنْظِيمِ النِظامِ الإِدارِيِّ وَالقانُونِيِّ وَتَحْقِيقِ الاِسْتِقْرارِ السياسي.

تَمْتاز الدَوْلَةُ البِيزَنْطِيَّةُ بِتَواجُدِها فِي مُفْتَرَقِ تَأْثِيراتٍ متعدده، حيث كانَت تَجْمَع بَيِّنَ العَناصِرِ الرُومانِيَّةِ وَالهلنستيه وَالمَسِيحِيَّةِ وَالشَرْقِيَّةِ. وَقَد تَأَثَّرَت الفُنُونُ وَالعِمارَةُ وَالأَدَبُ بِتِلْكَ التَأْثِيراتِ المتنوعه، وَشَهِدَت تَطَوُّراتٍ وَاِبْتِكاراتٍ مثيره.

تُعْتَبَر الدَوْلَةُ البِيزَنْطِيَّةُ مِحْوَراً هامّاً فِي نَقْلِ المَعْرِفَةِ وَالثَقافَةِ مِن العالَمِ القَدِيمِ إِلَى العُصُورِ الوَسَطِيّ. قَدَّمَت الأَمْبِراطُورِيَّةُ البِيزَنْطِيَّةُ مُساهَماتٍ هامَّةً فِي الفَلْسَفَةِ وَالعُلُومِ وَالطِبِّ وَالتارِيخِ وَاللغه، حيث نَشَأَت فِيها مَدارِسُ فَلْسَفِيَّةٌ مِثْلَ المَدْرَسَةِ النيوبلاتونيه وَشَهِدَت تَطَوُّراً لِلعُلُومِ وَالأَدَبِ الكلاسيكي.

وَعَلَى الصَعِيدِ الديني، كانَت الدَوْلَةُ البِيزَنْطِيَّةُ تُمارِس الدِيانَةَ المَسِيحِيَّةَ الأُرْثُوذُكْسِيَّةَ الشَرْقِيَّةَ كَدِينٍ رسمي، وَلَعِبَت دَوْراً هامّاً فِي تَطْوِيرِ اللاهُوتِ المَسِيحِيِّ وَإِثْراءِ التَقالِيدِ الدينيه.

فِي القَرْنِ الثانِي عشر، شَهِدَت الدَوْلَةُ البِيزَنْطِيَّةُ هَزائِمَ مُتَتالِيَةً فِي وَجْهِ الدَوْلَةِ الصَلِيبِيَّةِ وَالأَمْبِراطُورِيَّةِ العثمانيه، وَفِي النهايه، سَقَطَت الدَوْلَةُ البِيزَنْطِيَّةُ عامَ 1453 عَنْدَماً تَمَّت السَيْطَرَةُ عَلَى القسطنطينيه مِن قِبَلِ الدَوْلَةِ العثمانيه.

تارِيخُ الدَوْلَةِ البِيزَنْطِيَّةِ يُعَدّ فَصْلاً هامّاً فِي تارِيخِ الشَرْقِ الأَوْسَطِ وَالحَضارَةِ الغربيه، فَهِيَ تَرَكَت تَأْثِيراً واضِحاً عَلَى الفَنِّ وَالثَقافَةِ وَالفَلْسَفَةِ وَالعُلُومِ فِي المنطقه، وَتُعَدّ مَوْرُوثاً حَضارِيّاً ثَرِيّاً يَسْتَحِقّ الاِهْتِمامَ وَالدِراسَةَ المستمره.