أَبُو هريره، الاِسْمُ الحَقِيقِيُّ عَبْد الرَحْمٰن بِن صَخْر الدوسي الزهري، هُوَ راوِي حَدِيثِ رَسُولِ اللّٰه مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسلم، وَصَحابِيٌّ جَلِيلٌ مِن أَصْحابِهِ الَّذِينَ عاشُوا وَعاصَرُوا النَبِيَّ فِي فَتْرَةِ نَشْأَةِ وَتَأْسِيسِ الإِسْلامِ. وُلِدَ أَبُو هُرَيْرَة فِي مَدِينَةِ المَدِينَةِ المُنَوَّرَةِ فِي السَنَةِ 10 هـ/631 م وَتُوُفِّيَ فِي السَنَةِ 59 هـ/678 م.

كانَ أَبُو هُرَيْرَة مِن الصَحابَةِ المُخْلِصِينَ وَالمُتَفانِينَ فِي خِدْمَةِ النَبِيِّ محمد، حيث رافَقَهُ فِي مُعْظَمِ مَراحِلِ حَياتِهِ النَبَوِيَّةِ وَشَهِدَ غَزَواتِهِ وَمَعارِكَهُ. اِسْتَفادَ أَبُو هُرَيْرَة بِشَكْلٍ كَبِيرٍ مِن رِفْقَةِ النَبِيِّ وَحُضُورِهِ فِي مَجالِسِ العِلْمِ وَالتعليم، وَأَصْبَحَ واحِداً مِن أَبْرَزِ الرُواةِ لِأَحادِيثِ النبي.

يُعْتَبَر أَبُو هُرَيْرَة أَحَدَ أَعْمِدَةِ الحَدِيثِ فِي الاسلام، حيث رَوَى عَن النَبِيِّ صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ آلافَ الأَحادِيثِ المَرْوِيَّةِ فِي السَنَةِ النَبَوِيَّةِ. كانَ يَتَمَيَّز بِالدِقَّةِ وَالحِفْظِ القَوِيِّ وَالاِحْتِرامِ الكَبِيرِ لِكَلامِ النَبِيِّ. قَدَّمَ أَبُو هُرَيْرَة الكَثِيرَ مِن الأَحادِيثِ الَّتِي تَتَعَلَّق بِالعِباداتِ وَالأَخْلاقِ وَالسِيرَةِ النبويه، وَكانَ يَشْتَهِر بِإِيجازِهِ وَحِفْظِهِ لِلأَحادِيثِ بِشَكْلٍ دقيق.

بُعْدَ وَفاةِ النَبِيِّ محمد، اِسْتَمَرَّ أَبُو هُرَيْرَة فِي نَشْرِ عُلُومِ الحَدِيثِ وَنَقْلِ ما سَمِعَهُ مِن النَبِيِّ لِلأَجْيالِ اللاحِقَةِ. وَلِذلك، يُعْتَبَر مِن أَهَمِّ رُواة الحَدِيثِ فِي التارِيخِ الإِسْلامِيِّ وَمُساهَمَتِهِ الكَبِيرَةِ فِي الحِفاظِ عَلَى تُراثِ النَبِيِّ وَتَوْثِيقِ سنته.

تَأَثَّرَ أَبُو هُرَيْرَة بِمُعامَلَةِ النَبِيِّ المُبارَكَةِ وَأَخْلاقِهِ العظيمه، وَظَلَّ يَتْبَع سَنَتَهُ وَيَرْوِي عَنهُ حَتَّى آخَرِ يَوْمٍ فِي حَياتِهِ. وَقَد تَمَيَّزَ بِالتَواضُعِ وَالتَسامُحِ وَالعفو، وَكانَ يَعْلَم قِيمَةَ العِلْمِ وَيُشَجِّع الناسَ عَلَى طَلَبِ العِلْمِ وَنشره.

بِالإِضافَةِ إِلَى أَنَّهُ راوِي لِلاحاديث، كَتَبَ أَبُو هُرَيْرَة أَيْضاً شِعْراً جميلا، وَعُرِفَ بِحُبِّهِ لِلشِعْرِ وَالأَدَبِ. وَقَد نَقَلَ عَنهُ بِعَضِّ الأَشْعارِ الَّتِي أَلْقاها فِي مَدْحِ النَبِيِّ وَالاسلام.

بِاختصار، أَبُو هُرَيْرَة هُوَ راوِي حَدِيثٍ عَظِيمٍ وَصَحابِيٌّ جَلِيلٌ لِلنَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ. اِسْتَمَدَّ مِن حُضُورِ النَبِيِّ الكَرِيمِ العُلُومَ وَالاخلاق، وَأَسْهَمَ بِشَكْلٍ كَبِيرٍ فِي نَقْلِ وَحِفْظِ الأَحادِيثِ النَبَوِيَّةِ. بِفَضْلِ جُهُودِهِ الجليله، اِسْتَمَرَّ تُراثُ النَبِيِّ وَتَعالِيمِهِ فِي الوُصُولِ إِلَى الأَجْيالِ اللاحِقَةِ وَالحِفاظِ عليها.