أَبُو هُرَيْرَة بِن السماك، الصَحابِيُّ الجَلِيلُ وَالراوِي البارع، يُعَدّ مِن أَهَمِّ الشَخْصِيّاتِ فِي التارِيخِ الإِسْلامِيِّ. وُلِدَ أَبُو هُرَيْرَة فِي مَكَّةَ المُكَرَّمَةِ قِبَلَ الاسلام، وَكانَ اِسْمُهُ عَبْد الرَحْمٰن بِن صَخْر الدوسي الزُهَرِيّ. اِنْضَمَّ إِلَى الإِسْلامِ فِي العامِ السادِسِ لِلبَعْثَةِ النَبَوِيَّةِ وَكانَ مِن الصَحابَةِ الأَوائِلِ الَّذِينَ أَمَّنُوا بِالنَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسلم.

يَشْتَهِر أَبُو هُرَيْرَة بِكَوْنِهِ مِن أَبْرَزِ رُواةِ الحَدِيثِ فِي الاسلام، حيث قامَ بِنَقْلِ وَحِفْظِ آلافِ الأَحادِيثِ عَن النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ. كانَ لَهُ مَكانَةٌ مَرْمُوقَةٌ فِي عَيْنِ النبي، وَكانَ يَحْرَص عَلَى حُضُورِ مُعْظَمِ مُناسَباتِهِ وَمَحافِلِهِ العِلْمِيَّةِ لِكَي يَتَعَلَّم مِنهُ وَيَسْتَمِدّ مِن حكمته.

تَمْتاز رِواياتُ أَبِي هُرَيْرَة بِالدِقَّةِ وَالصحه، حيث اِتَّبَعَ أُسْلُوباً صارِماً فِي نَقْلِ الأَحادِيثِ بِدِقَّةٍ وَدُونَ تَحْرِيفٍ. وَقَد كانَ يُعَدِّل تَفاصِيلَ الرِوايَةِ وَيَقُوم بِتَحْسِينِها لِلحِفاظِ عَلَى دِقَّتِها وَموثوقيتها. وَبِفَضْلِ جُهُودِهِ الحثيثه، تَمَّ تَدْوِينُ العَدِيدِ مِن الأَحادِيثِ فِي الكُتُبِ السُنِّيَّةِ وَأَصْبَحَت جُزْءاً لا يَتَجَزَّأ مِن التُراثِ الاسلامي.

إِلَى جانِبِ رِوايَتِهِ لِلاحاديث، كانَ أَبُو هُرَيْرَة مُشارِكاً فَعّالاً فِي الحَياةِ السِياسِيَّةِ وَالاِجْتِماعِيَّةِ لِلمُجْتَمَعِ الإِسْلامِيِّ. شارَكَ فِي العَدِيدِ مِن المَعارِكِ وَالغَزَواتِ الهامه، وَكانَ لَهُ دَوْرٌ فَعّالٌ فِي نُصْرَةِ وَدَعْمِ الإِسْلامِ فِي مُخْتَلِفِ المناسبات.

بُعْدَ وَفاةِ النبي، اِسْتَمَرَّ أَبُو هُرَيْرَة فِي نَقْلِ الأَحادِيثِ وَتَدْرِيسِها لِلناس، وَقَد قامَ بِنَقْلِ المَعْرِفَةِ النَبَوِيَّةِ لِلأَجْيالِ التالِيَةِ. وَلِكَوْنِهِ مِن أَبْرَزِ رُواةِ الحديث، كانَ لَهُ تَأْثِيرٌ كَبِيرٌ فِي تَشْكِيلِ فَهْمِ المُسْلِمِينَ لِلإِسْلامِ وَتَطْبِيقِهِ فِي حياتهم.

تُوُفِّيَ أَبُو هُرَيْرَة فِي المَدِينَةِ المُنَوَّرَةِ فِي العامِ 59 ه، وَتَرَكَ خَلْفَهُ إِرثاً عَظِيماً مِن الأَحادِيثِ النَبَوِيَّةِ الَّتِي اِسْتَفادَ مِنها العَدِيدُ مِن العُلَماءِ وَالباحِثِينَ فِي جَمِيعِ أَنْحاءِ العالَمِ الاسلامي.

بِاختصار، يُعَدّ أَبُو هُرَيْرَة صَحابِيّاً جَلِيلاً وَراوِياً بارِعاً لِلحَدِيثِ النَبَوِيِّ. قَدَّمَ إِسْهاماتٍ كَبِيرَةً فِي نَقْلِ وَحِفْظِ التُراثِ النَبَوِيِّ وَنَشْرِهِ بَيِّنَ المُسْلِمِينَ. كانَ لَهُ دَوْرٌ هامٌّ فِي تَوْثِيقِ التَعالِيمِ الإِسْلامِيَّةِ وَإِرْساءِ الأُسُسِ القَوِيَّةِ لِلفَهْمِ الصَحِيحِ لِلإِسْلامِ. إِرثُهُ العَظِيمُ ما زالَ يَلْهَم وَيُوَجِّه العُلَماءَ وَالباحِثِينَ فِي مَجالِ الحَدِيثِ النَبَوِيِّ وَالفِقْهِ الإِسْلامِيِّ حَتَّى يَوْمِنا هذا.