أَبُو هُرَيْرَة بِن السَمّاك الدوسي الزهري، الصَحابِيُّ الجَلِيلُ وَالراوِي البارع، يُعْتَبَر مِن أَهَمِّ الشَخْصِيّاتِ فِي تارِيخِ الإِسْلامِ. وُلِدَ فِي مَكَّةِ المُكَرَّمَةِ وَكانَ مِن القَبائِلِ العَرَبِيَّةِ الأَصِيلَةِ. اِسْمُهُ الأَصْلِيُّ عَبْد الرَحْمٰن بِن صَخْر الدوسي، وَلٰكِنَّهُ اِشْتَهَرَ بِلَقَبِ "ابو هريره" الَّذِي أَطْلَقَهُ عَلَيهِ النَبِيُّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسلم.

أَبُو هُرَيْرَة كانَ مِن الصَحابَةِ البارِزِينَ وَالَّذِينَ أَسْلَمُوا فِي مَكَّةِ المُكَرَّمَةِ فِي وَقْتٍ مُبَكِّرٍ مِن الدَعْوَةِ الإِسْلامِيَّةِ. شارَكَ فِي مُعْظَمِ الغَزَواتِ وَالمَعارِكِ الهامَّةِ مع النَبِيِّ محمد، وَكانَ مَحْبُوباً وَمَوْثُوقاً بِهِ مِن قِبَلِ النَبِيِّ وَمِن بعده.

وَاِشْتَهَرَ أَبُو هُرَيْرَة بِكَوْنِهِ رِوائِيّاً مُمْتازاً لِلأَحادِيثِ النَبَوِيَّةِ. كانَ يُعْتَبَر مِن أَكْثَرِ الصَحابَةِ نَقْلاً لِسُنَنِ النَبِيِّ وَاحاديثه، وَقَد رَوَى العَدِيدَ مِن الأَحادِيثِ القِيمَةِ وَالمُهِمَّةِ الَّتِي تُساهِم فِي فَهْمِ الإِسْلامِ وَتَطْبِيقِهِ فِي الحَياةِ اليوميه.

تَمْتاز رِواياتُ أَبِي هُرَيْرَة بِالدِقَّةِ وَالامانه، حيث كانَ يَضَع رِوايَتَهُ لِلأَحادِيثِ بِعِنايَةٍ شَدِيدَةٍ وَيَحْرَص عَلَى دِقَّتِها وَصِحَّتِها. وَقَد قَدَّمَ تَفْسِيراً شافِياً وَشامِلاً لِلاحاديث، مِمّا جَعَلَهُ مِن أَهَمِّ المَراجِعِ فِي فَهْمِ السَنَةِ النبويه.

إِلَى جانِبِ رِوايَتِهِ لِلاحاديث، كانَ أَبُو هُرَيْرَة يَتَمَيَّز بِالتَقْوَى وَالعباده، وَكانَ يَتْبَع سَنَةَ النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ بِشَكْلٍ مِثالِيٍّ. وَقَد كَتَبَ العَدِيدُ مِن الكُتُبِ وَالمُؤَلِّفاتِ فِي عُلُومِ الحَدِيثِ وَالفِقْهِ الاسلامي.

تُوُفِّيَ أَبُو هُرَيْرَة فِي المَدِينَةِ المُنَوَّرَةِ فِي العامِ 59 ه، وَتَرَكَ وَراءَهُ إِرثاً عَظِيماً مِن الرِواياتِ النَبَوِيَّةِ الَّتِي تَشَكَّلَت بِفَضْلِهِ. وَما زالَت رِواياتُهُ تُسْتَخْدَم وَتَدْرُس فِي العُلُومِ الإِسْلامِيَّةِ حَتَّى يَوْمِنا هذا.

بِاختصار، يُعْتَبَر أَبُو هُرَيْرَة مِن الصَحابَةِ الجَلِيلَيْنِ وَالرُواةِ المُتَمَيِّزِينَ لِلأَحادِيثِ النَبَوِيَّةِ. وَقَد أَسْهَمَ بِشَكْلٍ كَبِيرٍ فِي نَقْلِ وَحِفْظِ التُراثِ النَبَوِيِّ وَتَوْثِيقِهِ. وَيُعْتَبَر مَصْدَراً هامّاً لِلمَعْرِفَةِ وَالفَهْمِ الصَحِيحِ لِلإِسْلامِ وَسَنَةِ النَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ. وَرِثَهُ العُلَماءُ وَالباحِثُونَ فِي جَمِيعِ أَنْحاءِ العالَمِ الإِسْلامِيِّ وَاِسْتَفادُوا مِن تَعالِيمِهِ وَرِواياتِهِ فِي دِراسَةِ الحَدِيثِ وَالفِقْهِ الاسلامي.