الحَضارَةُ اليُونانِيَّةُ هِيَ إِحْدَى أَعْظَمِ الحَضاراتِ فِي التاريخ، وَقَد تَرَكَت بَصَماتِها العَمِيقَةَ فِي مَجالاتٍ مُتَعَدِّدَةٍ مِثْلَ الفَلْسَفَةِ وَالأَدَبِ وَالعُلُومِ وَالفُنُونِ وَالدِيمُقراطِيَّةِ. اِمْتَدَّت تِلْكَ الحَضارَةُ مِن القَرْنِ الثامِنِ قِبَلَ المِيلادِ حَتَّى القَرْنِ الأَوَّلِ بُعْدَ الميلاد، وَمِنْطَقَةُ تَأْثِيرِها تَمْتَدّ مِن شِبْهِ الجَزِيرَةِ اليُونانِيَّةِ إِلَى المُسْتَعْمَراتِ اليُونانِيَّةِ المُنْتَشِرَةِ فِي مَناطِقَ مختلفه.

تُعَدّ الحَضارَةُ اليُونانِيَّةُ مَصْدَرَ إِلْهامٍ لِلعَدِيدِ مِن الثَقافاتِ وَالحَضاراتِ اللاحقه، وَذٰلِكَ بِفَضْلِ تَطَوُّرِها الفِكْرِيِّ وَالثَقافِيِّ الكَبِيرِ. كانَ لِليُونانِ القَدِيمَةِ مُساهَمَةٌ كَبِيرَةٌ فِي مَجالِ الفلسفه، حيث وُلِدَت فِيها العَدِيدُ مِن الفَلاسِفَةِ المَشْهُورِينَ مِثْلَ سُقْراط وَأَفْلاطُون وَأَرِسْطُو. تَطَوَّرَت الفَلْسَفَةُ اليُونانِيَّةُ لِتَشْمَل مَجالاتٍ مِثْلَ المَنْطِقِ وَالأَخْلاقِ وَالسِياسَةِ وَالميتافيزيقا، وَلا تَزال أَفْكارُهُم تُؤَثِّر عَلَى الفَلْسَفَةِ الحديثه.

كَما تَمَيَّزَت الحَضارَةُ اليُونانِيَّةُ بِالأَدَبِ وَالشعر، حيث أَبْدَعَ الشُعَراءُ اليُونانِيُّونَ فِي الرِوايَةِ الأَدَبِيَّةِ وَالمَسْرَحِ وَالشِعْرِ القَصِيرِ. مِن أَبْرَزِ الشُعَراءِ اليُونانِيِّينَ اوغسطيوس وَهوميروس وَاسكيلوس وَسُوفُوكلِيس وَأَفْلاطُون. وَقَد تَأَثَّرَ الأَدَبُ اليُونانِيُّ بِالمِيثُولُوجِيا اليُونانِيَّةِ وَالأَساطِيرِ وَالأَحْداثِ التاريخيه.

فِي المَجالِ العلمي، قَدَّمَ العُلَماءُ اليُونانِيُّونَ العَدِيدَ مِن الاِكْتِشافاتِ وَالمُساهَماتِ الهامَّةِ. فَقَد تَطَوَّرَت الرِياضِيّاتُ اليُونانِيَّةُ وَأَسَّسُوا لَها القَواعِدَ وَالمَفاهِيمَ الاساسيه، وَمِن أَبْرَزِ الرِياضِيِّينَ اليُونانِيِّينَ ارخميدس وَإِقْلِيدِس. كَما اِهْتَمَّ اليُونانُ بِالطِبِّ وَالعلاج، وَقَدَّمُوا مُساهَماتٍ كَبِيرَةً فِي فَهْمِ الجِسْمِ البَشَرِيِّ وَعِلاجِ الامراض.

لَم تَكُن الحَضارَةُ اليُونانِيَّةُ مُقْتَصِرَةً فَقَط عَلَى المَعْرِفَةِ وَالفُنُونِ وَالعلوم، بَل أَسَّسُوا أَيْضاً لِنِظامٍ سِياسِيٍّ فَرِيدٍ يُسَمَّى الديمقراطيه، حيث تَمَكَّنَ المُواطِنُونَ اليُونانِيُّونَ مِن المُشارَكَةِ فِي صَنْعِ القَرارِ وَتَحْكِيمِ العداله.

تَعُد الحَضارَةُ اليُونانِيَّةُ إِرثاً ثَقافِيّاً لا يَزال لَهُ تَأْثِيرٌ كَبِيرٌ حَتَّى اليَوْمَ. فَقَد تَمَّ تَبَنِّي فَنِّ العِمارَةِ اليُونانِيَّةِ فِي العَدِيدِ مِن البِناياتِ وَالمَعابِدِ حَوْلَ العالم، وَتَمَّ استيحاء الأَفْكارِ الفَلْسَفِيَّةِ وَالأَدَبِيَّةِ اليُونانِيَّةِ فِي العَدِيدِ مِن الأَعْمالِ الأَدَبِيَّةِ وَالفنيه.

بِاختصار، تُعْتَبَر الحَضارَةُ اليُونانِيَّةُ إِرثاً ثَقافِيّاً مُهِمّاً لِلبشريه، حيث قَدَّمَت إِسْهاماتٍ فَرِيدَةً فِي مَجالاتٍ مُتَعَدِّدَةٍ مِثْلَ الفَلْسَفَةِ وَالأَدَبِ وَالعُلُومِ وَالفُنُونِ وَالدِيمُقراطِيَّةِ. تَأَثَّرَت الحَضاراتُ اللاحِقَةُ بِها وَاِسْتَفادَت مِن تَفْكِيرِها وَابداعاتها، مِمّا يَجْعَلها إِحْدَى الحَضاراتِ الأَساسِيَّةِ الَّتِي أَسْهَمَت فِي شَكْلِ العالَمِ كَمّاً نَعْرِفه اليوم.