الحَضارَةُ اليُونانِيَّةُ هِيَ إِحْدَى أَعْظَمِ الحَضاراتِ فِي التاريخ، وَقَد اِمْتَدَّت مِن القَرْنِ الثامِنِ قِبَلَ المِيلادِ حَتَّى القَرْنِ الأَوَّلِ بُعْدَ المِيلادِ. تُعْتَبَر اليُونانُ القَدِيمَةُ واحِدَةً مِن المَناطِقِ الرَئِيسِيَّةِ فِي التارِيخِ الأُورُوبِّيِّ وَالغَرْبِيِّ. تَمَيَّزَت الحَضارَةُ اليُونانِيَّةُ بِتَطَوُّرِها الفِكْرِيِّ وَالثَقافِيِّ الكَبِيرِ فِي مَجالاتٍ مِثْلَ الفَلْسَفَةِ وَالأَدَبِ وَالعُلُومِ وَالفنون.

فِي مَجالِ الفلسفه، أَسَّسَ الفَلاسِفَةُ اليُونانِيُّونَ لِأَفْكارٍ فَلْسَفِيَّةٍ مُهِمَّةٍ تُعْتَبَر أَساساً لِلفَلْسَفَةِ الغَرْبِيَّةِ الحَدِيثَةِ. مِن بَيِّنِ الفَلاسِفَةِ اليُونانِيِّينَ الأَبْرَزِ سُقْراط وَأَفْلاطُون وَأَرِسْطُو. تَناوَلَت أَفْكارُهُم قَضايا الوُجُودِ وَالمَعْرِفَةِ وَالأَخْلاقِ وَالسِياسَةِ وَالميتافيزيقا.

كَما تَأَلَّقَت الحَضارَةُ اليُونانِيَّةُ فِي مَجالِ الأَدَبِ وَالشِعْرِ وَالمَسْرَحِ. اِبْتَكَرُوا الأَشْكالَ الأَدَبِيَّةَ المُخْتَلِفَةَ مِثْلَ الرِوايَةِ الأَدَبِيَّةِ وَالمَسْرَحِ وَالشِعْرِ القَصِيرِ. مِن الشُعَراءِ اليُونانِيِّينَ الشَهِيرَيْنِ هُم هوميروس وَسافو وَاسكيلوس وَسوفوكليس.

فِي المَجالِ العلمي، قَدَّمَ اليُونانِيُّونَ مُساهَماتٍ كَبِيرَةً فِي الرِياضِيّاتِ وَالعُلُومِ الطَبِيعِيَّةِ. قَدَّمُوا أُسُساً رِياضِيَّةً هامَّةً وَاِكْتَشَفُوا العَدِيدَ مِن المَفاهِيمِ وَالنَظَرِيّاتِ. كَما أَسَّسُوا لِمَدْرَسَةِ الطِبِّ اليُونانِيَّةِ وَقَدَّمُوا مَعارِفَ هامَّةً فِي فَهْمِ الجِسْمِ البَشَرِيِّ وَعِلاجِ الامراض.

تَمَيَّزَت الحَضارَةُ اليُونانِيَّةُ أَيْضاً بِتَأْسِيسِ نِظامٍ سِياسِيٍّ فريد، وَهُوَ الدِيمُقراطِيَّةُ. كانَت الدِيمُقراطِيَّةُ تُمْكِن المُواطِنِينَ اليُونانِيِّينَ مِن المُشارَكَةِ فِي صَنْعِ القَرارِ وَتَحْكِيمِ العداله.

بِشَكْلٍ عام، تُعْتَبَر الحَضارَةُ اليُونانِيَّةُ إِرثاً ثَقافِيّاً هامّاً لِلبَشَرِيَّةِ. قَدَّمَت مُساهَماتٍ فَرِيدَةً فِي مَجالاتِ الفَلْسَفَةِ وَالأَدَبِ وَالعُلُومِ وَالفنون، وَتَأَثَّرَت بِها الحَضاراتُ اللاحِقَةُ وَاِسْتَفادَت مِن تَفْكِيرِها وَإِبْداعاتِها. تُعَدّ الحَضارَةُ اليُونانِيَّةُ أَحَدَ الأُسُسِ الأَساسِيَّةِ الَّتِي أَسْهَمَت فِي تَشْكِيلِ العالَمِ كَمّاً نَعْرِفه اليوم.