الحَضارَةُ اليُونانِيَّةُ هِيَ إِحْدَى أَهَمِّ وَأَعْظَمِ الحَضاراتِ فِي التارِيخِ. اِمْتَدَّت مِن القَرْنِ الثامِنِ قِبَلَ المِيلادِ حَتَّى القَرْنِ الأَوَّلِ بُعْدَ المِيلادِ. تَعْتَبِر اليُونانُ القَدِيمَةُ مَرْكَزاً ثَقافِيّاً وَفِكْرِيّاً رائِداً فِي العالَمِ القَدِيمِ. تَمَيَّزَت هٰذِهِ الحَضارَةُ بِتَفَوُّقِها فِي الفَلْسَفَةِ وَالأَدَبِ وَالعُلُومِ وَالفنون.

فِي مَجالِ الفلسفه، أَسَّسَ الفَلاسِفَةُ اليُونانِيُّونَ لِأَفْكارٍ فَلْسَفِيَّةٍ مُهِمَّةٍ تُعْتَبَر أَساساً لِلفَلْسَفَةِ الغَرْبِيَّةِ الحَدِيثَةِ. مِن بَيِّنِ الفَلاسِفَةِ اليُونانِيِّينَ البارِزِينَ سُقْراط وَأَفْلاطُون وَأَرِسْطُو. تَناوَلَت أَفْكارُهُم قَضايا الوُجُودِ وَالمَعْرِفَةِ وَالأَخْلاقِ وَالسياسه.

كَما تَأَلَّقَت الحَضارَةُ اليُونانِيَّةُ فِي مَجالِ الأَدَبِ وَالشِعْرِ وَالمَسْرَحِ. اِبْتَكَرُوا أَشْكالاً أَدَبِيَّةً مُبْتَكِرَةً مِثْلَ الأَدَبِ السردي وَالشِعْرِ الأَدَبِيِّ وَالمَسْرَحِ. مِن الشُعَراءِ اليُونانِيِّينَ البارِزِينَ هُم هوميروس وَاسكيلوس وَسوفوكليس.

فِي المَجالِ العلمي، ساهَمَ اليُونانِيُّونَ فِي تَطْوِيرِ الرِياضِيّاتِ وَالعُلُومِ الطَبِيعِيَّةِ. قَدَّمُوا نَظَرِيّاتٍ وَأَفْكاراً هامَّةً وَأُسُساً رِياضِيَّةً مُهِمَّةً. وَفِي مَجالِ الطب، أَسَّسُوا لِمَدْرَسَةٍ طِبِّيَّةٍ رائِدَةٍ وَأَسْهَمُوا فِي فَهْمِ الجِسْمِ البَشَرِيِّ وَعِلاجِ الامراض.

تَأَسَّسَت الحَضارَةُ اليُونانِيَّةُ عَلَى أُسُسٍ سِياسِيَّةٍ قويه، وَكانَ لَها نِظامٌ سِياسِيٌّ فَرِيدٌ يُعْرَف بِالدِيمُقراطِيَّةِ. كانَت الدِيمُقراطِيَّةُ تَعْنِي مُشارَكَةَ المُواطِنِينَ فِي صَنْعِ القَرارِ وَتَحْقِيقِ العداله.

تَرَكَت الحَضارَةُ اليُونانِيَّةُ تَأْثِيراً كَبِيراً عَلَى الثَقافَةِ الغَرْبِيَّةِ وَالعالَمِ بِأَسْرِهِ. تَمَّ استيحاء فُنُونِها وَأَدَبِها وَفَلْسَفَتِها وَعُلُومِها مِن قِبَلِ الثَقافاتِ التالِيَةِ. لا يُمْكِن إِنْكارُ دَوْرِ الحَضارَةِ اليُونانِيَّةِ فِي تَطَوُّرِ الحَضارَةِ البشريه.