الحَضارَةُ اليُونانِيَّةُ هِيَ إِحْدَى أَعْظَمِ الحَضاراتِ فِي التارِيخِ. نَشَأَت فِي اليُونانِ القَدِيمَةِ وَاِمْتَدَّت مِن القَرْنِ الثامِنِ قِبَلَ المِيلادِ حَتَّى القَرْنِ الثالِثِ قِبَلَ المِيلادِ. تَمَيَّزَت هٰذِهِ الحَضارَةُ بِتَطَوُّرِها الفِكْرِيِّ وَالفَلْسَفِيِّ وَالثقافي.

فِي مَجالِ الفلسفه، ساهَمَ الفَلاسِفَةُ اليُونانِيُّونَ فِي تَطْوِيرِ الفِكْرِ الإِنْسانِيِّ بِتَناوُلِ قَضايا الوُجُودِ وَالحَقِيقَةِ وَالأَخْلاقِ وَالسِياسَةِ. مِن أَبْرَزِ الفَلاسِفَةِ اليُونانِيِّينَ سُقْراط وَأَفْلاطُون وَارسطو.

كَما أَبْدَعَ اليُونانِيُّونَ فِي المَجالِ الأَدَبِيِّ وَالشِعْرِيِّ وَالمَسْرَحِيِّ. أَلْهَمُوا الأَجْيالَ اللاحِقَةَ بِأَعْمالِهِم الأَدَبِيَّةِ الرائِعَةِ. مِن أَبْرَزِ الشُعَراءِ اليُونانِيِّينَ هوميروس وَسافو وَايزيوبس.

فِي المَجالِ العلمي، أَسْهَمَ اليُونانِيُّونَ فِي تَطْوِيرِ الرِياضِيّاتِ وَالفِيزياءِ وَالفَلَكِ. قَدَّمُوا نَظَرِيّاتٍ وَأُسُساً عِلْمِيَّةً هامَّةً تَمَثَّلَت فِي مَفْهُومِ العَدِّ وَالهَنْدَسَةِ وَالنَظَرِيَّةِ الكونيه.

وَعَلَى صَعِيدِ الفنون، تَمَيَّزَت الحَضارَةُ اليُونانِيَّةُ بِإِبْداعِها فِي العِمارَةِ وَالنَحْتِ وَالرَسْمِ. قَدَّمُوا أَعْمالاً فَنِّيَّةً رائِعَةً تَعْكِس تَفَوُّقَهُم الفَنِّيَّ وَالجمالي.

تَرَكَت الحَضارَةُ اليُونانِيَّةُ أَثَراً عَمِيقاً عَلَى الثَقافَةِ الغَرْبِيَّةِ وَتَأْثِيرِها مازالَ يَشْعُر بِهِ فِي العُصُورِ الحَدِيثَةِ. أَنَّ إِرثَها الفِكْرِيَّ وَالثَقافِيَّ لا يَزال حاضِراً وَيَسْتَمِرّ فِي إِلْهامِ الأَجْيالِ المعاصره.