خالِد بِن الوَلِيد بِن المغيره، المُلَقَّبُ بِ "سيف اللّٰه المسلول"، هُوَ صَحابِيٌّ جَلِيلٌ لِلنَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ. وُلِدَ فِي مَكَّةِ المُكَرَّمَةِ فِي السَنَةِ الرابِعَةِ لِلهجره.

خالِد بِن الوَلِيد اِشْتَهَرَ بِشَجاعَتِهِ وَمَهاراتِهِ العَسْكَرِيَّةِ الاِسْتِثْنائِيَّةِ. شارَكَ فِي العَدِيدِ مِن المَعارِكِ الهامَّةِ خلال الدَعْوَةِ الاسلاميه، مِثْلَ مَعْرَكَةِ مؤته وَمَعْرَكَةِ اليَرْمُوكِ وَمَعْرَكَةِ مؤته وَغَيْرِها. وَقَد أَظْهَرَ قُدْراتٍ قِيادِيَّةً بارِزَةً وَإِسْتراتِيجِيَّةً ذَكِيَّةً فِي تِلْكَ المعارك.

بُعْدَ وَفاةِ النَبِيِّ محمد، تابَعَ خالِد بِن الوَلِيد الجِهادَ وَالعَمَلَ العَسْكَرِيَّ تَحْتَ حُكْمِ الخُلَفاءِ الراشدين، وَشارَكَ فِي الفُتُوحاتِ الإِسْلامِيَّةِ فِي فِلَسْطِينَ وَسُورِيا وَالعِراقِ وَالجَزِيرَةِ العَرَبِيَّةِ. كانَ قائِداً إِسْتراتِيجِيّاً بارِعاً وَمحنكا، وَلَهُ دَوْرٌ كَبِيرٌ فِي نَجاحِ الفُتُوحاتِ الإِسْلامِيَّةِ وَاِنْتِشارِ الاسلام.

خالِد بِن الوَلِيد يُعْتَبَر واحِداً مِن أَعْظَمِ القادَةِ العَسْكَرِيِّينَ فِي التارِيخِ الإِسْلامِيِّ. كانَ شُجاعاً وَحَكِيماً فِي صَنْعِ القَراراتِ العسكريه، وَلَهُ إِسْتراتِيجِيّاتٌ فَرِيدَةٌ وَمُؤَثِّرَةٌ فِي تَحْقِيقِ الاِنْتِصاراتِ. وَقَد أَثْنَى عَلَيهِ العَدِيدُ مِن العُلَماءِ وَالمُؤَرِّخِينَ عَلَى شَجاعَتِهِ وَتَفانِيِهِ فِي سَبِيلِ الاسلام.

بُعْدَ سَنَواتٍ مِن الخِدْمَةِ العسكريه، اِعْتَزَلَ خالِد بِن الوَلِيد الحَياةَ العَسْكَرِيَّةَ وَعاشَ حَياةً هادِئَةً فِي المَدِينَةِ المُنَوَّرَةِ حَتَّى وَفاتِهِ فِي عامِ 642 ميلاديه.

قِصَّةُ حَياةِ خالِد بِن الوَلِيد تُعَدّ مِثالاً لِلإِخْلاصِ وَالشَجاعَةِ وَالتَفانِيِ فِي سَبِيلِ الإِسْلامِ. وَقَد تَرَكَ أَثَراً عَمِيقاً فِي تارِيخِ الإِسْلامِ وَاُعْتُبِرَ مِن أَبْرَزِ الشَخْصِيّاتِ فِي الدَعْوَةِ الاسلاميه.