خالِد بِن الوَلِيد بِن المغيره، المُلَقَّبُ بِ "سيف اللّٰه المسلول"، هُوَ صَحابِيٌّ جَلِيلٌ لِلنَبِيِّ مُحَمَّد صَلَّى اللّٰه عَلَيهِ وَسَلَّمَ وَواحِدٌ مِن أَعْظَمِ القادَةِ العَسْكَرِيِّينَ فِي تارِيخِ الإِسْلامِ. وُلِدَ فِي مَكَّةِ المُكَرَّمَةِ وَكانَ قِبَلَ إِسْلامِهِ مَعْرُوفاً بِشَجاعَتِهِ وَمَهاراتِهِ العسكريه.

اِنْضَمَّ خالِد بِن الوَلِيد إِلَى الإِسْلامِ فِي سَنَةِ الفَتْحِ المُبَيِّنَةِ وَأَصْبَحَ جُزْءاً مِن النُخْبَةِ القِيادِيَّةِ لِلمُسْلِمِينَ. شارَكَ فِي العَدِيدِ مِن المَعارِكِ الهامَّةِ فِي سَبِيلِ الدِفاعِ عَن الإِسْلامِ وَانتشاره، مِثْلَ مَعْرَكَةِ مؤته وَمَعْرَكَةِ اليَرْمُوكِ وَمَعْرَكَةِ مؤته وَغَيْرِها. وَقَد أَظْهَرَ قُدْراتٍ قِيادِيَّةً اِسْتِثْنائِيَّةً وَشَجاعَةً فائِقَةً فِي تِلْكَ المعارك.

تَمَيَّزَ خالِد بِن الوَلِيد بِرُؤْيَتِهِ الإِسْتراتِيجِيَّةِ وَحُنْكَتِهِ فِي التَخْطِيطِ العسكري، وَقَد أَحْرَزَ اِنْتِصاراتٍ مُذْهِلَةً عَلَى العَدُوِّ بِفَضْلِ تَكْتِيكاتِهِ الذَكِيَّةِ وَاِتِّخاذِ القَراراتِ المُناسِبَةِ فِي الوَقْتِ المُناسِبِ. كانَ يَتَمَيَّز بِالشَجاعَةِ اللافِتَةِ وَالقُدْرَةِ عَلَى التَحَمُّلِ فِي مُواجَهَةِ الصعاب.

بُعْدَ وَفاةِ النَبِيِّ محمد، اِسْتَمَرَّ خالِد بِن الوَلِيد فِي العَمَلِ العَسْكَرِيِّ وَشارَكَ فِي الفُتُوحاتِ الإِسْلامِيَّةِ الَّتِي أَدَّت إِلَى تَوَسُّعِ دَوْلَةِ الخِلافَةِ الإِسْلامِيَّةِ. كانَ قائِداً إِسْتراتِيجِيّاً بارِعاً وَمحنكا، وَلَهُ دَوْرٌ كَبِيرٌ فِي نَجاحِ الفُتُوحاتِ وَتَوْحِيدِ الأُمَّةِ الاسلاميه.

بُعْدَ سَنَواتٍ مِن الخِدْمَةِ العسكريه، اِعْتَزَلَ خالِد بِن الوَلِيد الحَياةَ العَسْكَرِيَّةَ وَعاشَ حَياةً هادِئَةً فِي المَدِينَةِ المُنَوَّرَةِ. وَفِي عامِ 642 ميلاديه، وافَتْهُ المنيه.

تارِيخُ خالِد بِن الوَلِيد يُعْتَبَر مِثالاً لِلشَجاعَةِ وَالقِيادَةِ الحكيمه، وَقَد أَثْبَتَ بِجَدارَةٍ أَنَّهُ واحِدٌ مِن أَعْظَمِ القادَةِ فِي تارِيخِ الإِسْلامِ. تارِيخُهُ يَسْتَحِقّ الاِحْتِرامَ وَالتَقْدِيرَ وَيَظَلّ مَصْدَرَ إِلْهامٍ لِلأَجْيالِ القادمه.