تارِيخُ الذَكاءِ الاِصْطِناعِيِّ يَعُود إِلَى النَصَفِ الثانِي مِن القَرْنِ العشرين، حيث بَدَأَت الأَفْكارُ وَالأَبْحاثُ فِي هٰذا المَجالِ. تَهْدِف الذَكاءُ الاِصْطِناعِيُّ إِلَى تَطْوِيرِ نَظْمٍ وَبَرامِجِ قادِرَةٍ عَلَى مُحاكاةِ وَتَنْفِيذِ مَهاراتٍ بَشَرِيَّةٍ ذَكِيَّةٍ. فِيما يَلِي نَظْرَةٌ عامَّةٌ عَن تَطَوُّرِ تارِيخِ الذَكاءِ الاصطناعي:

1. الأُسُسُ النَظَرِيَّةُ وَالمَفاهِيمُ الأَوْلَى (1950-1960): فِي هٰذِهِ الفتره، تَمَّ وَضْعُ الأُسُسِ النَظَرِيَّةِ لِلذَكاءِ الاِصْطِناعِيِّ بِواسِطَةِ عَدَدٍ مِن العُلَماءِ وَالباحِثِينَ. أَحَدُ أَبْرَزِ المُساهِمِينَ فِي هٰذِهِ المَرْحَلَةِ هُوَ آلان تورنج، الَّذِي اِقْتَرَحَ مَفْهُومَ "اختبار تورنج" لِقِياسِ ذَكاءِ الأَنْظِمَةِ الاصطناعيه.

2. الثَوْرَةُ الثانِيَةُ فِي الذَكاءِ الاِصْطِناعِيِّ (1980-1990): شَهِدَت هٰذِهِ الفَتْرَةُ تَقَدُّماً كَبِيراً فِي مَجالِ الذَكاءِ الاصطناعي، وَذٰلِكَ بِفَضْلِ تَطَوُّرِ التِكْنُولُوجِيا وَزِيادَةِ قُدْرَةِ الحَواسِيبِ. تَمَّ تَطْوِيرُ تَقْنِيّاتٍ جَدِيدَةٍ مِثْلَ الشَبَكاتِ العَصَبِيَّةِ الاِصْطِناعِيَّةِ وَالخوارزميات الجينيه.

3. التَعَلُّمُ الآلِيُّ وَالذَكاءُ الاِصْطِناعِيُّ الحَدِيثُ (1990-2000): فِي هٰذِهِ الفتره، رَكَّزَ الباحِثُونَ عَلَى تَطْوِيرِ نَماذِجِ التَعَلُّمِ الآلِيِّ وَالذَكاءِ الاِصْطِناعِيِّ الَّتِي تَعْتَمِد عَلَى تَحْلِيلِ كَمِّيّاتٍ كَبِيرَةٍ مِن البَياناتِ لِاِسْتِخْلاصِ الأَنْماطِ وَاِتِّخاذِ القَراراتِ. ظَهَرَت تَقْنِيّاتٌ مِثْلَ دَعْمِ القرار، وَالتَعَلُّمِ العميق، وَتَعَلُّمِ الاله.

4. الذَكاءُ الاِصْطِناعِيُّ الحَدِيثُ وَالتَطَوُّراتُ الحاليه: فِي العَقْدِ الاخير، شَهِدَت التَطَوُّراتُ التِكْنُولُوجِيَّةُ المُسْتَمِرَّةُ تَقَدُّماً هائِلاً فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ. تَمَّ اِسْتِخْدامُ التَعَلُّمِ العَمِيقِ وَشَبَكاتِ العُصَبِ الاِصْطِناعِيَّةِ فِي تَطْوِيرِ تَطْبِيقاتٍ مُتَنَوِّعَةٍ مِثْلَ التَعَرُّفِ عَلَى الصَوْتِ وَالصُورَةِ وَتَرْجَمَةِ اللُغَةِ وَتَحْلِيلِ البَياناتِ الضخمه.

بِاختصار، يَمْتَدّ تارِيخُ الذَكاءِ الاِصْطِناعِيِّ عَلَى مَدَى عُقُودٍ وَشَهِدَ تَطَوُّراتٍ كَبِيرَةً فِي المَفاهِيمِ وَالتَقْنِيّاتِ المُسْتَخْدَمَةِ. اليوم، يَلْعَب الذَكاءُ الاِصْطِناعِيُّ دَوْراً مُهِمّاً فِي العَدِيدِ مِن المَجالاتِ مِثْلَ التكنولوجيا، وَالطب، وَالتجاره، وَالتنقل، وَالاتصالات، وَما إِلَى ذلك.