تارِيخُ الذَكاءِ الاِصْطِناعِيِّ يَمْتَدّ عَلَى مَراحِلَ زَمَنِيَّةٍ متعدده، حيث تَطَوَّرَت الأَفْكارُ وَالتَقْنِيّاتُ عَلَى مَدارِ العُقُودِ. فِيما يَلِي نَظْرَةٌ عامَّةٌ عَن تارِيخِ الذَكاءِ الاِصْطِناعِيِّ بِشَكْلٍ اوسع:

1. الفَتْرَةُ الأَوْلَى (1950-1960): تُعْتَبَر هٰذِهِ الفَتْرَةُ بِدايَةَ الدِراساتِ الجادَّةِ فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ. تَمَّ تَطْوِيرُ الأَفْكارِ الأَوْلَى وَتَقْدِيمُ المَفاهِيمِ الأَساسِيَّةِ لِلذَكاءِ الاِصْطِناعِيِّ. فِي عامِ 1956، أَقامَت جامِعَةُ دارتموث مُؤْتَمَراً يُعْتَبَر مِيلادُ الذَكاءِ الاِصْطِناعِيِّ كَمَجالٍ بَحْثِيٍّ مستقل.

2. الفَتْرَةُ الثانِيَةُ (1960-1970): شَهِدَت هٰذِهِ الفَتْرَةُ تَطَوُّراً فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ بِفَضْلِ الأَبْحاثِ وَالتَطَوُّراتِ التِكْنُولُوجِيَّةِ. تَمَّ تَطْوِيرُ نَظْمِ التَخْطِيطِ وَالمُشْكِلَةِ وَالتَعَلُّمِ الآلِيِّ المَبْنِيَّةِ عَلَى القواعد.

3. الفَتْرَةُ الثالِثَةُ (1980-1990): شَهِدَت هٰذِهِ الفَتْرَةُ تَقَدُّماً كَبِيراً فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ. ظَهَرَت تَقْنِيّاتٌ جَدِيدَةٌ مِثْلَ الشَبَكاتِ العَصَبِيَّةِ الاِصْطِناعِيَّةِ وَالخوارزميات الجينيه. تَمَّ تَطْبِيقُ الذَكاءِ الاِصْطِناعِيِّ فِي مَجالاتٍ مِثْلَ التَعَرُّفِ عَلَى الكَلامِ وَالتَعَرُّفِ عَلَى الصُوَرِ وَتَحْلِيلِ البيانات.

4. الفَتْرَةُ الحالِيَّةُ (1990-حتى الان): يُعْتَبَر هٰذا العَصْرُ فَتْرَةَ الذَكاءِ الاِصْطِناعِيِّ المعاصر، حيث تَطَوَّرَت التَقْنِيّاتُ بِشَكْلٍ كَبِيرٍ وَزادَت إِمْكاناتُ الحوسبه. ظَهَرَت تَقْنِيّاتٌ مِثْلَ التَعَلُّمِ العَمِيقِ وَشَبَكاتِ العُصَبِ العَمِيقَةِ الَّتِي تَمَكَّنَت مِن تَحْقِيقِ نَتائِجَ مُثِيرَةٍ فِي مَجالاتٍ مِثْلَ التَعَرُّفِ عَلَى الصَوْتِ وَالصُورَةِ وَتَرْجَمَةِ اللغه.

تارِيخُ الذَكاءِ الاِصْطِناعِيِّ يَسْتَمِرّ فِي التَطَوُّرِ وَالتحسين، وَتُواصِل الأَبْحاثُ وَالتَطْبِيقاتُ الجَدِيدَةُ تَغْيِيرَ المَشْهَدِ وَأَحْداثَ تَقَدُّمٍ كَبِيرٍ فِي القُدْراتِ الذَكاءِ الاِصْطِناعِيِّ. مِن المُتَوَقَّعِ أَنَّ يَسْتَمِرّ النُمُوُّ وَالتَطَوُّرُ فِي المُسْتَقْبَلِ لِتَحْقِيقِ إِمْكانِيّاتٍ أَكْبَر وَتَطْبِيقاتٍ أَوْسَعِ فِي مَجالاتٍ مُخْتَلِفَةٍ مِن الحَياةِ اليوميه.