تارِيخُ الذَكاءِ الاِصْطِناعِيِّ يَعُود إِلَى العُصُورِ القديمه، حيث كانَت هُناكَ تَطَلُّعاتٌ لِإِنْشاءِ أَنْظِمَةٍ تَعْتَمِد عَلَى التَفْكِيرِ الآلِيِّ وَالاِسْتِنْتاجِ. وَمع تَطَوُّرِ التِكْنُولُوجِيا وَالحوسبه فِي القَرْنِ العشرين، بَدَأَت الأَبْحاثُ الجادَّةُ فِي مَجالِ الذَكاءِ الاصطناعي.

فِي عامِ 1956، عُقِدَ مُؤْتَمَرُ "دارتموث" فِي جامِعَةِ دارتموث بِالوِلاياتِ المتحده، وَالَّذِي يُعْتَبَر نُقْطَةَ البِدايَةِ الرَسْمِيَّةِ لِلذَكاءِ الاِصْطِناعِيِّ كَمَجالٍ بَحْثِيٍّ مُسْتَقِلٍّ. وَفِي هٰذا المؤتمر، تَمَّ تَقْدِيمُ العَدِيدِ مِن الأَفْكارِ وَالتَقْنِيّاتِ الأَساسِيَّةِ الَّتِي أَسَّسَت لِتَطَوُّرِ الذَكاءِ الاصطناعي.

خلال فَتْرَةِ السِتِّيناتِ وَالسبعينات، شَهِدَت الأَبْحاثُ فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ تَطَوُّراً كَبِيراً. ظَهَرَت تَقْنِيّاتٌ مِثْلَ نَظْمِ التَخْطِيطِ وَالمشكله، وَالتَعَلُّمِ الآلِيِّ المَبْنِيِّ عَلَى القواعد، وَالخوارزميات الجينيه. وَتَمَّ تَطْبِيقُ هٰذِهِ التَقْنِيّاتِ فِي مَجالاتٍ مِثْلَ التَعَرُّفِ عَلَى الصُوَرِ وَالكلام.

فِي الثَمانِيناتِ وَالتسعينات، تَرَكَّزَت الأَبْحاثُ عَلَى تَطْوِيرِ الشَبَكاتِ العَصَبِيَّةِ الاِصْطِناعِيَّةِ وَتَعَلُّمِ الآلَةِ. وَتَمَّ تَحْقِيقُ تَقَدُّمٍ كَبِيرٍ فِي مَجالاتٍ مِثْلَ التَعَرُّفِ عَلَى الكَلامِ وَالصُوَرِ وَتَحْلِيلِ البيانات.

فِي العَقْدِ الاخير، شَهِدَ الذَكاءُ الاِصْطِناعِيُّ تَطَوُّراً هائِلاً بِفَضْلِ التَقَدُّمِ فِي تَقْنِيّاتِ التَعَلُّمِ العَمِيقِ وَالشَبَكاتِ العَصَبِيَّةِ العَمِيقَةِ. وَهٰذا سَمَحَ بِتَحْقِيقِ إِنْجازاتٍ مُذْهِلَةٍ فِي مَجالاتٍ مِثْلَ التَرْجَمَةِ الآلِيَّةِ وَالتَعَرُّفِ عَلَى الوُجُوهِ وَتَحْلِيلِ البَياناتِ الضخمه.

تَتَواصَل الأَبْحاثُ وَالتَطَوُّراتُ فِي مَجالِ الذَكاءِ الاِصْطِناعِيِّ بِشَكْلٍ مُسْتَمِرٍّ. وَمِن المُتَوَقَّعِ أَنَّ يَسْتَمِرّ التَطَوُّرُ فِي المُسْتَقْبَلِ لِتَحْقِيقِ إِمْكانِيّاتٍ أَكْبَر وَتَطْبِيقاتٍ أَوْسَعِ فِي مَجالاتٍ مُخْتَلِفَةٍ مِن الحَياةِ اليوميه.