تارِيخُ الحُرُوبِ الصَلِيبِيَّةِ يَعُود إِلَى القُرُونِ الوَسَطِيّ وَتَحْدِيداً فِي الفَتْرَةِ بَيِّنَ القَرْنِ الحادِي عَشَرَ وَالقَرْنِ الثالِثِ عَشَرَ. كانَت هٰذِهِ الحُرُوبُ سِلْسِلَةً مِن الحَمَلاتِ العَسْكَرِيَّةِ الَّتِي شَنَّتْها قُوَى مَسِيحِيَّةٌ أُورُوبِّيَّةٌ مَعْرُوفَةٌ بِالصَلِيبِيَّيْنِ بِهَدَفِ اِسْتِعادَةِ القُدْسِ وَأَراضِي الشَرْقِ الأَوْسَطِ الساحِلِيَّةِ الساكِنَةِ مِن قِبَلِ المسلمين.

تَأْتِي الحُرُوبُ الصَلِيبِيَّةُ فِي سِياقِ التَوَتُّراتِ الدِينِيَّةِ وَالسِياسِيَّةِ الَّتِي كانَت تَسُود فِي ذٰلِكَ الوَقْتِ بَيِّنَ المَسِيحِيِّينَ وَالمُسْلِمِينَ فِي الشَرْقِ الأَوْسَطِ. اِسْتَنَدَت الدَعْوَةُ إِلَى الحُرُوبِ الصَلِيبِيَّةِ إِلَى إِيمانِ الصَلِيبِيَّيْنِ بِأَنَّهُم يُقاتِلُونَ مِن أَجْلِ تَحْقِيقِ الهَدَفِ الدِينِيِّ لِاِسْتِعادَةِ المُقَدَّساتِ الدِينِيَّةِ فِي القدس، وَكانُوا يَعْتَبِرُونَها بِمَثابَةِ واجِبٍ دِينِيٍّ وَقُدْرَةٍ عَلَى الفداء.

تَشْمَل الحُرُوبُ الصَلِيبِيَّةُ عُدَّةَ حَمَلاتٍ عسكريه، بَدْءاً مِن الحَمْلَةِ الأَوْلَى فِي عامِ 1096 وَحَتَّى الحَمْلَةِ الثامِنَةِ فِي عامِ 1270. وَقَد شارَكَ فِي هٰذِهِ الحَمَلاتِ قُوّاتٌ مُتَنَوِّعَةٌ مِن مُخْتَلِفِ الدُوَلِ الاوروبيه، مِثْلَ فَرَنْسا وَأَنْجِلْتِرا وَأَلْمانِيا وَايطاليا، إِلَى جانِبِ فِرَقٍ مِن الفُرْسانِ وَالمرتزقه.

تُعَدّ الحَمْلَةُ الأَوْلَى (1096-1099) مِن أَبْرَزِ الحَمَلاتِ الصليبيه، حيث تَمَكَّنَ الصليبيون مِن السَيْطَرَةِ عَلَى القُدْسِ وَإِقامَةِ مَمْلَكَةٍ صَلِيبِيَّةٍ فِي المِنْطَقَةِ لِفَتْرَةٍ مُؤَقَّتَةٍ. وَعَلَى الرَغْمِ مِن نَجاحاتِ بِعَضِّ الحَمَلاتِ الصَلِيبِيَّةِ الاخري، إِلّا أَنَّها تَلَقَّت أَيْضاً هَزائِمَ وَاِنْتِصاراتٍ متباينه، وَفِي نِهايَةِ المَطافِ فَشِلَت فِي تَحْقِيقِ هَدَفِها الرئيسي.

تَأَثَّرَت الحُرُوبُ الصَلِيبِيَّةُ بِتَداعِياتِها السِياسِيَّةِ وَالاِجْتِماعِيَّةِ وَالثَقافِيَّةِ عَلَى الدُوَلِ الأُورُوبِّيَّةِ وَالشَرْقِ الأَوْسَطِ. وَعَلَى الرَغْمِ مِن عَدَمِ تَحْقِيقِ أَهْدافِها الدِينِيَّةِ بِشَكْلٍ دائم، إِلّا أَنَّ الحُرُوبَ الصَلِيبِيَّةَ أَسْهَمَت فِي تَوْسِيعِ التَواصُلِ وَالتَبادُلِ الثَقافِيِّ بَيِّنَ الشَرْقِ وَالغرب، وَأَثَّرَت فِي تَطَوُّرِ العَدِيدِ مِن المَجالاتِ مِثْلَ التِجارَةِ وَالعِمارَةِ وَالادب.

فِي النهايه، يُعَدّ تارِيخُ الحُرُوبِ الصَلِيبِيَّةِ فَصْلاً هامّاً فِي تارِيخِ الشَرْقِ وَالغرب، حيث تُجَسِّد التَوَتُّراتُ الدِينِيَّةُ وَالسِياسِيَّةُ الَّتِي شَكَّلَت مَعالِمَ العُصُورِ الوَسَطِيّ وَتَأَثَّرَت بِها الثَقافاتُ وَالشُعُوبُ فِي تِلْكَ الفتره.