تارِيخُ الحُرُوبِ الصَلِيبِيَّةِ يَعُود إِلَى القُرُونِ الوَسَطِيّ وَهِيَ سِلْسِلَةٌ مِن الحَمَلاتِ العَسْكَرِيَّةِ الَّتِي شَنَّتْها قُوَى مَسِيحِيَّةٌ أُورُوبِّيَّةٌ بِهَدَفِ اِسْتِعادَةِ القُدْسِ وَالأَراضِي الساحِلِيَّةِ فِي الشَرْقِ الأَوْسَطِ مِن قَبْضَةِ المُسْلِمِينَ. تَشَكَّلَت الحُرُوبُ الصَلِيبِيَّةُ فِي سِياقِ تَوَتُّراتِ العُصُورِ الوَسَطِيّ بَيِّنَ الغَرْبِ المَسِيحِيِّ وَالشَرْقِ الاسلامي.

بَدَأَت الحَمَلاتُ الصَلِيبِيَّةُ فِي القَرْنِ الحادِي عَشَرَ بِدَعْوَةٍ مِن البابا الاوروبي، الَّذِي نادَى بِتَحْرِيرِ الأَرْضِ المُقَدَّسَةِ وَمُحارَبَةِ الإِسْلامِ. اِسْتَجابَ الناسُ بِشَكْلٍ واسِعٍ لِهٰذِهِ الدَعْوَةِ وَتَشَكَّلَت جُيُوشٌ صَلِيبِيَّةٌ مُكَوَّنَةٌ مِن فُرْسانٍ مَسِيحِيِّينَ وَجُنُودٍ عاديين.

الحَمْلَةُ الأَوْلَى لِلصَلِيبِيَّيْنِ بَدَأَت عامَ 1096 وَاِنْتَهَت عامَ 1099 بِسَيْطَرَتِهِم عَلَى القُدْسِ وَإِقامَةِ مَمْلَكَةٍ صَلِيبِيَّةٍ فِي الشَرْقِ الأَوْسَطِ. لٰكِن الحُكْمَ الصَلِيبِيَّ عَلَى القُدْسِ لَم يَكُن طَوِيلَ الأَمَدِ وَتَعَرَّضَ لِمُقاوَمَةٍ شَدِيدَةٍ مِن المُسْلِمِينَ وَالقُوَى المحليه.

تَلَت الحَمْلَةُ الأَوْلَى سِلْسِلَةً مِن الحَمَلاتِ الاخري، مِثْلَ حَمْلَةِ الصَلِيبِ الثانِيَةِ بِقِيادَةِ رِيتْشارْد قَلْب الأَسَد وَحَمْلَةِ الصَلِيبِ الثالِثَةِ الَّتِي شارَكَ فِيها فِيلِيب الثانِي وَفريدريك الثانِي. وَمِن أَبْرَزِ حَمَلاتِ الصَلِيبِ الأُخْرَى كانَت حَمْلَةُ الأَطْفالِ وَحَمْلَةُ الصَلِيبِ الرابِعِ الَّتِي تَسَبَّبَت فِي سُقُوطِ القسطنطينيه.

تَأَثَّرَت الحُرُوبُ الصَلِيبِيَّةُ بِتَوَتُّراتٍ سِياسِيَّةٍ وَدِينِيَّةٍ وَاِجْتِماعِيَّةٍ وَاِقْتِصادِيَّةٍ وَأَثَّرَت عَلَى العَلاقاتِ بَيِّنَ الشَرْقِ وَالغَرْبِ. أَدَّت الحُرُوبُ الصَلِيبِيَّةُ إِلَى اِنْتِقالِ التَقْنِيّاتِ وَالمَعْرِفَةِ مِن الشَرْقِ إِلَى الغَرْبِ وَتَأْثِيرِها عَلَى التِجارَةِ وَالعُلُومِ وَالفنون.


فِي الختام، يُمَثِّل تارِيخُ الحُرُوبِ الصَلِيبِيَّةِ فَصْلاً هامّاً فِي التارِيخِ العالمي، حيث تَمْتَدّ تَأْثِيراتُها لِعُدَّةِ قُرُونٍ وَتَرَكَت أَثَراً عَلَى السِياسَةِ وَالثَقافَةِ وَالتَطَوُّراتِ الاِجْتِماعِيَّةِ فِي العالَمِ المَسِيحِيِّ وَالاسلامي.