وَباءُ كورونا، المَعْرُوفُ أَيْضاً بِاِسْمِ COVID-19، هُوَ وَباءُ عالَمِيٌّ تَسَبَّبَت فِيهِ فَيْرُوساتُ كورونا الجَدِيدَةُ الَّتِي ظَهَرَت فِي نِهايَةِ عامِ 2019 فِي مَدِينَةِ ووهان بِمُقاطَعَةِ هُوبِي فِي الصِينِ. وَقَد اِنْتَشَرَ الفَيْرُوسُ بِسُرْعَةٍ كَبِيرَةٍ حَوْلَ العالَمِ وَأَثَّرَ عَلَى حَياةِ المَلايِينِ مِن الاشخاص.

يُعْتَبَر فَيْرُوسُ كورونا مُرْتَبِطاً بِتَسَبُّبِ مَجْمُوعَةٍ مِن الأَعْراضِ التنفسيه، بَدْءاً مِن أَعْراضٍ خَفِيفَةٍ مِثْلَ الحُمَّى وَالسُعالِ وَالارهاق، إِلَى حالاتٍ شَدِيدَةٍ تَتَسَبَّب فِي صُعُوبَةِ التَنَفُّسِ وَمَشاكِلِ فِي الجِهازِ التَنَفُّسِيِّ. يُمْكِن أَنَّ يَكُون الفَيْرُوسُ خَطِيراً لِلأَشْخاصِ الَّذِينَ يُعانُونَ مِن حالاتٍ صِحِّيَّةٍ أَساسِيَّةٍ أَو لَدَيهِم مَناعَةٌ ضعيفه.

اِنْتَشَرَ الفَيْرُوسُ بِسُرْعَةٍ كَبِيرَةٍ حَوْلَ العالَمِ بِسَبَبِ السَفَرِ العالَمِيِّ وَالتَواصُلِ الاِجْتِماعِيِّ. تَطَلَّبَت الجُهُودُ العالَمِيَّةُ تَحْتَ إِشْرافِ مُنَظَّمَةِ الصِحَّةِ العالَمِيَّةِ اِتِّخاذَ إِجْراءاتٍ احترازيه صارِمَةٍ مِثْلَ حَظْرِ السَفَرِ وَإِغْلاقِ المَدارِسِ وَالمُؤَسَّساتِ وَتَعْزِيزِ التَباعُدِ الاِجْتِماعِيِّ وَاِرْتِداءِ الكمامات.

أَثَّرَ الوَباءِ عَلَى الصِحَّةِ العامَّةِ وَالاِقْتِصادِ وَالحَياةِ اليَوْمِيَّةِ لِلناسِ فِي جَمِيعِ أَنْحاءِ العالَمِ. تَمَّ تَسْجِيلُ عَدَدٍ كَبِيرٍ مِن الإِصاباتِ وَالوفيات، وَأَثَّرَ عَلَى القِطاعاتِ الاِقْتِصادِيَّةِ وَتَسَبَّبَ فِي فُقْدانِ فُرَصِ العَمَلِ وَتَباطُؤِ النُمُوِّ الاقتصادي.

لِمُواجَهَةِ الوباء، تَمَّ تَطْوِيرُ وَتَوْزِيعُ لقاحات فَعّالَةٍ لِمُكافَحَةِ الفَيْرُوسِ وَتَقْلِيلِ اِنْتِشارِهِ. تَسْتَمِرّ الحُكُوماتُ وَالمُؤَسَّساتُ الصِحِّيَّةُ فِي اِتِّخاذِ إِجْراءاتٍ لِمُراقَبَةِ الوَباءِ وَتَقْدِيمِ الرِعايَةِ الطِبِّيَّةِ وَتَوْعِيَةِ الناسِ بِأَهَمِّيَّةِ أَتْباعِ الإِرْشاداتِ الصحيه.

أَنَّ الوَباءَ يَسْتَدْعِي التَعاوُنَ وَالتَضامُنَ العالَمِيَّ لِمُكافَحَتِهِ وَالتَغَلُّبَ عَلَى آثارِهِ السَلْبِيَّةِ. تَأْثِيرُ الوَباءِ الَّذِي ظَهَرَ فِي نِهايَةِ عامِ 2019 سَيَسْتَمِرّ فِي تَشْكِيلِ العالَمِ لِفَتْرَةٍ طَوِيلَةٍ وَسَيُؤَثِّر عَلَى النَهْجِ المُسْتَقْبَلِيِّ لِلصِحَّةِ العامَّةِ وَالتَطَوُّراتِ الطِبِّيَّةِ وَالاقتصاديه.