وَباءُ كورونا هُوَ وَباءُ عالَمِيٌّ تَسَبَّبَت فِيهِ فَيْرُوساتُ كورونا الجَدِيدَةُ الَّتِي ظَهَرَت لِأَوَّلِ مَرَّةٍ فِي نِهايَةِ عامِ 2019 فِي مَدِينَةِ ووهان بِالصِينِ. اِنْتَشَرَ الفَيْرُوسُ بِسُرْعَةٍ كَبِيرَةٍ وَتَأَثَّرَت بِهِ العَدِيدُ مِن الدُوَلِ حَوْلَ العالم.

يُعَدّ فَيْرُوسُ كورونا مِن عائِلَةِ الفَيْرُوساتِ الَّتِي تُسَبِّب أَمْراضَ التَنَفُّسِ العلويه، وَيَمْتاز بِاِنْتِقالِهِ بِسُهُولَةٍ مِن شَخْصٍ لِآخَرِ عَبْرَ الرَذاذِ المُنْتَشِرِ مِن السُعالِ أَو العطس، وَقَد يَتَسَبَّب فِي أَعْراضٍ مُتَفاوِتَةٍ مِن الخَفِيفَةِ إِلَى الحاده، بِما فِي ذٰلِكَ الحمي، السعال، صُعُوبَةِ التَنَفُّسِ وَالارهاق.

تَأَثَّرَت الحَياةُ اليَوْمِيَّةُ لِلناسِ بِشَكْلٍ كَبِيرٍ بِسَبَبِ الوباء، حيث فَرَضَت العَدِيدُ مِن الدُوَلِ إِجْراءاتٍ صارِمَةً مِثْلَ الحَجَرِ المَنْزِلِيِّ وَتَقْيِيدِ الحَرَكَةِ وَإِغْلاقِ المُؤَسَّساتِ التِجارِيَّةِ غَيْرِ الضَرُورِيَّةِ. كَما أَدَّى الوَباءُ إِلَى اِنْخِفاضٍ حادٍ فِي النَشاطِ الاِقْتِصادِيِّ وَفُقْدانِ فُرَصِ العمل.

لِمُواجَهَةِ الوباء، تَمَّ اِتِّخاذُ إِجْراءاتٍ عَدِيدَةٍ عَلَى المُسْتَوَى العالمي، بِما فِي ذٰلِكَ تَوْصِياتُ مُنَظَّمَةِ الصِحَّةِ العالَمِيَّةِ بِشَأْنِ التَباعُدِ الاِجْتِماعِيِّ وَاِرْتِداءِ الكِماماتِ وَغُسْلِ اليَدَيْنِ بِشَكْلٍ مُتَكَرِّرٍ. كَما تَمَّ تَطْوِيرُ لقاحات فَعّالَةٍ لِمُكافَحَةِ الفَيْرُوسِ وَتَقْدِيمِها لِلجُمْهُورِ فِي العَدِيدِ مِن البلدان.

يَسْتَدْعِي مُكافَحَةُ الوَباءِ تَعاوُنَ الحُكُوماتِ وَالمُؤَسَّساتِ الصِحِّيَّةِ وَالفَرْدِ العادِيِّ عَلَى حَدٍّ سَواءِ. يَنْبَغِي عَلَى الناسِ الاِلْتِزامُ بِالتَدابِيرِ الوَقائِيَّةِ وَالتَعْلِيماتِ الصِحِّيَّةِ المُعْلَنَةِ وَالتَواصُلُ مع الجِهاتِ الصِحِّيَّةِ المُخْتَصَّةِ فِي حالَةِ ظُهُورِ أَعْراضٍ مُشابِهَةٍ لِأَعْراضِ الوباء.

مِن المُهِمِّ أَنَّ نَتَذَكَّر أَنَّ الوَباءَ مُسْتَمِرٌّ وَقَد يَسْتَمِرّ لِفَتْرَةٍ طويله، وَلِذٰلِكَ يَجِب عَلَينا اِسْتِمْرارُ الحَذْرِ وَالتَعاوُنِ لِلحَدِّ مِن اِنْتِشارِ الفَيْرُوسِ وَحِمايَةِ صِحَّتِنا وَصِحَّةِ المجتمع.