وَباءُ كورونا هُوَ وَباءُ عالَمِيٌّ تُسَبِّبه فَيْرُوسُ كورونا المُسْتَجِدُّ (COVID-19). بَدَأَ اِنْتِشارُ الوَباءِ فِي نِهايَةِ عامِ 2019 فِي مَدِينَةِ ووهان بِمُقاطَعَةِ هُوبِي فِي الصِينِ وَاِنْتَشَرَ بِسُرْعَةٍ فِي العَدِيدِ مِن البُلْدانِ حَوْلَ العالم.

يَتَسَبَّب فَيْرُوسُ كورونا فِي أَعْراضٍ مُتَنَوِّعَةٍ تَتَراوَح بَيِّنَ الخَفِيفَةِ وَالشديده، بِما فِي ذٰلِكَ الحمي، السُعالُ الجاف، صُعُوبَةِ التنفس، الارهاق، وَفُقْدانِ حاسَّةِ الشَمِّ وَالتَذَوُّقِ. يَنْتَقِل الفَيْرُوسُ بِسُهُولَةٍ مِن شَخْصٍ لِآخَرِ عَن طَرِيقِ القُطَيْراتِ المُتَناثِرَةِ فِي الهَواءِ عِنْدَ السُعالِ أَو العَطْسِ أَو عَن طَرِيقِ الاِتِّصالِ المُباشِرِ بِالمِساحاتِ الملوثه.

تَأَثَّرَت الحَياةُ الاِجْتِماعِيَّةُ وَالاِقْتِصادِيَّةُ لِلناسِ بِشَكْلٍ كَبِيرٍ بِسَبَبِ الوَباءِ. فَقَد تَمَّ تَطْبِيقُ إِجْراءاتٍ احترازيه صارِمَةٍ فِي العَدِيدِ مِن البلدان، مِثْلَ إِغْلاقِ المَدارِسِ وَالمُؤَسَّساتِ التجاريه، تَعْلِيقِ السفر، فَرْضِ حَظْرِ التجول، وَتَقْيِيدِ التَجَمُّعاتِ الكَبِيرَةِ. تَسَبَّبَ هٰذا فِي تَباطُؤِ النَشاطِ الاِقْتِصادِيِّ وَفُقْدانِ الوَظائِفِ وَتَحَدِّياتٍ اِجْتِماعِيَّةٍ عديده.

تَمَّ اِتِّخاذُ إِجْراءاتٍ كَبِيرَةٍ عَلَى مُسْتَوَى العالَمِ لِلتَصَدِّي لِلوَباءِ. تَشْمَل هٰذِهِ الإِجْراءاتُ تَعْزِيزَ التَوْعِيَةِ الصحيه، وَتَعْزِيزَ التَباعُدِ الاجتماعي، وَاِرْتِداءَ الكمامات، وَتَعْزِيزَ النَظافَةِ الشَخْصِيَّةِ بِغُسْلِ اليَدَيْنِ بِشَكْلٍ منتظم، وَتَوْفِيرَ الرِعايَةِ الطِبِّيَّةِ لِلمصابين.

تَمَّ تَطْوِيرُ لقاحات فَعّالَةٍ ضِدَّ فَيْرُوسِ كورونا وَتَوْزِيعِها فِي العَدِيدِ مِن البلدان، وَهٰذا يُعَدّ خَطْوَةً هامَّةً لِلحَدِّ مِن اِنْتِشارِ الوَباءِ وَحِمايَةِ الناسِ مِن الاصابه.

مِن المُهِمِّ أَنَّ نُدْرِك أَنَّ الحِفاظَ عَلَى السَلامَةِ العامَّةِ وَمُكافَحَةِ الوَباءِ يَتَطَلَّب تَعاوُنَ الجَمِيعِ. يَجِب عَلَينا الاِلْتِزامُ بِالإِرْشاداتِ الصحيه، وَالحِفاظُ عَلَى التَباعُدِ الاجتماعي، وَأَتْباعِ الإِجْراءاتِ الوَقائِيَّةِ المُوصَى بها.