فِي ظُلْماتِ اللَيْلِ وَسكونه، تَتَرَقَّب الأَرْواحُ المُؤْمِنَةُ يَوْمَ البَعْثِ وَالنُشُورِ. أَنَّهُ يَوْمٌ يَحْمِل فِي طَيّاتِهِ حَقائِقَ لا تمحي، وَحَقِيقَةَ الحَياةِ بُعْدَ الموت، وَمُواجَهَةِ المُؤْمِنِينَ لِرَبِّ العالمين.

يَوْمُ البَعْثِ وَالنُشُورِ هُوَ يَوْمٌ يَتَمَ فِيهِ أَحْياءُ الأَرْواحِ بُعْدَ موتها، لِتَعُود إِلَى أَجْسادِها وَتَقِف أَمامَ اللّٰه لِلحِسابِ عَلَى أَعْمالِها فِي الدُنْيا. أَنَّهُ يَوْمُ القيامه، الَّذِي يَمْتَلِئ بِالعَدْلِ الإِلٰهِيِّ وَالمِيزانِ الحَقِيقِيِّ. يَعْتَقِد المُسْلِمُونَ أَنَّهُ فِي ذٰلِكَ اليَوْمِ سَيَكُون هُناكَ قِسْطٌ وَعَدْلٌ لِلجميع، وَسَيَتِمّ مُعايَنَةُ أَعْمالِهِم وَتَقْدِيرُها بِحَسَبِ نِيّاتِهِم وَجهودهم.

فِي يَوْمِ البَعْثِ وَالنشور، يَكْشِف اللّٰه سِرَّ كُلِّ قلب، وَتُظْهِر أَعْمالُ الإِنْسانِ بِكُلِّ تَفاصِيلِها وَتَفاصِيلِها الصَغِيرَةِ. لا يُمْكِن لِلإِنْسانِ أَنَّ يَسْتَتِر خَلْفَ أَيّ مظله، فَكُلُّ شَيْء مَكْشُوفٌ أَمامَ اللّٰه. تَتَجَلَّى فِي ذٰلِكَ اليَوْمِ حَقِيقَةُ الإِيمانِ وَالأَعْمالِ الصالحه، وَتُظْهِر أَيْضاً حَقِيقَةُ الكُفْرِ وَالأَعْمالِ السيئه.

يَعْلَم المُؤْمِنُونَ أَنَّ يَوْمَ البَعْثِ وَالنُشُورِ هُوَ يَوْمُ الجَزاءِ العادِلِ. فَإِذا كانَت أَعْمالُهُم صالِحَةً وَقَد كانُوا مُخْلِصِينَ وَمُطِيعِينَ لِله، فَسَيَكُون لَهُم جَزاءُ الفَوْزِ وَالسَعادَةِ الأَبَدِيَّةِ فِي الجَنَّةِ. أَمّا إِذا كانَت أَعْمالُهُم سَيِّئَةً وَقَد أَفْسَدُوا الأَرْضَ وَاعمالهم، فَسَيَكُون لَهُم جَزاءُ النَدَمِ وَالعَذابِ فِي النار.

يَوْمُ البَعْثِ وَالنُشُورِ يَحُثّ المُسْلِمِينَ عَلَى الاِسْتِعْدادِ لِلحِسابِ وَالمُواجَهَةِ النِهائِيَّةِ. يَتَعَيَّن عَلَيهِم أَنَّ يَعْمَلُوا بِجِدٍّ لِتَحْقِيقِ الخَيْرِ فِي الدُنْيا وَالاخره، وَأَنَّ يَكُونُوا مُطِيعِينَ لِلّٰهِ وَيَعْمَلُوا بِالعَدْلِ وَالإِحْسانِ فِي جَمِيعِ جَوانِبِ حَياتِهِم. يَوْمُ البَعْثِ وَالنُشُورِ يَذْكُر المُسْلِمِينَ بِضَرُورَةِ تَحْقِيقِ التَوْبَةِ وَالاستغفار، وَالاِسْتِعْدادِ الرُوحِيِّ وَالمَعْنَوِيِّ لِلمَوْتِ وَلِقاءِ الله.

فِي الختام، يَوْمُ البَعْثِ وَالنُشُورِ هُوَ يَوْمٌ يَحْمِل فِي طَيّاتِهِ حَقِيقَةَ الحَياةِ الحقيقيه، وَمُواجَهَةَ الحِسابِ النِهائِيِّ مع اللّٰه. يَجِب عَلَى المُسْلِمِينَ الاِسْتِعْدادُ لِهٰذا اليَوْمِ بِالتَوْبَةِ وَالأَعْمالِ الصالحه، وَتَحْقِيقِ العَدْلِ وَالإِحْسانِ فِي حَياتِهِم. أَنَّهُ يَوْمٌ يَجْعَلنا نَتَأَمَّل فِي مَسارِ حَياتِنا وَما نُحَقِّقه مِن اعمال، وَيَدْفَعنا لِلسَعْيِ نَحْوَ الخَيْرِ وَتَحْقِيقِ السَعادَةِ الأَبَدِيَّةِ فِي الدُنْيا وَالاخره.