تارِيخُ المَمْلَكَةِ المُتَّحِدَةِ مَلِيء بِالأَحْداثِ الهامَّةِ الَّتِي شَكَّلَتْها كَدَوْلَةٍ قَوِيَّةٍ عَلَى مَرِّ العُصُورِ. بَدَأَ التارِيخُ المَعْرُوفُ لِلمَمْلَكَةِ المُتَّحِدَةِ فِي عامِ 1707 عَنْدَماً دَمَجَت أَنْجِلْتِرا وَإِسْكُتْلَنْدا لِتُشَكِّل دَوْلَةً واحده.

وَمع ذلك، يُمْكِن تَعَقُّبُ جُذُورِ المَمْلَكَةِ المُتَّحِدَةِ إِلَى العُصُورِ الوَسَطِيّ وَالمُمَلِّكاتِ وَالأَمْبِراطُورِيّاتِ الَّتِي سَبَقَتْها. بَدَأَت القِصَّةُ مع وِلْيام الفاتح، الَّذِي غَزا أَنْجِلْتِرا فِي عامِ 1066 وَأَسَّسَ سُلالَةَ نُورْماندِيّ. مِن ثم، حَكَمَت سُلالَةُ تودور المَلَكِيَّةُ فِي القَرْنَيْنِ الخامِسِ عَشَرَ وَالسادِسِ عشر، تَلاها سُلالَةُ استوري فِي القَرْنِ السابِعِ عشر.

شَهِدَت المَمْلَكَةُ المُتَّحِدَةُ تَحَوُّلاً كَبِيراً فِي القَرْنِ التاسِعِ عَشَرَ مع ثَوْرَةٍ صِناعِيَّةٍ قَوِيَّةٍ. أَدَّت التَطَوُّراتُ التِكْنُولُوجِيَّةُ إِلَى نُمُوِّ الصِناعَةِ وَالتِجارَةِ وَالاِسْتِعْمارِ البرِيطانِيِّ الواسِعِ فِي جَمِيعِ أَنْحاءِ العالم.

تَأَثَّرَت المَمْلَكَةُ المُتَّحِدَةُ أَيْضاً بِأَحْداثِ القَرْنِ العِشْرِينَ مِثْلَ الحَرْبَيْنِ العالَمِيَّتَيْنِ وَتَحَوُّلاتِ الحَرَكَةِ الاِجْتِماعِيَّةِ وَالثَقافِيَّةِ. خلال فَتْرَةِ ما بُعْدَ الحَرْبِ العالَمِيَّةِ الثانيه، شَهِدَت المَمْلَكَةُ المُتَّحِدَةُ تَحَوُّلاتٍ اِقْتِصادِيَّةً وَسِياسِيَّةً مهمه، بِما فِي ذٰلِكَ تَأْسِيسُ الرَفاهِيَّةِ وَتَعْزِيزِ العَلاقاتِ الدوليه.

اليوم، تَسْتَمِرّ المَمْلَكَةُ المُتَّحِدَةُ فِي اللَعْبِ دَوْراً بارِزاً عَلَى الساحَةِ العالَمِيَّةِ. تَتَمَتَّع بِنِظامٍ دُسْتُورِيٍّ بَرْلَمانِيٍّ وَتَعُد مَرْكَزاً لِلثَقافَةِ وَالتِجارَةِ العالَمِيَّةِ. تُواجِه التَحَدِّياتِ الحَدِيثَةَ مِثْلَ الاِنْفِصالِيَّةِ الإِسْكُتْلَنْدِيَّةِ وَتَداعِياتِ خُرُوجِها مِن الاِتِّحادِ الاوروبي.

بِشَكْلٍ عام، تارِيخُ المَمْلَكَةِ المُتَّحِدَةِ يُمَثِّل قِصَّةَ تَطَوُّرٍ وَتَحَوُّلٍ مُسْتَمِرٍّ لِلحُكْمِ وَالسِياسَةِ وَالاِقْتِصادِ وَالثَقافَةِ عَلَى مَرِّ العصور، وَتَرَكَت بَصَماتٍ قَوِيَّةً فِي التارِيخِ العالمي.